
Text generation with a forced learning and temperature sampling. 
Sentence: < 0 1&5 0 | 0 4&5 0 | 0 4 0 | 0 0 0 >
---------------------------------------------------------------------------------------------------------------
| Empty                             | Text                               | Empty                              |
|                                   | Input                              |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | TextButton                         | Empty                              |
|                                   | Input                              |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | TextButton                         | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | Empty                              | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.2: "< 1&3 1 0 | 0 1&4 0 | 0 4 0 | 0 0 0 > "
---------------------------------------------------------------------------------------------------------------
|  Text              (Empty)          |  Text              (Text)           |  Empty             (Empty)          
|  Icon                               |                    (Input)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Text              (TextButton)     |  Empty             (Empty)          
|                                     |  TextButton        (Input)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  TextButton        (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Empty             (Empty)          |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.5: "< 0 1&2 3 | 0 1&5 0 | 0 0 0 | 0 0 0 > "
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Text              (Text)           |  Icon              (Empty)          
|                                     |  Image             (Input)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Text              (TextButton)     |  Empty             (Empty)          
|                                     |  Input             (Input)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Empty             (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Empty             (Empty)          |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------

Generated with diversity 1.0: "< 3 0 3 | 0 1 3 | 0 0 0 | 5 4 0 > "
---------------------------------------------------------------------------------------------------------------
|  Icon              (Empty)          |  Empty             (Text)           |  Icon              (Empty)          
|                                     |                    (Input)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Text              (TextButton)     |  Icon              (Empty)          
|                                     |                    (Input)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Empty             (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Input             (Empty)          |  TextButton        (Empty)          |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------

Generated with diversity 1.2: "< 0 1 3 | 1&3 4&5 0 | 0 4&5 0 | 0 4 0 > "
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Text              (Text)           |  Icon              (Empty)          
|                                     |                    (Input)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Text              (Empty)          |  TextButton        (TextButton)     |  Empty             (Empty)          
|  Icon                               |  Input             (Input)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  TextButton        (TextButton)     |  Empty             (Empty)          
|                                     |  Input                              |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  TextButton        (Empty)          |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
