
Text generation with a forced learning and temperature sampling. 
Sentence: < 0 6&B 0 | 0 1&2&B 0 | 0 1 0 | 1 4&5 4 >
---------------------------------------------------------
| Empty           | WebView          | Empty            |
|                 | Slider           |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | Image            |                  |
|                 | Slider           |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Text            | TextButton       | TextButton       |
|                 | Input            |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 0.2: "< 1&3 0 0 | 0 0 0 | 0 1 0 | 0 1&2 0 > "
---------------------------------------------------------
| Text            | Empty            | Empty            |
| Icon            |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | Image            |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 0.5: "< 0 1&2 0 | 0 0 0 | 0 1&4 0 | 0 1&2 1 > "
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | Image            |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | TextButton       |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Text             |
|                 | Image            |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 1.0: "< 1&3 1 0 | 0 1 0 | 0 1&2&7 0 | 4 0 1 > "
---------------------------------------------------------
| Text            | Text             | Empty            |
| Icon            |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | Image            |                  |
|                 | BackgroundImage  |                  |
---------------------------------------------------------
| TextButton      | Empty            | Text             |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 1.2: "< 2 2 0 | 4 1&3 1 | 0 1&4 0 | 0 1&3 3&4 > "
---------------------------------------------------------
| Image           | Image            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| TextButton      | Text             | Text             |
|                 | Icon             |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | TextButton       |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Icon             |
|                 | Icon             | TextButton       |
|                 |                  |                  |
---------------------------------------------------------
