
Text generation with a forced learning and temperature sampling. 
Sentence: < 1&3 0 2&3 | 1&2&3 0 0 | 1&2&3 0 2 | 0 0 2 >
---------------------------------------------------------------------------------------------------------------
| Text                              | Empty                              | Image                              |
| Icon                              |                                    | Icon                               |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Empty                              | Empty                              |
| Image                             |                                    |                                    |
| Icon                              |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Empty                              | Image                              |
| Image                             |                                    |                                    |
| Icon                              |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | Empty                              | Image                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.2: "< 1&3 1&2 3 | 0 0 1&2 | 1&2&3 0 0 | 1&2&3 0 0 > "
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Text              (Empty)          |  Icon              (Image)          
|  Icon              (Icon)           |  Image                              |                    (Icon)           
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Text)           |  Empty             (Empty)          |  Text              (Empty)          
|                    (Image)          |                                     |  Image                              
|                    (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Empty             (Empty)          |  Empty             (Image)          
|  Image             (Image)          |                                     |                                     
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Text              (Empty)          |  Empty             (Empty)          |  Empty             (Image)          
|  Image                              |                                     |                                     
|  Icon                               |                                     |                                     
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.5: "< 1&3 1&5 0 | 0 1&2 1&3 | 1&2&3 0 0 | 1&2&3 0 0 > "
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Text              (Empty)          |  Empty             (Image)          
|  Icon              (Icon)           |  Input                              |                    (Icon)           
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Text)           |  Text              (Empty)          |  Text              (Empty)          
|                    (Image)          |  Image                              |  Icon                               
|                    (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Empty             (Empty)          |  Empty             (Image)          
|  Image             (Image)          |                                     |                                     
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Text              (Empty)          |  Empty             (Empty)          |  Empty             (Image)          
|  Image                              |                                     |                                     
|  Icon                               |                                     |                                     
---------------------------------------------------------------------------------------------------------------

Generated with diversity 1.0: "< 0 1 0 | 1 0 1&3 | 3 4 0 | 1&2&3 0 0 > "
---------------------------------------------------------------------------------------------------------------
|  Empty             (Text)           |  Text              (Empty)          |  Empty             (Image)          
|                    (Icon)           |                                     |                    (Icon)           
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Empty             (Empty)          |  Text              (Empty)          
|                    (Image)          |                                     |  Icon                               
|                    (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Icon              (Text)           |  TextButton        (Empty)          |  Empty             (Image)          
|                    (Image)          |                                     |                                     
|                    (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Text              (Empty)          |  Empty             (Empty)          |  Empty             (Image)          
|  Image                              |                                     |                                     
|  Icon                               |                                     |                                     
---------------------------------------------------------------------------------------------------------------

Generated with diversity 1.2: "< 1&3 2&3&5 1 | 1&2&3 1 1&2&3 | 1&2&3 0 0 | 1&2 0 0 > "
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Image             (Empty)          |  Text              (Image)          
|  Icon              (Icon)           |  Icon                               |                    (Icon)           
|                                     |  Input                              |                                     
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Text              (Empty)          |  Text              (Empty)          
|  Image             (Image)          |                                     |  Image                              
|  Icon              (Icon)           |                                     |  Icon                               
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Empty             (Empty)          |  Empty             (Image)          
|  Image             (Image)          |                                     |                                     
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Text              (Empty)          |  Empty             (Empty)          |  Empty             (Image)          
|  Image                              |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
