
Text generation with a forced learning and temperature sampling. 
Sentence: < 1&2&3 1 3 | 2&3 1 0 | 2&3 1 0 | 2 1&6 0 >
---------------------------------------------------------
| Text            | Text             | Icon             |
| Image           |                  |                  |
| Icon            |                  |                  |
---------------------------------------------------------
| Image           | Text             | Empty            |
| Icon            |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Image           | Text             | Empty            |
| Icon            |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Image           | Text             | Empty            |
|                 | WebView          |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 0.2: "< 1&3 1 3 | 1&2&3 1 0 | 2&3 1 0 | 2&3 1 0 > "
---------------------------------------------------------
| Text            | Text             | Icon             |
| Icon            |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Text            | Text             | Empty            |
| Image           |                  |                  |
| Icon            |                  |                  |
---------------------------------------------------------
| Image           | Text             | Empty            |
| Icon            |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Image           | Text             | Empty            |
| Icon            |                  |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 0.5: "< 1&2 1&3 3 | 0 1 0 | 0 1 0 | 3 1&4 0 > "
---------------------------------------------------------
| Text            | Text             | Icon             |
| Image           | Icon             |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Icon            | Text             | Empty            |
|                 | TextButton       |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 1.0: "< 0 1 0 | 1&2 1&2 2 | 2&3 1 0 | 2&3 0 4 > "
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Text            | Text             | Image            |
| Image           | Image            |                  |
|                 |                  |                  |
---------------------------------------------------------
| Image           | Text             | Empty            |
| Icon            |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Image           | Empty            | TextButton       |
| Icon            |                  |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 1.2: "< 0 1&2&4 3 | 1&2 1 3 | 2 1&2 0 | 3 1&6 3 > "
---------------------------------------------------------
| Empty           | Text             | Icon             |
|                 | Image            |                  |
|                 | TextButton       |                  |
---------------------------------------------------------
| Text            | Text             | Icon             |
| Image           |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Image           | Text             | Empty            |
|                 | Image            |                  |
|                 |                  |                  |
---------------------------------------------------------
| Icon            | Text             | Icon             |
|                 | WebView          |                  |
|                 |                  |                  |
---------------------------------------------------------
