
Text generation with a forced learning and temperature sampling. 
Sentence: < 1&2&3 1 3 | 1&2&3 1 3 | 1&2&3 1&7 3 | 1&2&3 1 2&3 >
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Icon                               |
| Image                             |                                    |                                    |
| Icon                              |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Icon                               |
| Image                             |                                    |                                    |
| Icon                              |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Icon                               |
| Image                             | BackgroundImage                    |                                    |
| Icon                              |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Image                              |
| Image                             |                                    | Icon                               |
| Icon                              |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.2: "< 1&2&3 1 3 | 1&2&3 1 0 | 1&2&3 1 3 | 1&2&3 1&2 3 > "
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Text              (Text)           |  Icon              (Icon)           
|  Image             (Image)          |                                     |                                     
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Empty             (Icon)           
|  Image             (Image)          |                                     |                                     
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Icon              (Icon)           
|  Image             (Image)          |                    (BackgroundImage)|                                     
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Icon              (Image)          
|  Image             (Image)          |  Image                              |                    (Icon)           
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 0.5: "< 2&3 1 1&3 | 1&2&3 1 0 | 1&2 1 0 | 1&2&3 1&2 3 > "
---------------------------------------------------------------------------------------------------------------
|  Image             (Text)           |  Text              (Text)           |  Text              (Icon)           
|  Icon              (Image)          |                                     |  Icon                               
|                    (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Empty             (Icon)           
|  Image             (Image)          |                                     |                                     
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Empty             (Icon)           
|  Image             (Image)          |                    (BackgroundImage)|                                     
|                    (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Icon              (Image)          
|  Image             (Image)          |  Image                              |                    (Icon)           
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.0: "< 4 1&4 3 | 0 0 1&3 | 0 1 2 | 1&2&3 4 3 > "
---------------------------------------------------------------------------------------------------------------
|  TextButton        (Text)           |  Text              (Text)           |  Icon              (Icon)           
|                    (Image)          |  TextButton                         |                                     
|                    (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Text)           |  Empty             (Text)           |  Text              (Icon)           
|                    (Image)          |                                     |  Icon                               
|                    (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Text)           |  Text              (Text)           |  Image             (Icon)           
|                    (Image)          |                    (BackgroundImage)|                                     
|                    (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  TextButton        (Text)           |  Icon              (Image)          
|  Image             (Image)          |                                     |                    (Icon)           
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.2: "< 3 1&4 0 | 3 2 0 | 1&2&3 2 3 | 1&2&3 1&2&3 1&3&4 > "
---------------------------------------------------------------------------------------------------------------
|  Icon              (Text)           |  Text              (Text)           |  Empty             (Icon)           
|                    (Image)          |  TextButton                         |                                     
|                    (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Icon              (Text)           |  Image             (Text)           |  Empty             (Icon)           
|                    (Image)          |                                     |                                     
|                    (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Image             (Text)           |  Icon              (Icon)           
|  Image             (Image)          |                    (BackgroundImage)|                                     
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Text              (Image)          
|  Image             (Image)          |  Image                              |  Icon              (Icon)           
|  Icon              (Icon)           |  Icon                               |  TextButton                         
---------------------------------------------------------------------------------------------------------------|
