
Text generation with a forced learning and temperature sampling. 
Sentence: < 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2 0 >
---------------------------------------------------------------------------------------------------------------
| Text                              | Image                              | TextButton                         |
| Image                             | TextButton                         |                                    |
| TextButton                        |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | Text                               | Empty                              |
|                                   | Image                              |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | Image                              | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | Text                               | Empty                              |
|                                   | Image                              |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.2: "< 1&3 1&4 2&3&4 | 1&2&3 1&2 0 | 0 1&2 0 | 0 1&2 0 > "
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Text              (Image)          |  Image             (TextButton)     
|  Icon              (Image)          |  TextButton        (TextButton)     |  Icon                               
|                    (TextButton)     |                                     |  TextButton                         
---------------------------------------------------------------------------------------------------------------
|  Text              (Empty)          |  Text              (Text)           |  Empty             (Empty)          
|  Image                              |  Image             (Image)          |                                     
|  Icon                               |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Text              (Image)          |  Empty             (Empty)          
|                                     |  Image                              |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Text              (Text)           |  Empty             (Empty)          
|                                     |  Image             (Image)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.5: "< 1&3 4 1&3&4 | 1&3 1&2 0 | 0 1&2 0 | 0 0 0 > "
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  TextButton        (Image)          |  Text              (TextButton)     
|  Icon              (Image)          |                    (TextButton)     |  Icon                               
|                    (TextButton)     |                                     |  TextButton                         
---------------------------------------------------------------------------------------------------------------
|  Text              (Empty)          |  Text              (Text)           |  Empty             (Empty)          
|  Icon                               |  Image             (Image)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Text              (Image)          |  Empty             (Empty)          
|                                     |  Image                              |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Empty             (Text)           |  Empty             (Empty)          
|                                     |                    (Image)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------

Generated with diversity 1.0: "< 3 2&4 0 | 0 7 0 | 1&2 0 0 | 0 2 0 > "
---------------------------------------------------------------------------------------------------------------
|  Icon              (Text)           |  Image             (Image)          |  Empty             (TextButton)     
|                    (Image)          |  TextButton        (TextButton)     |                                     
|                    (TextButton)     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  BackgroundImage   (Text)           |  Empty             (Empty)          
|                                     |                    (Image)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Text              (Empty)          |  Empty             (Image)          |  Empty             (Empty)          
|  Image                              |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Image             (Text)           |  Empty             (Empty)          
|                                     |                    (Image)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------

Generated with diversity 1.2: "< 2&3 1&4 2&4 | 1&2 1&2 0 | 2&3 1&2 0 | 0 2&3 3 > "
---------------------------------------------------------------------------------------------------------------
|  Image             (Text)           |  Text              (Image)          |  Image             (TextButton)     
|  Icon              (Image)          |  TextButton        (TextButton)     |  TextButton                         
|                    (TextButton)     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Text              (Empty)          |  Text              (Text)           |  Empty             (Empty)          
|  Image                              |  Image             (Image)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Image             (Empty)          |  Text              (Image)          |  Empty             (Empty)          
|  Icon                               |  Image                              |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Image             (Text)           |  Icon              (Empty)          
|                                     |  Icon              (Image)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
