
Text generation with a forced learning and temperature sampling. 
Sentence: < 2 1 3 | 0 0 0 | 0 6 0 | 0 0 0 >
---------------------------------------------------------------------------------------------------------------
| Image                             | Text                               | Icon                               |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | Empty                              | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | WebView                            | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | Empty                              | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.2: "< 1&2&3 1&2 3 | 0 0 0 | 0 6 0 | 0 0 0 > "
---------------------------------------------------------------------------------------------------------------
|  Text              (Image)          |  Text              (Text)           |  Icon              (Icon)           
|  Image                              |  Image                              |                                     
|  Icon                               |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (Empty)          |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  WebView           (WebView)        |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (Empty)          |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 0.5: "< 1&3 1 3 | 0 0 0 | 0 6 0 | 0 0 0 > "
---------------------------------------------------------------------------------------------------------------
|  Text              (Image)          |  Text              (Text)           |  Icon              (Icon)           
|  Icon                               |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (Empty)          |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  WebView           (WebView)        |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (Empty)          |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.0: "< 2 1&3&5 0 | 2 0 0 | 0 6 0 | 0 0 0 > "
---------------------------------------------------------------------------------------------------------------
|  Image             (Image)          |  Text              (Text)           |  Empty             (Icon)           
|                                     |  Icon                               |                                     
|                                     |  Input                              |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Empty)          |  Empty             (Empty)          |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  WebView           (WebView)        |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (Empty)          |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.2: "< 0 1&2&3&6 2&3 | 1 6 0 | 0 6 0 | 0 0 0 > "
---------------------------------------------------------------------------------------------------------------
|  Empty             (Image)          |  Text              (Text)           |  Image             (Icon)           
|                                     |  Image                              |  Icon                               
|                                     |  Icon                               |                                     
|                                     |  WebView                            |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Empty)          |  WebView           (Empty)          |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  WebView           (WebView)        |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (Empty)          |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
