
Text generation with a forced learning and temperature sampling. 
Sentence: < 3 1&2 3 | 0 2&7 0 | 2&3 2 0 | 2&3&4&8 2&4&6&8 1&3&8 >
---------------------------------------------------------
| Icon            | Text             | Icon             |
|                 | Image            |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Image            | Empty            |
|                 | BackgroundImage  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Image           | Image            | Empty            |
| Icon            |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Image           | Image            | Text             |
| Icon            | TextButton       | Icon             |
| TextButton      | WebView          | RadioButton      |
| RadioButton     | RadioButton      |                  |
---------------------------------------------------------

Generated with diversity 0.2: "< 1&3 1 3 | 0 0 0 | 0 2 0 | 2&3 2&4&8 1&8 > "
---------------------------------------------------------
| Text            | Text             | Icon             |
| Icon            |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Image            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Image           | Image            | Text             |
| Icon            | TextButton       | RadioButton      |
|                 | RadioButton      |                  |
---------------------------------------------------------

Generated with diversity 0.5: "< 0 1 3 | 0 1&2 0 | 0 2 0 | 2&3 1&2&3&4 1&8 > "
---------------------------------------------------------
| Empty           | Text             | Icon             |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | Image            |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Image            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Image           | Text             | Text             |
| Icon            | Image            | RadioButton      |
|                 | Icon             |                  |
|                 | TextButton       |                  |
---------------------------------------------------------

Generated with diversity 1.0: "< 1&3 1 3 | 1&2 6 0 | 0 2&6 0 | 3&4 1&3&4&8 1&2&8 >&>&8 "
DID NOT WORK

Generated with diversity 1.2: "< 3 2 3 | 0 5 0 | 0 2&3 0 | 1&3 2&4 3&8 > "
---------------------------------------------------------
| Icon            | Image            | Icon             |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Input            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Image            | Empty            |
|                 | Icon             |                  |
|                 |                  |                  |
---------------------------------------------------------
| Text            | Image            | Icon             |
| Icon            | TextButton       | RadioButton      |
|                 |                  |                  |
---------------------------------------------------------
