
Text generation with a forced learning and temperature sampling. 
Sentence: < 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6 0 >
---------------------------------------------------------
| Icon            | Text             | Icon             |
| Input           |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Image           | Empty            | Image            |
|                 |                  | Icon             |
|                 |                  |                  |
---------------------------------------------------------
| Image           | WebView          | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 0.2: "< 1&2&3 1&5 0 | 0 0 0 | 0 0 0 | 0 0 2 > "
---------------------------------------------------------
| Text            | Text             | Empty            |
| Image           | Input            |                  |
| Icon            |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Image            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 0.5: "< 1&3 1 3 | 0 1 0 | 0 0 2 | 4 2 2 > "
---------------------------------------------------------
| Text            | Text             | Icon             |
| Icon            |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Image            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| TextButton      | Image            | Image            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 1.0: "< 2&3 0 2 | 1 2&5 0 | 0 3 0 | 2&3 1 2&3 > "
---------------------------------------------------------
| Image           | Empty            | Image            |
| Icon            |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Text            | Image            | Empty            |
|                 | Input            |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Icon             | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Image           | Text             | Image            |
| Icon            |                  | Icon             |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 1.2: "< 1&4 1&4 4&5 | 4 1&3 0 | 0 4&5 0 | 2 0 2 > "
---------------------------------------------------------
| Text            | Text             | TextButton       |
| TextButton      | TextButton       | Input            |
|                 |                  |                  |
---------------------------------------------------------
| TextButton      | Text             | Empty            |
|                 | Icon             |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | TextButton       | Empty            |
|                 | Input            |                  |
|                 |                  |                  |
---------------------------------------------------------
| Image           | Empty            | Image            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
