
Text generation with a seed and temperature sampling.  
Seed:     < 0 1&4 0 | 0 4 0 |
Sentence: < 0 1&4 0 | 0 4 0 | 0 4 0 | 0 4 4 >
---------------------------------------------------------------------------------------------------------------
| Empty                             | Text                               | Empty                              |
|                                   | TextButton                         |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | TextButton                         | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | TextButton                         | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | TextButton                         | TextButton                         |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.2: "< 0 1&4 0 | 0 4 0 | 0 0 0 | 0 0 0 >"
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Text              (Text)           |  Empty             (Empty)          
|                                     |  TextButton        (TextButton)     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  TextButton        (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (TextButton)     |  Empty             (TextButton)     
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 0.5: "< 0 1&4 0 | 0 4 0 | 0 0 0 | 0 0 0 >"
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Text              (Text)           |  Empty             (Empty)          
|                                     |  TextButton        (TextButton)     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  TextButton        (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (TextButton)     |  Empty             (TextButton)     
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.0: "< 0 1&4 0 | 0 4 0 | 0 4&7 0 | 0 4 0 >"
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Text              (Text)           |  Empty             (Empty)          
|                                     |  TextButton        (TextButton)     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  TextButton        (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  TextButton        (TextButton)     |  Empty             (Empty)          
|                                     |  BackgroundImage                    |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  TextButton        (TextButton)     |  Empty             (TextButton)     
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.2: "< 0 1&4 0 | 0 4 0 | 2 2&4 3 | 0 6 3 >"
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Text              (Text)           |  Empty             (Empty)          
|                                     |  TextButton        (TextButton)     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  TextButton        (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Empty)          |  Image             (TextButton)     |  Icon              (Empty)          
|                                     |  TextButton                         |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  WebView           (TextButton)     |  Icon              (TextButton)     
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
