
Text generation with a seed and temperature sampling.  
Seed:     < 1&3 1&2 1&2&3 | 1 1&2&7 2 
Sentence: < 1&3 1&2 1&2&3 | 1 1&2&7 2 | 1&3 1&2&3&4&6 2&3 | 1&3 2&3&B 1&2&3 >
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Text                               |
| Icon                              | Image                              | Image                              |
|                                   |                                    | Icon                               |
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Image                              |
|                                   | Image                              |                                    |
|                                   | BackgroundImage                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Image                              |
| Icon                              | Image                              | Icon                               |
|                                   | Icon                               |                                    |
|                                   | TextButton                         |                                    |
|                                   | WebView                            |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Image                              | Text                               |
| Icon                              | Icon                               | Image                              |
|                                   | Slider                             | Icon                               |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.2: "< 1&3 1&2 1&2&3 | 1 1&2&7 2 | 1&2 1&2 2 | 1&2 1&2 2 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Text              (Text)           |  Text              (Text)           
|  Icon              (Icon)           |  Image             (Image)          |  Image             (Image)          
|                                     |                                     |  Icon              (Icon)           
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Image             (Image)          
|                                     |  Image             (Image)          |                                     
|                                     |  BackgroundImage   (BackgroundImage)|                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Image             (Image)          
|  Image             (Icon)           |  Image             (Image)          |                    (Icon)           
|                                     |                    (Icon)           |                                     
|                                     |                    (TextButton)     |                                     
|                                     |                    (WebView)        |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Image)          |  Image             (Text)           
|  Image             (Icon)           |  Image             (Icon)           |                    (Image)
|                                     |                    (Slider)         |                    (Icon)           
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 0.5:
Seed:     < 1&3 1&2 1&2&3 | 1 1&2&7 2
---------------------------------------------------------------------------------------------------------------
|                    (Text)           |                    (Text)           |                    (Text)
|                    (Icon)           |                    (Image)          |                    (Image)
|                                     |                                     |                    (Icon)
---------------------------------------------------------------------------------------------------------------|
|                    (Text)           |                    (Text)           |                    (Image)
|                                     |                    (Image)          |
|                                     |                    (BackgroundImage)|
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Empty             (Image)          
|                    (Icon)           |  Image             (Image)          |                    (Icon)           
|                                     |  Icon              (Icon)           |                                     
|                                     |                    (TextButton)     |                                     
|                                     |                    (WebView)        |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Image             (Image)          |  Image             (Text)           
|                    (Icon)           |                    (Icon)           |                    (Image)          
|                                     |                    (Slider)         |                    (Icon)           
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.0: "< 1&3 1&2 1&2&3 | 1 1&2&7 2 | 0 0 0 | 0 0 0 >
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Text              (Text)           |  Text              (Text)           
|  Icon              (Icon)           |  Image             (Image)          |  Image             (Image)          
|                                     |                                     |  Icon              (Icon)           
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Image             (Image)          
|                                     |  Image             (Image)          |                                     
|                                     |  BackgroundImage   (BackgroundImage)|                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Text)           |  Empty             (Text)           |  Empty             (Image)          
|                    (Icon)           |                    (Image)          |                    (Icon)           
|                                     |                    (Icon)           |                                     
|                                     |                    (TextButton)     |                                     
|                                     |                    (WebView)        |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Text)           |  Empty             (Image)          |  Empty             (Text)           
|                    (Icon)           |                    (Icon)           |                    (Image)          
|                                     |                    (Slider)         |                    (Icon)           
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.2: "< 1&3 1&2 1&2&3 | 1 1&2&7 2 | 1 3&4 2&3 | 0 2 2 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Text              (Text)           |  Text              (Text)           
|  Icon              (Icon)           |  Image             (Image)          |  Image             (Image)          
|                                     |                                     |  Icon              (Icon)           
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Image             (Image)          
|                                     |  Image             (Image)          |                                     
|                                     |  BackgroundImage   (BackgroundImage)|                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Icon              (Text)           |  Image             (Image)          
|                    (Icon)           |  TextButton        (Image)          |  Icon              (Icon)           
|                                     |                    (Icon)           |                                     
|                                     |                    (TextButton)     |                                     
|                                     |                    (WebView)        |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Text)           |  Image             (Image)          |  Image             (Text)           
|                    (Icon)           |                    (Icon)           |                    (Image)          
|                                     |                    (Slider)         |                    (Icon)           
---------------------------------------------------------------------------------------------------------------|
