
Text generation with a seed and temperature sampling.  
Seed:     < 1&2&3 2&3 2&3 |
Sentence: < 1&2&3 2&3 2&3 | 2 2 2 | 2 2 2 | 2 1&2&3 2 >
---------------------------------------------------------------------------------------------------------------
| Text                              | Image                              | Image                              |
| Image                             | Icon                               | Icon                               |
| Icon                              |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Image                             | Image                              | Image                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Image                             | Image                              | Image                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Image                             | Text                               | Image                              |
|                                   | Image                              |                                    |
|                                   | Icon                               |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.2: "< 1&2&3 2&3 2&3 | 1&2&3 1&2 1&2 | 1&2&3 1&2 1&2 | 1&2&3 1&2&6 1&2 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Image             (Image)          |  Image             (Image)          
|  Image             (Image)          |  Icon              (Icon)           |  Icon              (Icon)           
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Image)          |  Text              (Image)          |  Text              (Image)          
|  Image                              |  Image                              |  Image                              
|  Icon                               |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Image)          |  Text              (Image)          |  Text              (Image)          
|  Image                              |  Image                              |  Image                              
|  Icon                               |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Image)          |  Text              (Text)           |  Text              (Image)          
|  Image                              |  Image             (Image)          |  Image                              
|  Icon                               |  WebView           (Icon)           |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 0.5: "< 1&2&3 2&3 2&3 | 1&2&3 1&2&3 1&3 | 1&2&3 1&2&3 0 | 1&2&3 1&2 0 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Image             (Image)          |  Image             (Image)          
|  Image             (Image)          |  Icon              (Icon)           |  Icon              (Icon)           
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Image)          |  Text              (Image)          |  Text              (Image)          
|  Image                              |  Image                              |  Icon                               
|  Icon                               |  Icon                               |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Image)          |  Text              (Image)          |  Empty             (Image)          
|  Image                              |  Image                              |                                     
|  Icon                               |  Icon                               |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Image)          |  Text              (Text)           |  Empty             (Image)          
|  Image                              |  Image             (Image)          |                                     
|  Icon                               |                    (Icon)           |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.0: "< 1&2&3 2&3 2&3 | 2&3 2 2&3 | 2 1&2&6 0 | 1&3 1&2 1&2 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Image             (Image)          |  Image             (Image)          
|  Image             (Image)          |  Icon              (Icon)           |  Icon              (Icon)           
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Image             (Image)          |  Image             (Image)          
|  Icon                               |                                     |  Icon                               
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Text              (Image)          |  Empty             (Image)          
|                                     |  Image                              |                                     
|                                     |  WebView                            |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Image)          |  Text              (Text)           |  Text              (Image)          
|  Icon                               |  Image             (Image)          |  Image                              
|                                     |                    (Icon)           |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.2: "< 1&2&3 2&3 2&3 | 2&3 2&3 2&3 | 2&3 1&2&3&6 2 | 2&3 2&6 2 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Image             (Image)          |  Image             (Image)          
|  Image             (Image)          |  Icon              (Icon)           |  Icon              (Icon)           
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Image             (Image)          |  Image             (Image)          
|  Icon                               |  Icon                               |  Icon                               
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Text              (Image)          |  Image             (Image)          
|  Icon                               |  Image                              |                                     
|                                     |  Icon                               |                                     
|                                     |  WebView                            |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Image             (Text)           |  Image             (Image)          
|  Icon                               |  WebView           (Image)          |                                     
|                                     |                    (Icon)           |                                     
---------------------------------------------------------------------------------------------------------------|
