
Text generation with a seed and temperature sampling.  
Seed:     < 1&2&3 1 3 | 2&3 1 0 |
Sentence: < 1&2&3 1 3 | 2&3 1 0 | 2&3 1 0 | 2 1&6 0 >
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Icon                               |
| Image                             |                                    |                                    |
| Icon                              |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Image                             | Text                               | Empty                              |
| Icon                              |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Image                             | Text                               | Empty                              |
| Icon                              |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Image                             | Text                               | Empty                              |
|                                   | WebView                            |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.2:
Seed:     < 1&2&3 1 3 | 2&3 1 0 |
---------------------------------------------------------------------------------------------------------------
|                    (Text)           |                    (Text)           |                    (Icon)
|                    (Image)          |                                     |
|                    (Icon)           |                                     |
---------------------------------------------------------------------------------------------------------------|
|                    (Image)          |                    (Text)           |                    (Empty)
|                    (Icon)           |                                     |
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Text              (Text)           |  Empty             (Empty)          
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Text              (Text)           |  Empty             (Empty)          
|  Icon                               |                    (WebView)        |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 0.5:
Seed:     < 1&2&3 1 3 | 2&3 1 0 |
---------------------------------------------------------------------------------------------------------------
|                    (Text)           |                    (Text)           |                    (Icon)
|                    (Image)          |                                     |
|                    (Icon)           |                                     |
---------------------------------------------------------------------------------------------------------------|
|                    (Image)          |                    (Text)           |                    (Empty)
|                    (Icon)           |                                     |
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Icon              (Image)          |  Text              (Text)           |  Empty             (Empty)          
|                    (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Icon              (Image)          |  Text              (Text)           |  Empty             (Empty)          
|                                     |                    (WebView)        |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.0: "< 1&2&3 1 3 | 2&3 1 0 | 2&3 1 0 | 2&3&4 1 4 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Text              (Text)           |  Icon              (Icon)           
|  Image             (Image)          |                                     |                                     
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Text              (Text)           |  Empty             (Empty)          
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Text              (Text)           |  Empty             (Empty)          
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Text              (Text)           |  TextButton        (Empty)          
|  Icon                               |                    (WebView)        |                                     
|  TextButton                         |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.2: "< 1&2&3 1 3 | 2&3 1 0 | 2 1 0 | 2 1 0 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Text              (Text)           |  Icon              (Icon)           
|  Image             (Image)          |                                     |                                     
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Text              (Text)           |  Empty             (Empty)          
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Text              (Text)           |  Empty             (Empty)          
|                    (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Text              (Text)           |  Empty             (Empty)          
|                                     |                    (WebView)        |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
