
Text generation with a seed and temperature sampling.  
Seed:     < 1&3&4 5 3&4 | 1&4 1 0 |
Sentence: < 1&3&4 5 3&4 | 1&4 1 0 | 1&4 1 0 | 1&3&4 1&3 1&2&3 >
---------------------------------------------------------------------------------------------------------------
| Text                              | Input                              | Icon                               |
| Icon                              |                                    | TextButton                         |
| TextButton                        |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Empty                              |
| TextButton                        |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Empty                              |
| TextButton                        |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Text                               |
| Icon                              | Icon                               | Image                              |
| TextButton                        |                                    | Icon                               |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.2: "< 1&3&4 5 3&4 | 1&4 1 0 | 1 1 0 | 1 0 0 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Input             (Input)          |  Icon              (Icon)           
|  Icon              (Icon)           |                                     |  TextButton        (TextButton)     
|  TextButton        (TextButton)     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Empty             (Empty)          
|  TextButton        (TextButton)     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Empty             (Empty)          
|                    (TextButton)     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Empty             (Text)           |  Empty             (Text)           
|                    (Icon)           |                    (Icon)           |                    (Image)          
|                    (TextButton)     |                                     |                    (Icon)           
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 0.5: "< 1&3&4 5 3&4 | 1&4 1 0 | 1 1 0 | 1 1 0 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Input             (Input)          |  Icon              (Icon)           
|  Icon              (Icon)           |                                     |  TextButton        (TextButton)     
|  TextButton        (TextButton)     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Empty             (Empty)          
|  TextButton        (TextButton)     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Empty             (Empty)          
|                    (TextButton)     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Empty             (Text)           
|                    (Icon)           |                    (Icon)           |                    (Image)          
|                    (TextButton)     |                                     |                    (Icon)           
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.0: "< 1&3&4 5 3&4 | 1&4 1 0 | 1 0 0 | 0 0 0 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Input             (Input)          |  Icon              (Icon)           
|  Icon              (Icon)           |                                     |  TextButton        (TextButton)     
|  TextButton        (TextButton)     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Empty             (Empty)          
|  TextButton        (TextButton)     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Empty             (Text)           |  Empty             (Empty)          
|                    (TextButton)     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Text)           |  Empty             (Text)           |  Empty             (Text)           
|                    (Icon)           |                    (Icon)           |                    (Image)          
|                    (TextButton)     |                                     |                    (Icon)           
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.2: "< 1&3&4 5 3&4 | 1&4 1 0 | 0 1 0 | 1 0 0 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Input             (Input)          |  Icon              (Icon)           
|  Icon              (Icon)           |                                     |  TextButton        (TextButton)     
|  TextButton        (TextButton)     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Empty             (Empty)          
|  TextButton        (TextButton)     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Text)           |  Text              (Text)           |  Empty             (Empty)          
|                    (TextButton)     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Empty             (Text)           |  Empty             (Text)           
|                    (Icon)           |                    (Icon)           |                    (Image)          
|                    (TextButton)     |                                     |                    (Icon)           
---------------------------------------------------------------------------------------------------------------|
