
Text generation with a seed and temperature sampling.  
Seed:     < 1&3 1 3 | 1 1&4 0 |
Sentence: < 1&3 1 3 | 1 1&4 0 | 1 0 0 | 1 6 0 >
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Icon                               |
| Icon                              |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Empty                              |
|                                   | TextButton                         |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Empty                              | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | WebView                            | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.2: "< 1&3 1 3 | 1 1&4 0 | 1 1 0 | 1 1 0 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Text              (Text)           |  Icon              (Icon)           
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Empty             (Empty)          
|                                     |  TextButton        (TextButton)     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Empty)          |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (WebView)        |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 0.5: "< 1&3 1 3 | 1 1&4 0 | 1 0 0 | 1 0 0 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Text              (Text)           |  Icon              (Icon)           
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Empty             (Empty)          
|                                     |  TextButton        (TextButton)     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Empty             (Empty)          |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Empty             (WebView)        |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.0: "< 1&3 1 3 | 1 1&4 0 | 1&3 1 0 | 1&2 1&6 0 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Text              (Text)           |  Icon              (Icon)           
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Empty             (Empty)          
|                                     |  TextButton        (TextButton)     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Empty)          |  Empty             (Empty)          
|  Icon                               |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (WebView)        |  Empty             (Empty)          
|  Image                              |  WebView                            |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.2: "< 1&3 1 3 | 1 1&4 0 | 0 1 0 | 1 1 0 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Text              (Text)           |  Icon              (Icon)           
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Empty             (Empty)          
|                                     |  TextButton        (TextButton)     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Text)           |  Text              (Empty)          |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (WebView)        |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
