
Text generation with a seed and temperature sampling.  
Seed:     < 1&2&3 2&3 2&3 | 2 2 2 |
Sentence: < 1&2&3 2&3 2&3 | 2 2 2 | 2 2 2 | 2 1&2&3 2 >
---------------------------------------------------------------------------------------------------------------
| Text                              | Image                              | Image                              |
| Image                             | Icon                               | Icon                               |
| Icon                              |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Image                             | Image                              | Image                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Image                             | Image                              | Image                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Image                             | Text                               | Image                              |
|                                   | Image                              |                                    |
|                                   | Icon                               |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.2: "< 1&2&3 2&3 2&3 | 2 2 2 | 2 2 2 | 2 2 2 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Image             (Image)          |  Image             (Image)          
|  Image             (Image)          |  Icon              (Icon)           |  Icon              (Icon)           
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Image             (Image)          |  Image             (Image)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Image             (Image)          |  Image             (Image)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Image             (Text)           |  Image             (Image)          
|                                     |                    (Image)          |                                     
|                                     |                    (Icon)           |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 0.5: "< 1&2&3 2&3 2&3 | 2 2 2 | 2 2 2 | 2&3 2 2&3 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Image             (Image)          |  Image             (Image)          
|  Image             (Image)          |  Icon              (Icon)           |  Icon              (Icon)           
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Image             (Image)          |  Image             (Image)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Image             (Image)          |  Image             (Image)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Image             (Text)           |  Image             (Image)          
|  Icon                               |                    (Image)          |  Icon                               
|                                     |                    (Icon)           |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.0: "< 1&2&3 2&3 2&3 | 2 2 2 | 2&3 2 2 | 2&3 2 2&3 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Image             (Image)          |  Image             (Image)          
|  Image             (Image)          |  Icon              (Icon)           |  Icon              (Icon)           
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Image             (Image)          |  Image             (Image)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Image             (Image)          |  Image             (Image)          
|  Icon                               |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Image             (Text)           |  Image             (Image)          
|  Icon                               |                    (Image)          |  Icon                               
|                                     |                    (Icon)           |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.2: "< 1&2&3 2&3 2&3 | 2 2 2 | 2 2 2&3 | 2 3 2 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Image             (Image)          |  Image             (Image)          
|  Image             (Image)          |  Icon              (Icon)           |  Icon              (Icon)           
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Image             (Image)          |  Image             (Image)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Image             (Image)          |  Image             (Image)          
|                                     |                                     |  Icon                               
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Icon              (Text)           |  Image             (Image)          
|                                     |                    (Image)          |                                     
|                                     |                    (Icon)           |                                     
---------------------------------------------------------------------------------------------------------------|
