
Text generation with a seed and temperature sampling.  
Seed:     < 1&2&3 1 0 | 1&2&3 1 0 |
Sentence: < 1&2&3 1 0 | 1&2&3 1 0 | 1&2&3 0 0 | 1&2&3 0 0 >
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Empty                              |
| Image                             |                                    |                                    |
| Icon                              |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Empty                              |
| Image                             |                                    |                                    |
| Icon                              |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Empty                              | Empty                              |
| Image                             |                                    |                                    |
| Icon                              |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Empty                              | Empty                              |
| Image                             |                                    |                                    |
| Icon                              |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.2: "< 1&2&3 1 0 | 1&2&3 1 0 | 1&2&3 1 0 | 1&2&3 1 0 >"
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Empty                              |
| Image                             |                                    |                                    |
| Icon                              |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Empty                              |
| Image                             |                                    |                                    |
| Icon                              |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Empty                              |
| Image                             |                                    |                                    |
| Icon                              |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Empty                              |
| Image                             |                                    |                                    |
| Icon                              |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.5: "< 1&2&3 1 0 | 1&2&3 1 0 | 1&2&3 1 0 | 1&2&3 1 0 >"
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Empty                              |
| Image                             |                                    |                                    |
| Icon                              |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Empty                              |
| Image                             |                                    |                                    |
| Icon                              |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Empty                              |
| Image                             |                                    |                                    |
| Icon                              |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Empty                              |
| Image                             |                                    |                                    |
| Icon                              |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 1.0: "< 1&2&3 1 0 | 1&2&3 1 0 | 1&2&3 1 0 | 1&3 0 0 >"
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Empty                              |
| Image                             |                                    |                                    |
| Icon                              |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Empty                              |
| Image                             |                                    |                                    |
| Icon                              |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Empty                              |
| Image                             |                                    |                                    |
| Icon                              |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Empty                              | Empty                              |
| Icon                              |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 1.2: "< 1&2&3 1 0 | 1&2&3 1 0 | 3 1 0 | 2 1 0 >"
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Empty                              |
| Image                             |                                    |                                    |
| Icon                              |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Empty                              |
| Image                             |                                    |                                    |
| Icon                              |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Icon                              | Text                               | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Image                             | Text                               | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
