
Text generation with a seed and temperature sampling.  
Seed:     < 2 5 2
Sentence: 
DID NOT WORK

Generated with diversity 0.2: "< 2 5 2 | 0 0 0 | 0 0 0 | 0 0 0 >"
---------------------------------------------------------------------------------------------------------------
| Image                             | Input                              | Image                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | Empty                              | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | Empty                              | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | Empty                              | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.5: "< 2 5 2 | 0 0 0 | 0 0 0 | 0 0 0 >"
---------------------------------------------------------------------------------------------------------------
| Image                             | Input                              | Image                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | Empty                              | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | Empty                              | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | Empty                              | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 1.0: "< 2 5 2&4 | 2 1 3 | 2 1 0 | 4 0 4 >"
---------------------------------------------------------------------------------------------------------------
| Image                             | Input                              | Image                              |
|                                   |                                    | TextButton                         |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Image                             | Text                               | Icon                               |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Image                             | Text                               | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| TextButton                        | Empty                              | TextButton                         |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 1.2: "< 2 5 2&3 | 2 1 1&3 | 1 1 1&3 | 1&3 7 1&2&3 >"
---------------------------------------------------------------------------------------------------------------
| Image                             | Input                              | Image                              |
|                                   |                                    | Icon                               |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Image                             | Text                               | Text                               |
|                                   |                                    | Icon                               |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Text                               |
|                                   |                                    | Icon                               |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | BackgroundImage                    | Text                               |
| Icon                              |                                    | Image                              |
|                                   |                                    | Icon                               |
---------------------------------------------------------------------------------------------------------------
