
Text generation with a seed and temperature sampling.  
Seed:     < 2 2&3 2&3 | 1&2 2 1&2 |
Sentence: < 2 2&3 2&3 | 1&2 2 1&2 | 1&2 2 1&2 | 1&2 0 1&2 >
---------------------------------------------------------------------------------------------------------------
| Image                             | Image                              | Image                              |
|                                   | Icon                               | Icon                               |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Image                              | Text                               |
| Image                             |                                    | Image                              |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Image                              | Text                               |
| Image                             |                                    | Image                              |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Empty                              | Text                               |
| Image                             |                                    | Image                              |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.2: "< 2 2&3 2&3 | 1&2 2 1&2 | 1&2 1&2 1&2 | 1&2 1&2 1&2 >"
---------------------------------------------------------------------------------------------------------------
|  Image             (Image)          |  Image             (Image)          |  Image             (Image)          
|                                     |  Icon              (Icon)           |  Icon              (Icon)           
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Image             (Image)          |  Text              (Text)           
|  Image             (Image)          |                                     |  Image             (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Image)          |  Text              (Text)           
|  Image             (Image)          |  Image                              |  Image             (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Empty)          |  Text              (Text)           
|  Image             (Image)          |  Image                              |  Image             (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 0.5: "< 2 2&3 2&3 | 1&2 2 1&2 | 1&2 1&2 1&2 | 1&2&3 1&2&3 1&2&3 >"
---------------------------------------------------------------------------------------------------------------
|  Image             (Image)          |  Image             (Image)          |  Image             (Image)          
|                                     |  Icon              (Icon)           |  Icon              (Icon)           
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Image             (Image)          |  Text              (Text)           
|  Image             (Image)          |                                     |  Image             (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Image)          |  Text              (Text)           
|  Image             (Image)          |  Image                              |  Image             (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Empty)          |  Text              (Text)           
|  Image             (Image)          |  Image                              |  Image             (Image)          
|  Icon                               |  Icon                               |  Icon                               
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.0: "< 2 2&3 2&3 | 1&2 2 1&2 | 2 0 2 | 2 0 0 >"
---------------------------------------------------------------------------------------------------------------
|  Image             (Image)          |  Image             (Image)          |  Image             (Image)          
|                                     |  Icon              (Icon)           |  Icon              (Icon)           
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Image             (Image)          |  Text              (Text)           
|  Image             (Image)          |                                     |  Image             (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Text)           |  Empty             (Image)          |  Image             (Text)           
|                    (Image)          |                                     |                    (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Text)           |  Empty             (Empty)          |  Empty             (Text)           
|                    (Image)          |                                     |                    (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.2: "< 2 2&3 2&3 | 1&2 2 1&2 | 0 2 0 | 1&4 6 0 >"
---------------------------------------------------------------------------------------------------------------
|  Image             (Image)          |  Image             (Image)          |  Image             (Image)          
|                                     |  Icon              (Icon)           |  Icon              (Icon)           
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Image             (Image)          |  Text              (Text)           
|  Image             (Image)          |                                     |  Image             (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Text)           |  Image             (Image)          |  Empty             (Text)           
|                    (Image)          |                                     |                    (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  WebView           (Empty)          |  Empty             (Text)           
|  TextButton        (Image)          |                                     |                    (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
