
Text generation with a seed and temperature sampling.  
Seed:     < 2 2&3 2&3 |
Sentence: < 2 2&3 2&3 | 1&2 2 1&2 | 1&2 2 1&2 | 1&2 0 1&2 >
---------------------------------------------------------------------------------------------------------------
| Image                             | Image                              | Image                              |
|                                   | Icon                               | Icon                               |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Image                              | Text                               |
| Image                             |                                    | Image                              |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Image                              | Text                               |
| Image                             |                                    | Image                              |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Empty                              | Text                               |
| Image                             |                                    | Image                              |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.2: "< 2 2&3 2&3 | 1&2&3 1&2 1&2&3 | 1&2&3 1&2&3 1&2&3 | 1&2&3 1&2&3 1&2&3 >"
---------------------------------------------------------------------------------------------------------------
|  Image             (Image)          |  Image             (Image)          |  Image             (Image)          
|                                     |  Icon              (Icon)           |  Icon              (Icon)           
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Image)          |  Text              (Text)           
|  Image             (Image)          |  Image                              |  Image             (Image)          
|  Icon                               |                                     |  Icon                               
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Image)          |  Text              (Text)           
|  Image             (Image)          |  Image                              |  Image             (Image)          
|  Icon                               |  Icon                               |  Icon                               
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Empty)          |  Text              (Text)           
|  Image             (Image)          |  Image                              |  Image             (Image)          
|  Icon                               |  Icon                               |  Icon                               
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 0.5: "< 2 2&3 2&3 | 0 0 0 | 0 0 0 | 0 0 0 >"
---------------------------------------------------------------------------------------------------------------
|  Image             (Image)          |  Image             (Image)          |  Image             (Image)          
|                                     |  Icon              (Icon)           |  Icon              (Icon)           
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Text)           |  Empty             (Image)          |  Empty             (Text)           
|                    (Image)          |                                     |                    (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Text)           |  Empty             (Image)          |  Empty             (Text)           
|                    (Image)          |                                     |                    (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Text)           |  Empty             (Empty)          |  Empty             (Text)           
|                    (Image)          |                                     |                    (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.0: "< 2 2&3 2&3 | 1&3 4 0 | 3 1 0 | 0 3 0 >"
---------------------------------------------------------------------------------------------------------------
|  Image             (Image)          |  Image             (Image)          |  Image             (Image)          
|                                     |  Icon              (Icon)           |  Icon              (Icon)           
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  TextButton        (Image)          |  Empty             (Text)           
|  Icon              (Image)          |                                     |                    (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Icon              (Text)           |  Text              (Image)          |  Empty             (Text)           
|                    (Image)          |                                     |                    (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Text)           |  Icon              (Empty)          |  Empty             (Text)           
|                    (Image)          |                                     |                    (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.2: "< 2 2&3 2&3 | 3&4 4&5 4 | 4 4 5 | 2 5 0 >"
---------------------------------------------------------------------------------------------------------------
|  Image             (Image)          |  Image             (Image)          |  Image             (Image)          
|                                     |  Icon              (Icon)           |  Icon              (Icon)           
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Icon              (Text)           |  TextButton        (Image)          |  TextButton        (Text)           
|  TextButton        (Image)          |  Input                              |                    (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  TextButton        (Text)           |  TextButton        (Image)          |  Input             (Text)           
|                    (Image)          |                                     |                    (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Text)           |  Input             (Empty)          |  Empty             (Text)           
|                    (Image)          |                                     |                    (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
