
Text generation with a seed and temperature sampling.  
Seed:     < 2&3 2&4 2 | 1&2
Sentence: < 2&3 2&4 2 | 1&2 1&2 1&2 | 1&2 1&2 1&2 | 1&2 1&2 1&2 >
---------------------------------------------------------------------------------------------------------------
| Image                             | Image                              | Image                              |
| Icon                              | TextButton                         |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Text                               |
| Image                             | Image                              | Image                              |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Text                               |
| Image                             | Image                              | Image                              |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Text                               |
| Image                             | Image                              | Image                              |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.2: "< 2&3 2&4 2 | 1&2 1&2 1&2 | 1&2 1&2 1&2 | 1&2 1&2 1&2 >"
---------------------------------------------------------------------------------------------------------------
|                    (Image)          |  Image             (Image)          |  Image             (Image)
|                    (Icon)           |  TextButton        (TextButton)     |
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Text              (Text)           
|  Image             (Image)          |  Image             (Image)          |  Image             (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Text              (Text)           
|  Image             (Image)          |  Image             (Image)          |  Image             (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Text              (Text)           
|  Image             (Image)          |  Image             (Image)          |  Image             (Image)          
|                                     |                                     |                                     ﬁ
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 0.5:
Seed:     < 2&3 2&4 2 | 1&2
---------------------------------------------------------------------------------------------------------------
|                    (Image)          |                    (Image)          |                    (Image)
|                    (Icon)           |                    (TextButton)     |
|                                     |                                     |
---------------------------------------------------------------------------------------------------------------|
|                    (Text)           |  Text              (Text)           |  Text              (Text)
|                    (Image)          |  Image             (Image)          |  Image             (Image)
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Image             (Text)           |  Text              (Text)           
|  Image             (Image)          |                    (Image)          |  Image             (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Text              (Text)           
|  Image             (Image)          |  Image             (Image)          |  Image             (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.0: "< 2&3 2&4 2 | 1&2 0 0 | 2&3 1 0 | 2 1 0 >"
---------------------------------------------------------------------------------------------------------------
|  Image             (Image)          |  Image             (Image)          |  Image             (Image)          
|  Icon              (Icon)           |  TextButton        (TextButton)     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Empty             (Text)           |  Empty             (Text)           
|  Image             (Image)          |                    (Image)          |                    (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Text)           |  Text              (Text)           |  Empty             (Text)           
|  Icon              (Image)          |                    (Image)          |                    (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Text)           |  Text              (Text)           |  Empty             (Text)           
|                    (Image)          |                    (Image)          |                    (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.2: "< 2&3 2&4 2 | 1&2&3 1&2 1&2&3 | 1&2&3&4 1&3&2 1&2&3 | 2 2&3 3 >"
---------------------------------------------------------------------------------------------------------------
|  Image             (Image)          |  Image             (Image)          |  Image             (Image)          
|  Icon              (Icon)           |  TextButton        (TextButton)     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Text              (Text)           
|  Image             (Image)          |  Image             (Image)          |  Image             (Image)          
|  Icon                               |                                     |  Icon                               
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Text              (Text)           
|  Image             (Image)          |  Icon              (Image)          |  Image             (Image)          
|  Icon                               |  Image                              |  Icon                               
|  TextButton                         |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Text)           |  Image             (Text)           |  Icon              (Text)           
|                    (Image)          |  Icon              (Image)          |                    (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
