
Text generation with a seed and temperature sampling.  
Seed:     < 2&3 0 0 | 0 0 0 
Sentence: < 2&3 0 0 | 0 0 0 | 0 6 0 | 0 0 0 >
---------------------------------------------------------------------------------------------------------------
| Image                             | Empty                              | Empty                              |
| Icon                              |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | Empty                              | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | WebView                            | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | Empty                              | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.2: "< 2&3 0 0 | 0 0 0 | 0 6 0 | 0 0 0 >"
---------------------------------------------------------------------------------------------------------------
|  Image             (Image)          |  Empty             (Empty)          |  Empty             (Empty)          
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (Empty)          |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  WebView           (WebView)        |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (Empty)          |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 0.5: "< 2&3 0 0 | 0 0 0 | 0 6 0 | 0 0 0 >"
---------------------------------------------------------------------------------------------------------------
|  Image             (Image)          |  Empty             (Empty)          |  Empty             (Empty)          
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (Empty)          |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  WebView           (WebView)        |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (Empty)          |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.0: "< 2&3 0 0 | 0 0 0 | 0 0 0 | 0 0 0 >"
---------------------------------------------------------------------------------------------------------------
|  Image             (Image)          |  Empty             (Empty)          |  Empty             (Empty)          
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (Empty)          |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (WebView)        |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (Empty)          |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.2: "< 2&3 0 0 | 0 0 0 | 3&5 1&2&4 1&2 | 1&2 1&4 0 >"
---------------------------------------------------------------------------------------------------------------
|  Image             (Image)          |  Empty             (Empty)          |  Empty             (Empty)          
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (Empty)          |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Icon              (Empty)          |  Text              (WebView)        |  Text              (Empty)          
|  Input                              |  Image                              |  Image                              
|                                     |  TextButton                         |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Empty)          |  Text              (Empty)          |  Empty             (Empty)          
|  Image                              |  TextButton                         |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
