
Text generation with a seed and temperature sampling.  
Seed:     < 2&3 1&5 2 | 3 5 2 |
Sentence: < 2&3 1&5 2 | 3 5 2 | 4 4 4 | 4 3&4 4 >
---------------------------------------------------------------------------------------------------------------
| Image                             | Text                               | Image                              |
| Icon                              | Input                              |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Icon                              | Input                              | Image                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| TextButton                        | TextButton                         | TextButton                         |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| TextButton                        | Icon                               | TextButton                         |
|                                   | TextButton                         |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.2: "< 2&3 1&5 2 | 3 5 2 | 0 0 0 | 0 0 0 >"
---------------------------------------------------------------------------------------------------------------
|  Image             (Image)          |  Text              (Text)           |  Image             (Image)          
|  Icon              (Icon)           |  Input             (Input)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Icon              (Icon)           |  Input             (Input)          |  Image             (Image)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (TextButton)     |  Empty             (TextButton)     |  Empty             (TextButton)     
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (TextButton)     |  Empty             (Icon)           |  Empty             (TextButton)     
|                                     |                    (TextButton)     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 0.5: "< 2&3 1&5 2 | 3 5 2 | 4 4 4 | 4 4 4 >"
---------------------------------------------------------------------------------------------------------------
|  Image             (Image)          |  Text              (Text)           |  Image             (Image)          
|  Icon              (Icon)           |  Input             (Input)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Icon              (Icon)           |  Input             (Input)          |  Image             (Image)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  TextButton        (TextButton)     |  TextButton        (TextButton)     |  TextButton        (TextButton)     
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  TextButton        (TextButton)     |  TextButton        (Icon)           |  TextButton        (TextButton)     
|                                     |                    (TextButton)     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.0: "< 2&3 1&5 2 | 3 5 2 | 0 0 0 | 0 0 0 >"
---------------------------------------------------------------------------------------------------------------
|  Image             (Image)          |  Text              (Text)           |  Image             (Image)          
|  Icon              (Icon)           |  Input             (Input)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Icon              (Icon)           |  Input             (Input)          |  Image             (Image)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (TextButton)     |  Empty             (TextButton)     |  Empty             (TextButton)     
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (TextButton)     |  Empty             (Icon)           |  Empty             (TextButton)     
|                                     |                    (TextButton)     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.2: "< 2&3 1&5 2 | 3 5 2 | 4 4 4 | 4 4 4 >"
---------------------------------------------------------------------------------------------------------------
|  Image             (Image)          |  Text              (Text)           |  Image             (Image)          
|  Icon              (Icon)           |  Input             (Input)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Icon              (Icon)           |  Input             (Input)          |  Image             (Image)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  TextButton        (TextButton)     |  TextButton        (TextButton)     |  TextButton        (TextButton)     
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  TextButton        (TextButton)     |  TextButton        (Icon)           |  TextButton        (TextButton)     
|                                     |                    (TextButton)     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
