
Text generation with a seed and temperature sampling.  
Seed:     < 2&3 2&4 2 |
Sentence: < 2&3 2&4 2 | 1&2 1&2 1&2 | 1&2 1&2 1&2 | 1&2 1&2 1&2 >
---------------------------------------------------------------------------------------------------------------
| Image                             | Image                              | Image                              |
| Icon                              | TextButton                         |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Text                               |
| Image                             | Image                              | Image                              |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Text                               |
| Image                             | Image                              | Image                              |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Text                               |
| Image                             | Image                              | Image                              |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.2: "< 2&3 2&4 2 | 0 0 0 | 0 6 0 | 0 0 0 >"
---------------------------------------------------------------------------------------------------------------
|  Image             (Image)          |  Image             (Image)          |  Image             (Image)          
|  Icon              (Icon)           |  TextButton        (TextButton)     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Text)           |  Empty             (Text)           |  Empty             (Text)           
|                    (Image)          |                    (Image)          |                    (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Text)           |  WebView           (Text)           |  Empty             (Text)           
|                    (Image)          |                    (Image)          |                    (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Text)           |  Empty             (Text)           |  Empty             (Text)           
|                    (Image)          |                    (Image)          |                    (Image)          
|                                     |                                     |                                    ﬁ
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 0.5:
Seed:     < 2&3 2&4 2
---------------------------------------------------------------------------------------------------------------
|                    (Image)          |                    (Image)          |                    (Image)
|                    (Icon)           |                    (TextButton)     |
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Text)           |  Image             (Text)           |  Empty             (Text)           
|                    (Image)          |                    (Image)          |                    (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Text)           |  Empty             (Text)           |  Empty             (Text)           
|                    (Image)          |                    (Image)          |                    (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Text)           |  WebView           (Text)           |  Empty             (Text)           
|                    (Image)          |                    (Image)          |                    (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.0: "< 2&3 2&4 2 | 1&2&3 1 2&2 | 1&3 1&6 1&3 | 4 1&6 4 >"
---------------------------------------------------------------------------------------------------------------
|  Image             (Image)          |  Image             (Image)          |  Image             (Image)          
|  Icon              (Icon)           |  TextButton        (TextButton)     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Image             (Text)           
|  Image             (Image)          |                    (Image)          |  Image             (Image)          
|  Icon                               |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Text              (Text)           
|  Icon              (Image)          |  WebView           (Image)          |  Icon              (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  TextButton        (Text)           |  Text              (Text)           |  TextButton        (Text)           
|                    (Image)          |  WebView           (Image)          |                    (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.2: "< 2&3 2&4 2 | 0 0 0 | 2 1&2 3 | 3 1&2&6 0 >"
---------------------------------------------------------------------------------------------------------------
|  Image             (Image)          |  Image             (Image)          |  Image             (Image)          
|  Icon              (Icon)           |  TextButton        (TextButton)     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Text)           |  Empty             (Text)           |  Empty             (Text)           
|                    (Image)          |                    (Image)          |                    (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Text)           |  Text              (Text)           |  Icon              (Text)           
|                    (Image)          |  Image             (Image)          |                    (Image)          
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Icon              (Text)           |  Text              (Text)           |  Empty             (Text)           
|                    (Image)          |  Image             (Image)          |                    (Image)          
|                                     |  WebView                            |                                     
---------------------------------------------------------------------------------------------------------------|
