
Text generation with a seed and temperature sampling.  
Seed:     < 2&3 1 0 | 2&3 1 0 |
Sentence: < 2&3 1 0 | 2&3 1 0 | 2&3 1 0 | 2&3 1 0 >
---------------------------------------------------------------------------------------------------------------
| Image                             | Text                               | Empty                              |
| Icon                              |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Image                             | Text                               | Empty                              |
| Icon                              |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Image                             | Text                               | Empty                              |
| Icon                              |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Image                             | Text                               | Empty                              |
| Icon                              |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.2: "< 2&3 1 0 | 2&3 1 0 | 2&3 1 0 | 2&3 1 0 >"
---------------------------------------------------------------------------------------------------------------
|  Image             (Image)          |  Text              (Text)           |  Empty             (Empty)          
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Text              (Text)           |  Empty             (Empty)          
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Text              (Text)           |  Empty             (Empty)          
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Text              (Text)           |  Empty             (Empty)          
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 0.5: "< 2&3 1 0 | 2&3 1 0 | 2&3 1 0 | 2&3 1 0 >"
---------------------------------------------------------------------------------------------------------------
|  Image             (Image)          |  Text              (Text)           |  Empty             (Empty)          
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Text              (Text)           |  Empty             (Empty)          
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Text              (Text)           |  Empty             (Empty)          
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Text              (Text)           |  Empty             (Empty)          
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.0: "< 2&3 1 0 | 2&3 1 0 | 0 0 0 | 0 0 0 >"
---------------------------------------------------------------------------------------------------------------
|  Image             (Image)          |  Text              (Text)           |  Empty             (Empty)          
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Text              (Text)           |  Empty             (Empty)          
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Image)          |  Empty             (Text)           |  Empty             (Empty)          
|                    (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Image)          |  Empty             (Text)           |  Empty             (Empty)          
|                    (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.2: "< 2&3 1 0 | 2&3 1 0 | 2&3 1 0 | 2&3 1 0 >"
---------------------------------------------------------------------------------------------------------------
|  Image             (Image)          |  Text              (Text)           |  Empty             (Empty)          
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Text              (Text)           |  Empty             (Empty)          
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Text              (Text)           |  Empty             (Empty)          
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Text              (Text)           |  Empty             (Empty)          
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
