
Text generation with a seed and temperature sampling.  
Seed:     < 2&3 1 0 
Sentence: < 2&3 1 0 | 2&3 1 0 | 2&3 1 0 | 2&3 1 0 >
---------------------------------------------------------------------------------------------------------------
| Image                             | Text                               | Empty                              |
| Icon                              |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Image                             | Text                               | Empty                              |
| Icon                              |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Image                             | Text                               | Empty                              |
| Icon                              |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Image                             | Text                               | Empty                              |
| Icon                              |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.2: "< 2&3 1 0 | 2&3 1 0 | 2&3 1 0 | 2&3 1 0 >"
---------------------------------------------------------------------------------------------------------------
|  Image             (Image)          |  Text              (Text)           |  Empty             (Empty)          
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Text              (Text)           |  Empty             (Empty)          
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Text              (Text)           |  Empty             (Empty)          
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Text              (Text)           |  Empty             (Empty)          
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 0.5: "< 2&3 1 0 | 0 1 0 | 0 1 0 | 0 1 0 >"
---------------------------------------------------------------------------------------------------------------
|  Image             (Image)          |  Text              (Text)           |  Empty             (Empty)          
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Image)          |  Text              (Text)           |  Empty             (Empty)          
|                    (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Image)          |  Text              (Text)           |  Empty             (Empty)          
|                    (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Image)          |  Text              (Text)           |  Empty             (Empty)          
|                    (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.0: "< 2&3 1 0 | 3 1 0 | 0 1 0 | 0 4 0 >"
---------------------------------------------------------------------------------------------------------------
|  Image             (Image)          |  Text              (Text)           |  Empty             (Empty)          
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Icon              (Image)          |  Text              (Text)           |  Empty             (Empty)          
|                    (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Image)          |  Text              (Text)           |  Empty             (Empty)          
|                    (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Image)          |  TextButton        (Text)           |  Empty             (Empty)          
|                    (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.2: "< 2&3 1 0 | 2 2 0 | 1 1&6 0 | 1 3 0 >"
---------------------------------------------------------------------------------------------------------------
|  Image             (Image)          |  Text              (Text)           |  Empty             (Empty)          
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Image)          |  Image             (Text)           |  Empty             (Empty)          
|                    (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Image)          |  Text              (Text)           |  Empty             (Empty)          
|                    (Icon)           |  WebView                            |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Image)          |  Icon              (Text)           |  Empty             (Empty)          
|                    (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
