
Text generation with a seed and temperature sampling.  
Seed:     < 3 1 0 | 3 1 0 |
Sentence: < 3 1 0 | 3 1 0 | 3 1 0 | 3 1 0 >
---------------------------------------------------------------------------------------------------------------
| Icon                              | Text                               | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Icon                              | Text                               | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Icon                              | Text                               | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Icon                              | Text                               | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.2: "< 3 1 0 | 3 1 0 | 3 1 0 | 3 1 0 >"
---------------------------------------------------------------------------------------------------------------
|  Icon              (Icon)           |  Text              (Text)           |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Icon              (Icon)           |  Text              (Text)           |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Icon              (Icon)           |  Text              (Text)           |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Icon              (Icon)           |  Text              (Text)           |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 0.5: "< 3 1 0 | 3 1 0 | 2&3 1 0 | 2 1 0 >"
---------------------------------------------------------------------------------------------------------------
|  Icon              (Icon)           |  Text              (Text)           |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Icon              (Icon)           |  Text              (Text)           |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Icon)           |  Text              (Text)           |  Empty             (Empty)          
|  Icon                               |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Icon)           |  Text              (Text)           |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.0: "< 3 1 0 | 3 1 0 | 3 1&4 0 | 3 1 0 >"
---------------------------------------------------------------------------------------------------------------
|  Icon              (Icon)           |  Text              (Text)           |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Icon              (Icon)           |  Text              (Text)           |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Icon              (Icon)           |  Text              (Text)           |  Empty             (Empty)          
|                                     |  TextButton                         |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Icon              (Icon)           |  Text              (Text)           |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.2: "< 3 1 0 | 3 1 0 | 2&3 1 0 | 2&3 1 0 >"
---------------------------------------------------------------------------------------------------------------
|  Icon              (Icon)           |  Text              (Text)           |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Icon              (Icon)           |  Text              (Text)           |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Icon)           |  Text              (Text)           |  Empty             (Empty)          
|  Icon                               |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Icon)           |  Text              (Text)           |  Empty             (Empty)          
|  Icon                               |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
