
Text generation with a seed and temperature sampling.  
Seed:     < 3 1&2 0 |
Sentence: < 3 1&2 0 | 0 1&2 0 | 2 2 2 | 2 2&3 2 >
---------------------------------------------------------------------------------------------------------------
| Icon                              | Text                               | Empty                              |
|                                   | Image                              |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | Text                               | Empty                              |
|                                   | Image                              |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Image                             | Image                              | Image                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Image                             | Image                              | Image                              |
|                                   | Icon                               |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.2: "< 3 1&2 0 | 0 1 0 | 0 1 0 | 0 1 0 >"
---------------------------------------------------------------------------------------------------------------
|  Icon              (Icon)           |  Text              (Text)           |  Empty             (Empty)          
|                                     |  Image             (Image)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Text              (Text)           |  Empty             (Empty)          
|                                     |                    (Image)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Image)          |  Text              (Image)          |  Empty             (Image)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Image)          |  Text              (Image)          |  Empty             (Image)          
|                                     |                    (Icon)           |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 0.5: "< 3 1&2 0 | 0 0 0 | 0 6 0 | 0 0 0 >"
---------------------------------------------------------------------------------------------------------------
|  Icon              (Icon)           |  Text              (Text)           |  Empty             (Empty)          
|                                     |  Image             (Image)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (Text)           |  Empty             (Empty)          
|                                     |                    (Image)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Image)          |  WebView           (Image)          |  Empty             (Image)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Image)          |  Empty             (Image)          |  Empty             (Image)          
|                                     |                    (Icon)           |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.0: "< 3 1&2 0 | 1&2&3 1&2 0 | 1&2&3 1&2 2 | 1&3 1&2&6 0 >"
---------------------------------------------------------------------------------------------------------------
|  Icon              (Icon)           |  Text              (Text)           |  Empty             (Empty)          
|                                     |  Image             (Image)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Empty)          |  Text              (Text)           |  Empty             (Empty)          
|  Image                              |  Image             (Image)          |                                     
|  Icon                               |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Image)          |  Text              (Image)          |  Image             (Image)          
|  Image                              |  Image                              |                                     
|  Icon                               |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Image)          |  Text              (Image)          |  Empty             (Image)          
|  Icon                               |  Image             (Icon)           |                                     
|                                     |  WebView                            |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.2: "< 3 1&2 0 | 1 1 1 | 1 4 1 | 0 2&4 0 >"
---------------------------------------------------------------------------------------------------------------
|  Icon              (Icon)           |  Text              (Text)           |  Empty             (Empty)          
|                                     |  Image             (Image)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Empty)          |  Text              (Text)           |  Text              (Empty)          
|                                     |                    (Image)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Image)          |  TextButton        (Image)          |  Text              (Image)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Image)          |  Image             (Image)          |  Empty             (Image)          
|                                     |  TextButton        (Icon)           |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
