
Text generation with a seed and temperature sampling.  
Seed:     < 4
Sentence: < 3 1&2 0 | 0 1&2 0 | 2 2 2 | 2 2&3 2 >
---------------------------------------------------------
| Icon            | Text             | Empty            |
|                 | Image            |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | Image            |                  |
|                 |                  |                  |
---------------------------------------------------------
| Image           | Image            | Image            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Image           | Image            | Image            |
|                 | Icon             |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 0.2: "< 4 1&2 0 | 0 1 0 | 0 1 0 | 0 1 0 >"
---------------------------------------------------------
| TextButton      | Text             | Empty            |
|                 | Image            |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 0.5: "< 4 1&4 3 | 0 1&2 0 | 0 1 0 | 0 1&6 0 >"
---------------------------------------------------------
| TextButton      | Text             | Icon             |
|                 | TextButton       |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | Image            |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | WebView          |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 1.0: "< 4 4&5 4 | 1&2 1&3 0 | 0 1&4 0 | 3 1&3&4 0 >"
---------------------------------------------------------
| TextButton      | TextButton       | TextButton       |
|                 | Input            |                  |
|                 |                  |                  |
---------------------------------------------------------
| Text            | Text             | Empty            |
| Image           | Icon             |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | TextButton       |                  |
|                 |                  |                  |
---------------------------------------------------------
| Icon            | Text             | Empty            |
|                 | Icon             |                  |
|                 | TextButton       |                  |
---------------------------------------------------------

Generated with diversity 1.2: "< 4&3 1&4 1&4 | 1 1&7 4 | 1 1 4 | 0 1 8 >"
---------------------------------------------------------
| TextButton      | Text             | Text             |
| Icon            | TextButton       | TextButton       |
|                 |                  |                  |
---------------------------------------------------------
| Text            | Text             | TextButton       |
|                 | BackgroundImage  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Text            | Text             | TextButton       |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | RadioButton      |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
