
Text generation with a seed and temperature sampling.  
Seed:     < 7
Sentence: < 3 1&2 0 | 0 1&2 0 | 2 2 2 | 2 2&3 2 >
---------------------------------------------------------
| Icon            | Text             | Empty            |
|                 | Image            |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | Image            |                  |
|                 |                  |                  |
---------------------------------------------------------
| Image           | Image            | Image            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Image           | Image            | Image            |
|                 | Icon             |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 0.2: "< 7 1 0 | 0 1 0 | 0 1 0 | 0 1 0 >"
---------------------------------------------------------
| BackgroundImage | Text             | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 0.5: "< 7 1&2 0 | 0 1&2&7 0 | 0 1&7 0 | 0 4 0 >"
---------------------------------------------------------
| BackgroundImage | Text             | Empty            |
|                 | Image            |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | Image            |                  |
|                 | BackgroundImage  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | BackgroundImage  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | TextButton       | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 1.0: "< 7 1 0 | 0 1 0 | 0 1 0 | 0 1 0 >"
---------------------------------------------------------
| BackgroundImage | Text             | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 1.2: "< 7 2 0 | 1 3&5&7 3 | 0 1&4 0 | 0 4&9 0 >"
---------------------------------------------------------
| BackgroundImage | Image            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Text            | Icon             | Icon             |
|                 | Input            |                  |
|                 | BackgroundImage  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | TextButton       |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | TextButton       | Empty            |
|                 | PagerIndicator   |                  |
|                 |                  |                  |
---------------------------------------------------------
