
Text generation with a seed and temperature sampling.  
Seed:     < 8 5 0 | 1 5&7 3 |
Sentence: < 8 5 0 | 1 5&7 3 | 4 1&4&5 0 | 4 4 4 >
---------------------------------------------------------------------------------------------------------------
| RadioButton                       | Input                              | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Input                              | Icon                               |
|                                   | BackgroundImage                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| TextButton                        | Text                               | Empty                              |
|                                   | TextButton                         |                                    |
|                                   | Input                              |                                    |
---------------------------------------------------------------------------------------------------------------
| TextButton                        | TextButton                         | TextButton                         |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.2: "< 8 5 0 | 1 5&7 3 | 0 0 0 | 0 0 0 >"
---------------------------------------------------------------------------------------------------------------
|  RadioButton       (RadioButton)    |  Input             (Input)          |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Input             (Input)          |  Icon              (Icon)           
|                                     |  BackgroundImage   (BackgroundImage)|                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (TextButton)     |  Empty             (Text)           |  Empty             (Empty)          
|                                     |                    (TextButton)     |                                     
|                                     |                    (Input)          |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (TextButton)     |  Empty             (TextButton)     |  Empty             (TextButton)     
|                                     |                                     |                                     
|                                     |                                     |
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 0.5:
Seed:     < 8 5 0 | 1 5&7 3 |
---------------------------------------------------------------------------------------------------------------
|                    (RadioButton)    |                    (Input)          |                    (Empty)
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|                    (Text)           |                    (Input)          |                    (Icon)
|                                     |                    (BackgroundImage)|
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (TextButton)     |  Input             (Text)           |  Empty             (Empty)          
|                                     |                    (TextButton)     |                                     
|                                     |                    (Input)          |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (TextButton)     |  Text              (TextButton)     |  Text              (TextButton)     
|  Image                              |  Image                              |  Icon                               
|  Icon                               |  Icon                               |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.0: "< 8 5 0 | 1 5&7 3 | 1 4 5 | 5 0 5 >"ﬁﬁ
---------------------------------------------------------------------------------------------------------------
|  RadioButton       (RadioButton)    |  Input             (Input)          |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Input             (Input)          |  Icon              (Icon)           
|                                     |  BackgroundImage   (BackgroundImage)|                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (TextButton)     |  TextButton        (Text)           |  Input             (Empty)          
|                                     |                    (TextButton)     |                                     
|                                     |                    (Input)          |                                     
---------------------------------------------------------------------------------------------------------------|
|  Input             (TextButton)     |  Empty             (TextButton)     |  Input             (TextButton)     
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.2: "< 8 5 0 | 1 5&7 3 | 1&4 4&5 5 | 1&3&4 0 4 >"
---------------------------------------------------------------------------------------------------------------
|  RadioButton       (RadioButton)    |  Input             (Input)          |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Input             (Input)          |  Icon              (Icon)           
|                                     |  BackgroundImage   (BackgroundImage)|                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (TextButton)     |  TextButton        (Text)           |  Input             (Empty)          
|  TextButton                         |  Input             (TextButton)     |                                     
|                                     |                    (Input)          |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (TextButton)     |  Empty             (TextButton)     |  TextButton        (TextButton)     
|  Icon                               |                                     |                                     
|  TextButton                         |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
