
Text generation with a seed and temperature sampling.  
Seed:     < 8 5 0 |
Sentence: < 8 5 0 | 1 5&7 3 | 4 1&4&5 0 | 4 4 4 >
---------------------------------------------------------------------------------------------------------------
| RadioButton                       | Input                              | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Input                              | Icon                               |
|                                   | BackgroundImage                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| TextButton                        | Text                               | Empty                              |
|                                   | TextButton                         |                                    |
|                                   | Input                              |                                    |
---------------------------------------------------------------------------------------------------------------
| TextButton                        | TextButton                         | TextButton                         |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.2: "< 8 5 0 | 0 0 0 | 0 0 0 | 0 0 0 >"
---------------------------------------------------------------------------------------------------------------
|  RadioButton       (RadioButton)    |  Input             (Input)          |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Text)           |  Empty             (Input)          |  Empty             (Icon)           
|                                     |                    (BackgroundImage)|                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (TextButton)     |  Empty             (Text)           |  Empty             (Empty)          
|                                     |                    (TextButton)     |                                     
|                                     |                    (Input)          |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (TextButton)     |  Empty             (TextButton)     |  Empty             (TextButton)     
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 0.5:
Seed:     < 8 5 0 |
---------------------------------------------------------------------------------------------------------------
|                    (RadioButton)    |                    (Input)          |                    (Empty)
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Text)           |  Empty             (Input)          |  Empty             (Icon)           
|                                     |                    (BackgroundImage)|                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (TextButton)     |  Empty             (Text)           |  Empty             (Empty)          
|                                     |                    (TextButton)     |                                     
|                                     |                    (Input)          |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (TextButton)     |  Empty             (TextButton)     |  Empty             (TextButton)     
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.0: "< 8 5 0 | 1&4 0 3&4 | 2 1 0 | 1&3 4 0 >"
---------------------------------------------------------------------------------------------------------------
|  RadioButton       (RadioButton)    |  Input             (Input)          |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Empty             (Input)          |  Icon              (Icon)           
|  TextButton                         |                    (BackgroundImage)|  TextButton                         
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (TextButton)     |  Text              (Text)           |  Empty             (Empty)          
|                                     |                    (TextButton)     |                                     
|                                     |                    (Input)          |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (TextButton)     |  TextButton        (TextButton)     |  Empty             (TextButton)     
|  Icon                               |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.2: "< 8 5 0 | 0 2 0 | 0 0 0 | 0 6 0 >"
---------------------------------------------------------------------------------------------------------------
|  RadioButton       (RadioButton)    |  Input             (Input)          |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Text)           |  Image             (Input)          |  Empty             (Icon)           
|                                     |                    (BackgroundImage)|                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (TextButton)     |  Empty             (Text)           |  Empty             (Empty)          
|                                     |                    (TextButton)     |                                     
|                                     |                    (Input)          |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (TextButton)     |  WebView           (TextButton)     |  Empty             (TextButton)     
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
