
Text generation with a seed and temperature sampling.  
Seed:     < A
Sentence: < 3 1&2 0 | 0 1&2 0 | 2 2 2 | 2 2&3 2 >
---------------------------------------------------------
| Icon            | Text             | Empty            |
|                 | Image            |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | Image            |                  |
|                 |                  |                  |
---------------------------------------------------------
| Image           | Image            | Image            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Image           | Image            | Image            |
|                 | Icon             |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 0.2: "< A 1 0 | 0 0 0 | 0 0 0 | 0 0 0 >"
---------------------------------------------------------
| Checkbox        | Text             | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 0.5: "< A 0 0 | 0 0 0 | 0 0 0 | 0 0 0 >"
---------------------------------------------------------
| Checkbox        | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 1.0: "< A 1 0 | 0 7 0 | 0 0 0 | 0 6 0 >"
---------------------------------------------------------
| Checkbox        | Text             | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | BackgroundImage  | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | WebView          | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 1.2: "< A 1 0 | 0 8 0 | 0 7 0 | 0 0 0 >"
---------------------------------------------------------
| Checkbox        | Text             | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | RadioButton      | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | BackgroundImage  | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
