
Text generation with a forced learning and temperature sampling. 
Sentence: < 1&3 1 4 | 0 4 0 | 0 4 0 | 0 1 0 >
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | TextButton                         |
| Icon                              |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | TextButton                         | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | TextButton                         | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | Text                               | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.2: "< 1&3 1 0 | 0 1 0 | 0 0 0 | 0 0 0 > "
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Text              (Text)           |  Empty             (TextButton)     
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Text              (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (Text)           |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 0.5: "< 3 1&2 0 | 1 1 0 | 0 0 0 | 0 4 0 > "
---------------------------------------------------------------------------------------------------------------
|  Icon              (Text)           |  Text              (Text)           |  Empty             (TextButton)     
|                    (Icon)           |  Image                              |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Empty)          |  Text              (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  TextButton        (Text)           |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.0: "< 1 1&2 3 | 0 1 0 | 0 0 0 | 0 4 0 > "
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Text              (Text)           |  Icon              (TextButton)     
|                    (Icon)           |  Image                              |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Text              (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  TextButton        (Text)           |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.2: "< 0 1 3 | 0 2&5 0 | 0 6 0 | 0 6 2 > "
---------------------------------------------------------------------------------------------------------------
|  Empty             (Text)           |  Text              (Text)           |  Icon              (TextButton)     
|                    (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Image             (TextButton)     |  Empty             (Empty)          
|                                     |  Input                              |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  WebView           (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  WebView           (Text)           |  Image             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
