
/Users/davis/PycharmProjects/LmForGuiGeneration/venv/bin/python /Users/davis/PycharmProjects/LmForGuiGeneration/gui2lm/gui2lm/language_model/lm_starter.py
Console output is saving to: /Users/davis/PycharmProjects/LmForGuiGeneration/gui2lm/gui2lm/console_output/lm_output
/Users/davis/PycharmProjects/LmForGuiGeneration/venv/lib/python3.8/site-packages/h5py/__init__.py:36: UserWarning: h5py is running against HDF5 1.12.2 when it was built against 1.12.1, this may cause problems
  _warn(("h5py is running against HDF5 {0} when it was built against {1}, "
Enter Folder/Model Name: V3_Run1
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, 87, 8)             152

 dropout (Dropout)           (None, 87, 8)             0

 lstm (LSTM)                 (None, 87, 64)            18688

 dropout_1 (Dropout)         (None, 87, 64)            0

 lstm_1 (LSTM)               (None, 64)                33024

 dropout_2 (Dropout)         (None, 64)                0

 dense (Dense)               (None, 19)                1235

=================================================================
Total params: 53,099
Trainable params: 53,099
Non-trainable params: 0
_________________________________________________________________
None
Nr. Training Sampels: 1727902
Training Data Prepared
Nr. Validation Sampels: 371182
Validation Data Prepared

Search: Running Trial #1

Value             |Best Value So Far |Hyperparameter
8                 |?                 |embedding_dim
128               |?                 |num_of_neurons
1                 |?                 |num_of_layers
0.0001            |?                 |learning_rate
2                 |?                 |tuner/epochs
0                 |?                 |tuner/initial_epoch
2                 |?                 |tuner/bracket
0                 |?                 |tuner/round

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, 87, 8)             152

 dropout (Dropout)           (None, 87, 8)             0

 lstm (LSTM)                 (None, 87, 128)           70144

 dropout_1 (Dropout)         (None, 87, 128)           0

 lstm_1 (LSTM)               (None, 128)               131584

 dropout_2 (Dropout)         (None, 128)               0

 dense (Dense)               (None, 19)                2451

=================================================================
Total params: 204,331
Trainable params: 204,331
Non-trainable params: 0
_________________________________________________________________
None
2022-06-02 14:36:58.189542: W tensorflow/core/platform/profile_utils/cpu_utils.cc:128] Failed to get CPU frequency: 0 Hz
Epoch 1/2
13500/13500 [==============================] - 3769s 279ms/step - loss: 1.1118 - accuracy: 0.6134 - perplexity: 3.4846 - val_loss: 0.6021 - val_accuracy: 0.7709 - val_perplexity: 1.8369
Epoch 2/2
13500/13500 [==============================] - 3799s 281ms/step - loss: 0.5911 - accuracy: 0.7730 - perplexity: 1.8120 - val_loss: 0.5527 - val_accuracy: 0.7871 - val_perplexity: 1.7474
Trial 1 Complete [02h 06m 09s]
val_loss: 0.5527012944221497

Best val_loss So Far: 0.5527012944221497
Total elapsed time: 02h 06m 09s

Search: Running Trial #2

Value             |Best Value So Far |Hyperparameter
32                |8                 |embedding_dim
64                |128               |num_of_neurons
2                 |1                 |num_of_layers
0.01              |0.0001            |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, 87, 32)            608

 dropout (Dropout)           (None, 87, 32)            0

 lstm (LSTM)                 (None, 87, 64)            24832

 dropout_1 (Dropout)         (None, 87, 64)            0

 lstm_1 (LSTM)               (None, 87, 64)            33024

 dropout_2 (Dropout)         (None, 87, 64)            0

 lstm_2 (LSTM)               (None, 64)                33024

 dropout_3 (Dropout)         (None, 64)                0

 dense (Dense)               (None, 19)                1235

=================================================================
Total params: 92,723
Trainable params: 92,723
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/2
13500/13500 [==============================] - 2791s 206ms/step - loss: 0.5952 - accuracy: 0.7755 - perplexity: 1.8354 - val_loss: 0.5439 - val_accuracy: 0.7923 - val_perplexity: 1.7337
Epoch 2/2
13500/13500 [==============================] - 2789s 207ms/step - loss: 1.5724 - accuracy: 0.7367 - perplexity: 32839720.0000 - val_loss: 4.9506 - val_accuracy: 0.6601 - val_perplexity: 4642070528.0000
Trial 2 Complete [01h 33m 01s]
val_loss: 0.5438730120658875

Best val_loss So Far: 0.5438730120658875
Total elapsed time: 03h 39m 11s

Search: Running Trial #3

Value             |Best Value So Far |Hyperparameter
32                |32                |embedding_dim
128               |64                |num_of_neurons
2                 |2                 |num_of_layers
0.001             |0.01              |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, 87, 32)            608

 dropout (Dropout)           (None, 87, 32)            0

 lstm (LSTM)                 (None, 87, 128)           82432

 dropout_1 (Dropout)         (None, 87, 128)           0

 lstm_1 (LSTM)               (None, 87, 128)           131584

 dropout_2 (Dropout)         (None, 87, 128)           0

 lstm_2 (LSTM)               (None, 128)               131584

 dropout_3 (Dropout)         (None, 128)               0

 dense (Dense)               (None, 19)                2451

=================================================================
Total params: 348,659
Trainable params: 348,659
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/2
13500/13500 [==============================] - 19019s 1s/step - loss: 0.5876 - accuracy: 0.7769 - perplexity: 1.8623 - val_loss: 0.5140 - val_accuracy: 0.8012 - val_perplexity: 1.6804
Epoch 2/2
13500/13500 [==============================] - 6019s 446ms/step - loss: 0.5209 - accuracy: 0.8006 - perplexity: 1.6889 - val_loss: 0.5035 - val_accuracy: 0.8055 - val_perplexity: 1.6631
Trial 3 Complete [06h 57m 19s]
val_loss: 0.503531277179718

Best val_loss So Far: 0.503531277179718
Total elapsed time: 10h 36m 31s

Search: Running Trial #4

Value             |Best Value So Far |Hyperparameter
32                |32                |embedding_dim
64                |128               |num_of_neurons
1                 |2                 |num_of_layers
0.001             |0.001             |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, 87, 32)            608

 dropout (Dropout)           (None, 87, 32)            0

 lstm (LSTM)                 (None, 87, 64)            24832

 dropout_1 (Dropout)         (None, 87, 64)            0

 lstm_1 (LSTM)               (None, 64)                33024

 dropout_2 (Dropout)         (None, 64)                0

 dense (Dense)               (None, 19)                1235

=================================================================
Total params: 59,699
Trainable params: 59,699
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/2
13500/13500 [==============================] - 1827s 135ms/step - loss: 0.6187 - accuracy: 0.7665 - perplexity: 1.9246 - val_loss: 0.5267 - val_accuracy: 0.7960 - val_perplexity: 1.7019
Epoch 2/2
13500/13500 [==============================] - 1835s 136ms/step - loss: 0.5355 - accuracy: 0.7952 - perplexity: 1.7137 - val_loss: 0.5136 - val_accuracy: 0.8001 - val_perplexity: 1.6793
Trial 4 Complete [01h 01m 03s]
val_loss: 0.5135753750801086

Best val_loss So Far: 0.503531277179718
Total elapsed time: 11h 37m 34s

Search: Running Trial #5

Value             |Best Value So Far |Hyperparameter
8                 |32                |embedding_dim
64                |128               |num_of_neurons
1                 |2                 |num_of_layers
0.01              |0.001             |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, 87, 8)             152

 dropout (Dropout)           (None, 87, 8)             0

 lstm (LSTM)                 (None, 87, 64)            18688

 dropout_1 (Dropout)         (None, 87, 64)            0

 lstm_1 (LSTM)               (None, 64)                33024

 dropout_2 (Dropout)         (None, 64)                0

 dense (Dense)               (None, 19)                1235

=================================================================
Total params: 53,099
Trainable params: 53,099
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/2
13500/13500 [==============================] - 1799s 133ms/step - loss: 0.5808 - accuracy: 0.7795 - perplexity: 1.8063 - val_loss: 0.5373 - val_accuracy: 0.7962 - val_perplexity: 1.7212
Epoch 2/2
13500/13500 [==============================] - 1802s 133ms/step - loss: 3.6008 - accuracy: 0.6702 - perplexity: 684148064256.0000 - val_loss: 4.9112 - val_accuracy: 0.4096 - val_perplexity: 10355.9355
Trial 5 Complete [01h 00m 02s]
val_loss: 0.537333071231842

Best val_loss So Far: 0.503531277179718
Total elapsed time: 12h 37m 37s

Search: Running Trial #6

Value             |Best Value So Far |Hyperparameter
8                 |32                |embedding_dim
64                |128               |num_of_neurons
2                 |2                 |num_of_layers
0.001             |0.001             |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, 87, 8)             152

 dropout (Dropout)           (None, 87, 8)             0

 lstm (LSTM)                 (None, 87, 64)            18688

 dropout_1 (Dropout)         (None, 87, 64)            0

 lstm_1 (LSTM)               (None, 87, 64)            33024

 dropout_2 (Dropout)         (None, 87, 64)            0

 lstm_2 (LSTM)               (None, 64)                33024

 dropout_3 (Dropout)         (None, 64)                0

 dense (Dense)               (None, 19)                1235

=================================================================
Total params: 86,123
Trainable params: 86,123
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/2
13500/13500 [==============================] - 2679s 198ms/step - loss: 0.6549 - accuracy: 0.7557 - perplexity: 2.0368 - val_loss: 0.5299 - val_accuracy: 0.7943 - val_perplexity: 1.7075
Epoch 2/2
13500/13500 [==============================] - 2687s 199ms/step - loss: 0.5409 - accuracy: 0.7937 - perplexity: 1.7229 - val_loss: 0.5198 - val_accuracy: 0.7991 - val_perplexity: 1.6906
Trial 6 Complete [01h 29m 27s]
val_loss: 0.5198448896408081

Best val_loss So Far: 0.503531277179718
Total elapsed time: 14h 07m 05s

Search: Running Trial #7

Value             |Best Value So Far |Hyperparameter
64                |32                |embedding_dim
64                |128               |num_of_neurons
1                 |2                 |num_of_layers
0.01              |0.001             |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, 87, 64)            1216

 dropout (Dropout)           (None, 87, 64)            0

 lstm (LSTM)                 (None, 87, 64)            33024

 dropout_1 (Dropout)         (None, 87, 64)            0

 lstm_1 (LSTM)               (None, 64)                33024

 dropout_2 (Dropout)         (None, 64)                0

 dense (Dense)               (None, 19)                1235

=================================================================
Total params: 68,499
Trainable params: 68,499
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/2
13500/13500 [==============================] - 2017s 149ms/step - loss: 0.5767 - accuracy: 0.7812 - perplexity: 1.7966 - val_loss: 0.5505 - val_accuracy: 0.7959 - val_perplexity: 1.7487
Epoch 2/2
13500/13500 [==============================] - 2014s 149ms/step - loss: 0.5663 - accuracy: 0.7876 - perplexity: 1.7883 - val_loss: 0.5487 - val_accuracy: 0.7923 - val_perplexity: 1.7450
Trial 7 Complete [01h 07m 12s]
val_loss: 0.5487073659896851

Best val_loss So Far: 0.503531277179718
Total elapsed time: 15h 14m 18s

Search: Running Trial #8

Value             |Best Value So Far |Hyperparameter
32                |32                |embedding_dim
128               |128               |num_of_neurons
1                 |2                 |num_of_layers
0.01              |0.001             |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, 87, 32)            608

 dropout (Dropout)           (None, 87, 32)            0

 lstm (LSTM)                 (None, 87, 128)           82432

 dropout_1 (Dropout)         (None, 87, 128)           0

 lstm_1 (LSTM)               (None, 128)               131584

 dropout_2 (Dropout)         (None, 128)               0

 dense (Dense)               (None, 19)                2451

=================================================================
Total params: 217,075
Trainable params: 217,075
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/2
13500/13500 [==============================] - 4051s 300ms/step - loss: 0.5786 - accuracy: 0.7820 - perplexity: 1.8123 - val_loss: 0.6089 - val_accuracy: 0.7929 - val_perplexity: 1.8616
Epoch 2/2
13500/13500 [==============================] - 4102s 304ms/step - loss: 4.2807 - accuracy: 0.6097 - perplexity: 145060993695744.0000 - val_loss: 0.7483 - val_accuracy: 0.7165 - val_perplexity: 2.1404
Trial 8 Complete [02h 15m 53s]
val_loss: 0.6088804602622986

Best val_loss So Far: 0.503531277179718
Total elapsed time: 17h 30m 12s

Search: Running Trial #9

Value             |Best Value So Far |Hyperparameter
32                |32                |embedding_dim
128               |128               |num_of_neurons
2                 |2                 |num_of_layers
0.01              |0.001             |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, 87, 32)            608

 dropout (Dropout)           (None, 87, 32)            0

 lstm (LSTM)                 (None, 87, 128)           82432

 dropout_1 (Dropout)         (None, 87, 128)           0

 lstm_1 (LSTM)               (None, 87, 128)           131584

 dropout_2 (Dropout)         (None, 87, 128)           0

 lstm_2 (LSTM)               (None, 128)               131584

 dropout_3 (Dropout)         (None, 128)               0

 dense (Dense)               (None, 19)                2451

=================================================================
Total params: 348,659
Trainable params: 348,659
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/2
13500/13500 [==============================] - 6262s 463ms/step - loss: 0.5911 - accuracy: 0.7764 - perplexity: 1.8476 - val_loss: 0.5327 - val_accuracy: 0.7940 - val_perplexity: 1.7121
Epoch 2/2
13500/13500 [==============================] - 6328s 469ms/step - loss: 2.9484 - accuracy: 0.6209 - perplexity: 76617.6016 - val_loss: 2.4790 - val_accuracy: 0.5208 - val_perplexity: 755.1388
Trial 9 Complete [03h 29m 51s]
val_loss: 0.5326562523841858

Best val_loss So Far: 0.503531277179718
Total elapsed time: 21h 00m 03s

Search: Running Trial #10

Value             |Best Value So Far |Hyperparameter
8                 |32                |embedding_dim
64                |128               |num_of_neurons
2                 |2                 |num_of_layers
0.0001            |0.001             |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, 87, 8)             152

 dropout (Dropout)           (None, 87, 8)             0

 lstm (LSTM)                 (None, 87, 64)            18688

 dropout_1 (Dropout)         (None, 87, 64)            0

 lstm_1 (LSTM)               (None, 87, 64)            33024

 dropout_2 (Dropout)         (None, 87, 64)            0

 lstm_2 (LSTM)               (None, 64)                33024

 dropout_3 (Dropout)         (None, 64)                0

 dense (Dense)               (None, 19)                1235

=================================================================
Total params: 86,123
Trainable params: 86,123
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/2
13500/13500 [==============================] - 2675s 198ms/step - loss: 1.4026 - accuracy: 0.5251 - perplexity: 4.5298 - val_loss: 0.8116 - val_accuracy: 0.6963 - val_perplexity: 2.2644
Epoch 2/2
13500/13500 [==============================] - 2657s 197ms/step - loss: 0.6750 - accuracy: 0.7440 - perplexity: 1.9742 - val_loss: 0.5925 - val_accuracy: 0.7728 - val_perplexity: 1.8189
Trial 10 Complete [01h 28m 53s]
val_loss: 0.5924705266952515

Best val_loss So Far: 0.503531277179718
Total elapsed time: 22h 28m 57s

Search: Running Trial #11

Value             |Best Value So Far |Hyperparameter
64                |32                |embedding_dim
128               |128               |num_of_neurons
2                 |2                 |num_of_layers
0.01              |0.001             |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, 87, 64)            1216

 dropout (Dropout)           (None, 87, 64)            0

 lstm (LSTM)                 (None, 87, 128)           98816

 dropout_1 (Dropout)         (None, 87, 128)           0

 lstm_1 (LSTM)               (None, 87, 128)           131584

 dropout_2 (Dropout)         (None, 87, 128)           0

 lstm_2 (LSTM)               (None, 128)               131584

 dropout_3 (Dropout)         (None, 128)               0

 dense (Dense)               (None, 19)                2451

=================================================================
Total params: 365,651
Trainable params: 365,651
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/2
13500/13500 [==============================] - 6315s 467ms/step - loss: 0.5903 - accuracy: 0.7784 - perplexity: 1.8727 - val_loss: 0.5433 - val_accuracy: 0.7930 - val_perplexity: 1.7340
Epoch 2/2
13500/13500 [==============================] - 6358s 471ms/step - loss: 6.6854 - accuracy: 0.6178 - perplexity: 679091947205430345728.0000 - val_loss: 3.4938 - val_accuracy: 0.5498 - val_perplexity: 3006.9941
Trial 11 Complete [03h 31m 15s]
val_loss: 0.5433021783828735

Best val_loss So Far: 0.503531277179718
Total elapsed time: 02h 00m 12s

Search: Running Trial #12

Value             |Best Value So Far |Hyperparameter
64                |32                |embedding_dim
64                |128               |num_of_neurons
2                 |2                 |num_of_layers
0.001             |0.001             |learning_rate
2                 |2                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
0                 |0                 |tuner/round

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, 87, 64)            1216

 dropout (Dropout)           (None, 87, 64)            0

 lstm (LSTM)                 (None, 87, 64)            33024

 dropout_1 (Dropout)         (None, 87, 64)            0

 lstm_1 (LSTM)               (None, 87, 64)            33024

 dropout_2 (Dropout)         (None, 87, 64)            0

 lstm_2 (LSTM)               (None, 64)                33024

 dropout_3 (Dropout)         (None, 64)                0

 dense (Dense)               (None, 19)                1235

=================================================================
Total params: 101,523
Trainable params: 101,523
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/2
13500/13500 [==============================] - 2937s 217ms/step - loss: 0.6196 - accuracy: 0.7657 - perplexity: 1.9166 - val_loss: 0.5273 - val_accuracy: 0.7951 - val_perplexity: 1.7031
Epoch 2/2
13500/13500 [==============================] - 2907s 215ms/step - loss: 0.5388 - accuracy: 0.7940 - perplexity: 1.7195 - val_loss: 0.5140 - val_accuracy: 0.8016 - val_perplexity: 1.6812
Trial 12 Complete [01h 37m 25s]
val_loss: 0.5140367746353149

Best val_loss So Far: 0.503531277179718
Total elapsed time: 03h 37m 38s

Search: Running Trial #13

Value             |Best Value So Far |Hyperparameter
32                |32                |embedding_dim
128               |128               |num_of_neurons
2                 |2                 |num_of_layers
0.001             |0.001             |learning_rate
4                 |2                 |tuner/epochs
2                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
1                 |0                 |tuner/round
0002              |None              |tuner/trial_id

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, 87, 32)            608

 dropout (Dropout)           (None, 87, 32)            0

 lstm (LSTM)                 (None, 87, 128)           82432

 dropout_1 (Dropout)         (None, 87, 128)           0

 lstm_1 (LSTM)               (None, 87, 128)           131584

 dropout_2 (Dropout)         (None, 87, 128)           0

 lstm_2 (LSTM)               (None, 128)               131584

 dropout_3 (Dropout)         (None, 128)               0

 dense (Dense)               (None, 19)                2451

=================================================================
Total params: 348,659
Trainable params: 348,659
Non-trainable params: 0
_________________________________________________________________
None
Epoch 3/4
13500/13500 [==============================] - 6213s 460ms/step - loss: 0.5853 - accuracy: 0.7780 - perplexity: 1.8523 - val_loss: 0.5139 - val_accuracy: 0.8001 - val_perplexity: 1.6805
Epoch 4/4
13500/13500 [==============================] - 6190s 459ms/step - loss: 0.5216 - accuracy: 0.8006 - perplexity: 1.6899 - val_loss: 0.5045 - val_accuracy: 0.8051 - val_perplexity: 1.6643
Trial 13 Complete [03h 26m 44s]
val_loss: 0.504533588886261

Best val_loss So Far: 0.503531277179718
Total elapsed time: 07h 04m 23s

Search: Running Trial #14

Value             |Best Value So Far |Hyperparameter
32                |32                |embedding_dim
64                |128               |num_of_neurons
1                 |2                 |num_of_layers
0.001             |0.001             |learning_rate
4                 |2                 |tuner/epochs
2                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
1                 |0                 |tuner/round
0003              |None              |tuner/trial_id

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, 87, 32)            608

 dropout (Dropout)           (None, 87, 32)            0

 lstm (LSTM)                 (None, 87, 64)            24832

 dropout_1 (Dropout)         (None, 87, 64)            0

 lstm_1 (LSTM)               (None, 64)                33024

 dropout_2 (Dropout)         (None, 64)                0

 dense (Dense)               (None, 19)                1235

=================================================================
Total params: 59,699
Trainable params: 59,699
Non-trainable params: 0
_________________________________________________________________
None
Epoch 3/4
13500/13500 [==============================] - 1833s 135ms/step - loss: 0.6278 - accuracy: 0.7630 - perplexity: 1.9493 - val_loss: 0.5235 - val_accuracy: 0.7971 - val_perplexity: 1.6966
Epoch 4/4
13500/13500 [==============================] - 1829s 135ms/step - loss: 0.5327 - accuracy: 0.7957 - perplexity: 1.7088 - val_loss: 0.5086 - val_accuracy: 0.8022 - val_perplexity: 1.6711
Trial 14 Complete [01h 01m 03s]
val_loss: 0.5085851550102234

Best val_loss So Far: 0.503531277179718
Total elapsed time: 08h 05m 26s

Search: Running Trial #15

Value             |Best Value So Far |Hyperparameter
64                |32                |embedding_dim
64                |128               |num_of_neurons
2                 |2                 |num_of_layers
0.001             |0.001             |learning_rate
4                 |2                 |tuner/epochs
2                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
1                 |0                 |tuner/round
0011              |None              |tuner/trial_id

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, 87, 64)            1216

 dropout (Dropout)           (None, 87, 64)            0

 lstm (LSTM)                 (None, 87, 64)            33024

 dropout_1 (Dropout)         (None, 87, 64)            0

 lstm_1 (LSTM)               (None, 87, 64)            33024

 dropout_2 (Dropout)         (None, 87, 64)            0

 lstm_2 (LSTM)               (None, 64)                33024

 dropout_3 (Dropout)         (None, 64)                0

 dense (Dense)               (None, 19)                1235

=================================================================
Total params: 101,523
Trainable params: 101,523
Non-trainable params: 0
_________________________________________________________________
None
Epoch 3/4
13500/13500 [==============================] - 2836s 210ms/step - loss: 0.6182 - accuracy: 0.7663 - perplexity: 1.9067 - val_loss: 0.5291 - val_accuracy: 0.7957 - val_perplexity: 1.7061
Epoch 4/4
13500/13500 [==============================] - 2806s 208ms/step - loss: 0.5413 - accuracy: 0.7928 - perplexity: 1.7236 - val_loss: 0.5177 - val_accuracy: 0.7993 - val_perplexity: 1.6868
Trial 15 Complete [01h 34m 03s]
val_loss: 0.5177430510520935

Best val_loss So Far: 0.503531277179718
Total elapsed time: 09h 39m 30s

Search: Running Trial #16

Value             |Best Value So Far |Hyperparameter
8                 |32                |embedding_dim
64                |128               |num_of_neurons
2                 |2                 |num_of_layers
0.001             |0.001             |learning_rate
4                 |2                 |tuner/epochs
2                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
1                 |0                 |tuner/round
0005              |None              |tuner/trial_id

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, 87, 8)             152

 dropout (Dropout)           (None, 87, 8)             0

 lstm (LSTM)                 (None, 87, 64)            18688

 dropout_1 (Dropout)         (None, 87, 64)            0

 lstm_1 (LSTM)               (None, 87, 64)            33024

 dropout_2 (Dropout)         (None, 87, 64)            0

 lstm_2 (LSTM)               (None, 64)                33024

 dropout_3 (Dropout)         (None, 64)                0

 dense (Dense)               (None, 19)                1235

=================================================================
Total params: 86,123
Trainable params: 86,123
Non-trainable params: 0
_________________________________________________________________
None
Epoch 3/4
13500/13500 [==============================] - 2732s 202ms/step - loss: 0.6567 - accuracy: 0.7542 - perplexity: 2.0507 - val_loss: 0.5333 - val_accuracy: 0.7949 - val_perplexity: 1.7130
Epoch 4/4
13500/13500 [==============================] - 2727s 202ms/step - loss: 0.5401 - accuracy: 0.7935 - perplexity: 1.7215 - val_loss: 0.5158 - val_accuracy: 0.8006 - val_perplexity: 1.6839
Trial 16 Complete [01h 31m 00s]
val_loss: 0.5157929062843323

Best val_loss So Far: 0.503531277179718
Total elapsed time: 11h 10m 30s

Search: Running Trial #17

Value             |Best Value So Far |Hyperparameter
32                |32                |embedding_dim
128               |128               |num_of_neurons
2                 |2                 |num_of_layers
0.001             |0.001             |learning_rate
10                |2                 |tuner/epochs
4                 |0                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
2                 |0                 |tuner/round
0012              |None              |tuner/trial_id

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, 87, 32)            608

 dropout (Dropout)           (None, 87, 32)            0

 lstm (LSTM)                 (None, 87, 128)           82432

 dropout_1 (Dropout)         (None, 87, 128)           0

 lstm_1 (LSTM)               (None, 87, 128)           131584

 dropout_2 (Dropout)         (None, 87, 128)           0

 lstm_2 (LSTM)               (None, 128)               131584

 dropout_3 (Dropout)         (None, 128)               0

 dense (Dense)               (None, 19)                2451

=================================================================
Total params: 348,659
Trainable params: 348,659
Non-trainable params: 0
_________________________________________________________________
None
Epoch 5/10
13500/13500 [==============================] - 5876s 435ms/step - loss: 0.5855 - accuracy: 0.7782 - perplexity: 1.8585 - val_loss: 0.5104 - val_accuracy: 0.8031 - val_perplexity: 1.6746
Epoch 6/10
13500/13500 [==============================] - 5918s 438ms/step - loss: 0.5180 - accuracy: 0.8015 - perplexity: 1.6839 - val_loss: 0.5005 - val_accuracy: 0.8059 - val_perplexity: 1.6575
Epoch 7/10
13500/13500 [==============================] - 5950s 441ms/step - loss: 0.5110 - accuracy: 0.8044 - perplexity: 1.6720 - val_loss: 0.4958 - val_accuracy: 0.8076 - val_perplexity: 1.6500
Epoch 8/10
13500/13500 [==============================] - 5875s 435ms/step - loss: 0.5078 - accuracy: 0.8056 - perplexity: 1.6666 - val_loss: 0.4951 - val_accuracy: 0.8080 - val_perplexity: 1.6484
Epoch 9/10
13500/13500 [==============================] - 5955s 441ms/step - loss: 0.5060 - accuracy: 0.8065 - perplexity: 1.6637 - val_loss: 0.4925 - val_accuracy: 0.8096 - val_perplexity: 1.6451
Epoch 10/10
13500/13500 [==============================] - 5956s 441ms/step - loss: 0.5058 - accuracy: 0.8066 - perplexity: 1.6633 - val_loss: 0.4906 - val_accuracy: 0.8097 - val_perplexity: 1.6414
Trial 17 Complete [09h 52m 10s]
val_loss: 0.4906391501426697

Best val_loss So Far: 0.4906391501426697
Total elapsed time: 21h 02m 41s

Search: Running Trial #18

Value             |Best Value So Far |Hyperparameter
32                |32                |embedding_dim
64                |128               |num_of_neurons
1                 |2                 |num_of_layers
0.001             |0.001             |learning_rate
10                |10                |tuner/epochs
4                 |4                 |tuner/initial_epoch
2                 |2                 |tuner/bracket
2                 |2                 |tuner/round
0013              |0012              |tuner/trial_id

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, 87, 32)            608

 dropout (Dropout)           (None, 87, 32)            0

 lstm (LSTM)                 (None, 87, 64)            24832

 dropout_1 (Dropout)         (None, 87, 64)            0

 lstm_1 (LSTM)               (None, 64)                33024

 dropout_2 (Dropout)         (None, 64)                0

 dense (Dense)               (None, 19)                1235

=================================================================
Total params: 59,699
Trainable params: 59,699
Non-trainable params: 0
_________________________________________________________________
None
Epoch 5/10
13500/13500 [==============================] - 1862s 138ms/step - loss: 0.6186 - accuracy: 0.7659 - perplexity: 1.9235 - val_loss: 0.5256 - val_accuracy: 0.7971 - val_perplexity: 1.6997
Epoch 6/10
13500/13500 [==============================] - 1855s 137ms/step - loss: 0.5340 - accuracy: 0.7952 - perplexity: 1.7110 - val_loss: 0.5102 - val_accuracy: 0.8010 - val_perplexity: 1.6742
Epoch 7/10
13500/13500 [==============================] - 1868s 138ms/step - loss: 0.5247 - accuracy: 0.7982 - perplexity: 1.6952 - val_loss: 0.5050 - val_accuracy: 0.8031 - val_perplexity: 1.6655
Epoch 8/10
13500/13500 [==============================] - 1877s 139ms/step - loss: 0.5198 - accuracy: 0.8003 - perplexity: 1.6870 - val_loss: 0.5021 - val_accuracy: 0.8048 - val_perplexity: 1.6606
Epoch 9/10
13500/13500 [==============================] - 1878s 139ms/step - loss: 0.5172 - accuracy: 0.8014 - perplexity: 1.6824 - val_loss: 0.4969 - val_accuracy: 0.8065 - val_perplexity: 1.6517
Epoch 10/10
13500/13500 [==============================] - 1884s 140ms/step - loss: 0.5151 - accuracy: 0.8025 - perplexity: 1.6790 - val_loss: 0.4965 - val_accuracy: 0.8074 - val_perplexity: 1.6506
Trial 18 Complete [03h 07m 06s]
val_loss: 0.49646520614624023

Best val_loss So Far: 0.4906391501426697
Total elapsed time: 00h 09m 47s

Search: Running Trial #19

Value             |Best Value So Far |Hyperparameter
32                |32                |embedding_dim
128               |128               |num_of_neurons
1                 |2                 |num_of_layers
0.0001            |0.001             |learning_rate
4                 |10                |tuner/epochs
0                 |4                 |tuner/initial_epoch
1                 |2                 |tuner/bracket
0                 |2                 |tuner/round

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, 87, 32)            608

 dropout (Dropout)           (None, 87, 32)            0

 lstm (LSTM)                 (None, 87, 128)           82432

 dropout_1 (Dropout)         (None, 87, 128)           0

 lstm_1 (LSTM)               (None, 128)               131584

 dropout_2 (Dropout)         (None, 128)               0

 dense (Dense)               (None, 19)                2451

=================================================================
Total params: 217,075
Trainable params: 217,075
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/4
13500/13500 [==============================] - 4056s 300ms/step - loss: 0.9527 - accuracy: 0.6639 - perplexity: 2.9436 - val_loss: 0.5793 - val_accuracy: 0.7767 - val_perplexity: 1.7954
Epoch 2/4
13500/13500 [==============================] - 4050s 300ms/step - loss: 0.5706 - accuracy: 0.7808 - perplexity: 1.7749 - val_loss: 0.5404 - val_accuracy: 0.7903 - val_perplexity: 1.7261
Epoch 3/4
13500/13500 [==============================] - 4047s 300ms/step - loss: 0.5449 - accuracy: 0.7900 - perplexity: 1.7296 - val_loss: 0.5235 - val_accuracy: 0.7975 - val_perplexity: 1.6966
Epoch 4/4
13500/13500 [==============================] - 4047s 300ms/step - loss: 0.5332 - accuracy: 0.7950 - perplexity: 1.7093 - val_loss: 0.5158 - val_accuracy: 0.8004 - val_perplexity: 1.6835
Trial 19 Complete [04h 30m 02s]
val_loss: 0.5157537460327148

Best val_loss So Far: 0.4906391501426697
Total elapsed time: 04h 39m 49s

Search: Running Trial #20

Value             |Best Value So Far |Hyperparameter
8                 |32                |embedding_dim
128               |128               |num_of_neurons
1                 |2                 |num_of_layers
0.001             |0.001             |learning_rate
4                 |10                |tuner/epochs
0                 |4                 |tuner/initial_epoch
1                 |2                 |tuner/bracket
0                 |2                 |tuner/round

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, 87, 8)             152

 dropout (Dropout)           (None, 87, 8)             0

 lstm (LSTM)                 (None, 87, 128)           70144

 dropout_1 (Dropout)         (None, 87, 128)           0

 lstm_1 (LSTM)               (None, 128)               131584

 dropout_2 (Dropout)         (None, 128)               0

 dense (Dense)               (None, 19)                2451

=================================================================
Total params: 204,331
Trainable params: 204,331
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/4
13500/13500 [==============================] - 4008s 297ms/step - loss: 0.5998 - accuracy: 0.7733 - perplexity: 1.8937 - val_loss: 0.5192 - val_accuracy: 0.7996 - val_perplexity: 1.6901
Epoch 2/4
13500/13500 [==============================] - 3981s 295ms/step - loss: 0.5224 - accuracy: 0.8001 - perplexity: 1.6912 - val_loss: 0.5054 - val_accuracy: 0.8036 - val_perplexity: 1.6660
Epoch 3/4
13500/13500 [==============================] - 3952s 293ms/step - loss: 0.5151 - accuracy: 0.8025 - perplexity: 1.6788 - val_loss: 0.4988 - val_accuracy: 0.8067 - val_perplexity: 1.6555
Epoch 4/4
13500/13500 [==============================] - 4008s 297ms/step - loss: 0.5118 - accuracy: 0.8039 - perplexity: 1.6734 - val_loss: 0.4966 - val_accuracy: 0.8076 - val_perplexity: 1.6511
Trial 20 Complete [04h 25m 50s]
val_loss: 0.49661344289779663

Best val_loss So Far: 0.4906391501426697
Total elapsed time: 09h 05m 40s

Search: Running Trial #21

Value             |Best Value So Far |Hyperparameter
32                |32                |embedding_dim
128               |128               |num_of_neurons
1                 |2                 |num_of_layers
0.001             |0.001             |learning_rate
4                 |10                |tuner/epochs
0                 |4                 |tuner/initial_epoch
1                 |2                 |tuner/bracket
0                 |2                 |tuner/round

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, 87, 32)            608

 dropout (Dropout)           (None, 87, 32)            0

 lstm (LSTM)                 (None, 87, 128)           82432

 dropout_1 (Dropout)         (None, 87, 128)           0

 lstm_1 (LSTM)               (None, 128)               131584

 dropout_2 (Dropout)         (None, 128)               0

 dense (Dense)               (None, 19)                2451

=================================================================
Total params: 217,075
Trainable params: 217,075
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/4
13500/13500 [==============================] - 4028s 298ms/step - loss: 0.5845 - accuracy: 0.7775 - perplexity: 1.8515 - val_loss: 0.5110 - val_accuracy: 0.8015 - val_perplexity: 1.6760
Epoch 2/4
13500/13500 [==============================] - 3987s 295ms/step - loss: 0.5162 - accuracy: 0.8013 - perplexity: 1.6808 - val_loss: 0.4995 - val_accuracy: 0.8060 - val_perplexity: 1.6565
Epoch 3/4
13500/13500 [==============================] - 3983s 295ms/step - loss: 0.5093 - accuracy: 0.8043 - perplexity: 1.6693 - val_loss: 0.4996 - val_accuracy: 0.8079 - val_perplexity: 1.6579
Epoch 4/4
13500/13500 [==============================] - 4020s 298ms/step - loss: 0.5065 - accuracy: 0.8057 - perplexity: 1.6645 - val_loss: 0.4899 - val_accuracy: 0.8089 - val_perplexity: 1.6401
Trial 21 Complete [04h 27m 00s]
val_loss: 0.4899028241634369

Best val_loss So Far: 0.4899028241634369
Total elapsed time: 13h 32m 41s

Search: Running Trial #22

Value             |Best Value So Far |Hyperparameter
64                |32                |embedding_dim
64                |128               |num_of_neurons
1                 |1                 |num_of_layers
0.0001            |0.001             |learning_rate
4                 |4                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
1                 |1                 |tuner/bracket
0                 |0                 |tuner/round

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, 87, 64)            1216

 dropout (Dropout)           (None, 87, 64)            0

 lstm (LSTM)                 (None, 87, 64)            33024

 dropout_1 (Dropout)         (None, 87, 64)            0

 lstm_1 (LSTM)               (None, 64)                33024

 dropout_2 (Dropout)         (None, 64)                0

 dense (Dense)               (None, 19)                1235

=================================================================
Total params: 68,499
Trainable params: 68,499
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/4
13500/13500 [==============================] - 1954s 145ms/step - loss: 1.0256 - accuracy: 0.6401 - perplexity: 3.1158 - val_loss: 0.6261 - val_accuracy: 0.7629 - val_perplexity: 1.8810
Epoch 2/4
13500/13500 [==============================] - 1968s 146ms/step - loss: 0.6164 - accuracy: 0.7643 - perplexity: 1.8585 - val_loss: 0.5679 - val_accuracy: 0.7799 - val_perplexity: 1.7737
Epoch 3/4
13500/13500 [==============================] - 1970s 146ms/step - loss: 0.5798 - accuracy: 0.7767 - perplexity: 1.7912 - val_loss: 0.5488 - val_accuracy: 0.7885 - val_perplexity: 1.7396
Epoch 4/4
13500/13500 [==============================] - 1970s 146ms/step - loss: 0.5643 - accuracy: 0.7832 - perplexity: 1.7638 - val_loss: 0.5401 - val_accuracy: 0.7915 - val_perplexity: 1.7249
Trial 22 Complete [02h 11m 04s]
val_loss: 0.5400705337524414

Best val_loss So Far: 0.4899028241634369
Total elapsed time: 15h 43m 45s

Search: Running Trial #23

Value             |Best Value So Far |Hyperparameter
8                 |32                |embedding_dim
64                |128               |num_of_neurons
1                 |1                 |num_of_layers
0.001             |0.001             |learning_rate
4                 |4                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
1                 |1                 |tuner/bracket
0                 |0                 |tuner/round

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, 87, 8)             152

 dropout (Dropout)           (None, 87, 8)             0

 lstm (LSTM)                 (None, 87, 64)            18688

 dropout_1 (Dropout)         (None, 87, 64)            0

 lstm_1 (LSTM)               (None, 64)                33024

 dropout_2 (Dropout)         (None, 64)                0

 dense (Dense)               (None, 19)                1235

=================================================================
Total params: 53,099
Trainable params: 53,099
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/4
13500/13500 [==============================] - 1713s 127ms/step - loss: 0.6552 - accuracy: 0.7528 - perplexity: 2.0109 - val_loss: 0.5362 - val_accuracy: 0.7922 - val_perplexity: 1.7182
Epoch 2/4
13500/13500 [==============================] - 1728s 128ms/step - loss: 0.5440 - accuracy: 0.7914 - perplexity: 1.7283 - val_loss: 0.5188 - val_accuracy: 0.7986 - val_perplexity: 1.6887
Epoch 3/4
13500/13500 [==============================] - 1735s 129ms/step - loss: 0.5341 - accuracy: 0.7956 - perplexity: 1.7112 - val_loss: 0.5126 - val_accuracy: 0.8018 - val_perplexity: 1.6780
Epoch 4/4
13500/13500 [==============================] - 1744s 129ms/step - loss: 0.5296 - accuracy: 0.7974 - perplexity: 1.7035 - val_loss: 0.5099 - val_accuracy: 0.8018 - val_perplexity: 1.6745
Trial 23 Complete [01h 55m 22s]
val_loss: 0.5099449157714844

Best val_loss So Far: 0.4899028241634369
Total elapsed time: 17h 39m 07s

Search: Running Trial #24

Value             |Best Value So Far |Hyperparameter
32                |32                |embedding_dim
64                |128               |num_of_neurons
1                 |1                 |num_of_layers
0.01              |0.001             |learning_rate
4                 |4                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
1                 |1                 |tuner/bracket
0                 |0                 |tuner/round

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, 87, 32)            608

 dropout (Dropout)           (None, 87, 32)            0

 lstm (LSTM)                 (None, 87, 64)            24832

 dropout_1 (Dropout)         (None, 87, 64)            0

 lstm_1 (LSTM)               (None, 64)                33024

 dropout_2 (Dropout)         (None, 64)                0

 dense (Dense)               (None, 19)                1235

=================================================================
Total params: 59,699
Trainable params: 59,699
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/4
13500/13500 [==============================] - 1853s 137ms/step - loss: 0.5822 - accuracy: 0.7787 - perplexity: 1.8059 - val_loss: 0.5403 - val_accuracy: 0.7916 - val_perplexity: 1.7240
Epoch 2/4
13500/13500 [==============================] - 1852s 137ms/step - loss: 3.7358 - accuracy: 0.6814 - perplexity: 77151665769152512.0000 - val_loss: 0.5982 - val_accuracy: 0.7680 - val_perplexity: 1.8330
Epoch 3/4
13500/13500 [==============================] - 1856s 137ms/step - loss: 3.4930 - accuracy: 0.6680 - perplexity: 4263510818085142528.0000 - val_loss: 1.8203 - val_accuracy: 0.6018 - val_perplexity: 8.5652
Epoch 4/4
13500/13500 [==============================] - 1884s 140ms/step - loss: 1.0786 - accuracy: 0.6750 - perplexity: 3.6200 - val_loss: 0.6326 - val_accuracy: 0.7517 - val_perplexity: 1.8993
Trial 24 Complete [02h 04m 05s]
val_loss: 0.5402775406837463

Best val_loss So Far: 0.4899028241634369
Total elapsed time: 19h 43m 13s

Search: Running Trial #25

Value             |Best Value So Far |Hyperparameter
32                |32                |embedding_dim
128               |128               |num_of_neurons
1                 |1                 |num_of_layers
0.001             |0.001             |learning_rate
10                |4                 |tuner/epochs
4                 |0                 |tuner/initial_epoch
1                 |1                 |tuner/bracket
1                 |0                 |tuner/round
0020              |None              |tuner/trial_id

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, 87, 32)            608

 dropout (Dropout)           (None, 87, 32)            0

 lstm (LSTM)                 (None, 87, 128)           82432

 dropout_1 (Dropout)         (None, 87, 128)           0

 lstm_1 (LSTM)               (None, 128)               131584

 dropout_2 (Dropout)         (None, 128)               0

 dense (Dense)               (None, 19)                2451

=================================================================
Total params: 217,075
Trainable params: 217,075
Non-trainable params: 0
_________________________________________________________________
None
Epoch 5/10
13500/13500 [==============================] - 3968s 294ms/step - loss: 0.5811 - accuracy: 0.7791 - perplexity: 1.8424 - val_loss: 0.5100 - val_accuracy: 0.8027 - val_perplexity: 1.6736
Epoch 6/10
13500/13500 [==============================] - 4015s 297ms/step - loss: 0.5158 - accuracy: 0.8019 - perplexity: 1.6800 - val_loss: 0.5015 - val_accuracy: 0.8052 - val_perplexity: 1.6603
Epoch 7/10
13500/13500 [==============================] - 4045s 300ms/step - loss: 0.5094 - accuracy: 0.8049 - perplexity: 1.6694 - val_loss: 0.4947 - val_accuracy: 0.8072 - val_perplexity: 1.6485
Epoch 8/10
13500/13500 [==============================] - 4031s 299ms/step - loss: 0.5068 - accuracy: 0.8058 - perplexity: 1.6652 - val_loss: 0.4911 - val_accuracy: 0.8090 - val_perplexity: 1.6418
Epoch 9/10
13500/13500 [==============================] - 4046s 300ms/step - loss: 0.5066 - accuracy: 0.8061 - perplexity: 1.6647 - val_loss: 0.4922 - val_accuracy: 0.8079 - val_perplexity: 1.6442
Epoch 10/10
13500/13500 [==============================] - 4029s 298ms/step - loss: 0.5065 - accuracy: 0.8058 - perplexity: 1.6646 - val_loss: 0.4923 - val_accuracy: 0.8077 - val_perplexity: 1.6445
Trial 25 Complete [06h 42m 13s]
val_loss: 0.49106061458587646

Best val_loss So Far: 0.4899028241634369
Total elapsed time: 02h 25m 27s

Search: Running Trial #26

Value             |Best Value So Far |Hyperparameter
8                 |32                |embedding_dim
128               |128               |num_of_neurons
1                 |1                 |num_of_layers
0.001             |0.001             |learning_rate
10                |4                 |tuner/epochs
4                 |0                 |tuner/initial_epoch
1                 |1                 |tuner/bracket
1                 |0                 |tuner/round
0019              |None              |tuner/trial_id

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, 87, 8)             152

 dropout (Dropout)           (None, 87, 8)             0

 lstm (LSTM)                 (None, 87, 128)           70144

 dropout_1 (Dropout)         (None, 87, 128)           0

 lstm_1 (LSTM)               (None, 128)               131584

 dropout_2 (Dropout)         (None, 128)               0

 dense (Dense)               (None, 19)                2451

=================================================================
Total params: 204,331
Trainable params: 204,331
Non-trainable params: 0
_________________________________________________________________
None
Epoch 5/10
13500/13500 [==============================] - 3897s 288ms/step - loss: 0.5993 - accuracy: 0.7731 - perplexity: 1.8933 - val_loss: 0.5155 - val_accuracy: 0.7996 - val_perplexity: 1.6830
Epoch 6/10
13500/13500 [==============================] - 3912s 290ms/step - loss: 0.5218 - accuracy: 0.8001 - perplexity: 1.6904 - val_loss: 0.5096 - val_accuracy: 0.8040 - val_perplexity: 1.6746
Epoch 7/10
13500/13500 [==============================] - 3913s 290ms/step - loss: 0.5141 - accuracy: 0.8027 - perplexity: 1.6771 - val_loss: 0.4999 - val_accuracy: 0.8069 - val_perplexity: 1.6577
Epoch 8/10
13500/13500 [==============================] - 3902s 289ms/step - loss: 0.5096 - accuracy: 0.8042 - perplexity: 1.6696 - val_loss: 0.4949 - val_accuracy: 0.8083 - val_perplexity: 1.6479
Epoch 9/10
13500/13500 [==============================] - 3908s 289ms/step - loss: 0.5073 - accuracy: 0.8054 - perplexity: 1.6658 - val_loss: 0.4989 - val_accuracy: 0.8055 - val_perplexity: 1.6545
Epoch 10/10
13500/13500 [==============================] - 3915s 290ms/step - loss: 0.5064 - accuracy: 0.8061 - perplexity: 1.6644 - val_loss: 0.4920 - val_accuracy: 0.8088 - val_perplexity: 1.6441
Trial 26 Complete [06h 30m 49s]
val_loss: 0.4919620454311371

Best val_loss So Far: 0.4899028241634369
Total elapsed time: 08h 56m 16s

Search: Running Trial #27

Value             |Best Value So Far |Hyperparameter
64                |32                |embedding_dim
64                |128               |num_of_neurons
2                 |1                 |num_of_layers
0.01              |0.001             |learning_rate
10                |4                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
0                 |1                 |tuner/bracket
0                 |0                 |tuner/round

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, 87, 64)            1216

 dropout (Dropout)           (None, 87, 64)            0

 lstm (LSTM)                 (None, 87, 64)            33024

 dropout_1 (Dropout)         (None, 87, 64)            0

 lstm_1 (LSTM)               (None, 87, 64)            33024

 dropout_2 (Dropout)         (None, 87, 64)            0

 lstm_2 (LSTM)               (None, 64)                33024

 dropout_3 (Dropout)         (None, 64)                0

 dense (Dense)               (None, 19)                1235

=================================================================
Total params: 101,523
Trainable params: 101,523
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/10
13500/13500 [==============================] - 2919s 216ms/step - loss: 0.5810 - accuracy: 0.7799 - perplexity: 1.8071 - val_loss: 0.5417 - val_accuracy: 0.7902 - val_perplexity: 1.7279
Epoch 2/10
13500/13500 [==============================] - 2911s 216ms/step - loss: 0.5631 - accuracy: 0.7872 - perplexity: 1.7630 - val_loss: 0.5345 - val_accuracy: 0.7933 - val_perplexity: 1.7150
Epoch 3/10
13500/13500 [==============================] - 2912s 216ms/step - loss: 1.8024 - accuracy: 0.7627 - perplexity: 179398768.0000 - val_loss: 10.5486 - val_accuracy: 0.5414 - val_perplexity: 77613432832.0000
Epoch 4/10
13500/13500 [==============================] - 2945s 218ms/step - loss: 7.8018 - accuracy: 0.4327 - perplexity: 144720658432.0000 - val_loss: 2.6510 - val_accuracy: 0.4935 - val_perplexity: 800.5161
Epoch 5/10
13500/13500 [==============================] - 2944s 218ms/step - loss: 2.4656 - accuracy: 0.4368 - perplexity: 22.8763 - val_loss: 2.2574 - val_accuracy: 0.4307 - val_perplexity: 25.6564
Trial 27 Complete [04h 03m 52s]
val_loss: 0.534522294998169

Best val_loss So Far: 0.4899028241634369
Total elapsed time: 13h 00m 09s

Search: Running Trial #28

Value             |Best Value So Far |Hyperparameter
64                |32                |embedding_dim
128               |128               |num_of_neurons
1                 |1                 |num_of_layers
0.01              |0.001             |learning_rate
10                |4                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
0                 |1                 |tuner/bracket
0                 |0                 |tuner/round

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, 87, 64)            1216

 dropout (Dropout)           (None, 87, 64)            0

 lstm (LSTM)                 (None, 87, 128)           98816

 dropout_1 (Dropout)         (None, 87, 128)           0

 lstm_1 (LSTM)               (None, 128)               131584

 dropout_2 (Dropout)         (None, 128)               0

 dense (Dense)               (None, 19)                2451

=================================================================
Total params: 234,067
Trainable params: 234,067
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/10
13500/13500 [==============================] - 4240s 314ms/step - loss: 0.5767 - accuracy: 0.7820 - perplexity: 1.7963 - val_loss: 0.5422 - val_accuracy: 0.7926 - val_perplexity: 1.7300
Epoch 2/10
13500/13500 [==============================] - 4258s 315ms/step - loss: 5.7545 - accuracy: 0.6643 - perplexity: 156146069405696.0000 - val_loss: 5.6463 - val_accuracy: 0.4022 - val_perplexity: 199726.0312
Epoch 3/10
13500/13500 [==============================] - 4371s 324ms/step - loss: 3.6092 - accuracy: 0.4524 - perplexity: 1820.7709 - val_loss: 2.1312 - val_accuracy: 0.5480 - val_perplexity: 67.3335
Epoch 4/10
13500/13500 [==============================] - 4402s 326ms/step - loss: 1.8417 - accuracy: 0.4891 - perplexity: 7.5800 - val_loss: 1.3973 - val_accuracy: 0.5622 - val_perplexity: 4.2729
Trial 28 Complete [04h 47m 52s]
val_loss: 0.5422160625457764

Best val_loss So Far: 0.4899028241634369
Total elapsed time: 17h 48m 02s

Search: Running Trial #29

Value             |Best Value So Far |Hyperparameter
8                 |32                |embedding_dim
128               |128               |num_of_neurons
2                 |1                 |num_of_layers
0.0001            |0.001             |learning_rate
10                |4                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
0                 |1                 |tuner/bracket
0                 |0                 |tuner/round

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, 87, 8)             152

 dropout (Dropout)           (None, 87, 8)             0

 lstm (LSTM)                 (None, 87, 128)           70144

 dropout_1 (Dropout)         (None, 87, 128)           0

 lstm_1 (LSTM)               (None, 87, 128)           131584

 dropout_2 (Dropout)         (None, 87, 128)           0

 lstm_2 (LSTM)               (None, 128)               131584

 dropout_3 (Dropout)         (None, 128)               0

 dense (Dense)               (None, 19)                2451

=================================================================
Total params: 335,915
Trainable params: 335,915
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/10
13500/13500 [==============================] - 5946s 440ms/step - loss: 1.1808 - accuracy: 0.5933 - perplexity: 3.7819 - val_loss: 0.5939 - val_accuracy: 0.7715 - val_perplexity: 1.8214
Epoch 2/10
13500/13500 [==============================] - 5941s 440ms/step - loss: 0.5852 - accuracy: 0.7748 - perplexity: 1.8012 - val_loss: 0.5487 - val_accuracy: 0.7881 - val_perplexity: 1.7406
Epoch 3/10
13500/13500 [==============================] - 5955s 441ms/step - loss: 0.5539 - accuracy: 0.7868 - perplexity: 1.7454 - val_loss: 0.5303 - val_accuracy: 0.7950 - val_perplexity: 1.7083
Epoch 4/10
13500/13500 [==============================] - 5985s 443ms/step - loss: 0.5393 - accuracy: 0.7926 - perplexity: 1.7199 - val_loss: 0.5207 - val_accuracy: 0.7982 - val_perplexity: 1.6918
Epoch 5/10
13500/13500 [==============================] - 5953s 441ms/step - loss: 0.5306 - accuracy: 0.7959 - perplexity: 1.7050 - val_loss: 0.5141 - val_accuracy: 0.8008 - val_perplexity: 1.6808
Epoch 6/10
13500/13500 [==============================] - 5920s 439ms/step - loss: 0.5250 - accuracy: 0.7982 - perplexity: 1.6956 - val_loss: 0.5097 - val_accuracy: 0.8031 - val_perplexity: 1.6734
Epoch 7/10
13500/13500 [==============================] - 5969s 442ms/step - loss: 0.5212 - accuracy: 0.7996 - perplexity: 1.6890 - val_loss: 0.5067 - val_accuracy: 0.8042 - val_perplexity: 1.6685
Epoch 8/10
13500/13500 [==============================] - 6004s 445ms/step - loss: 0.5179 - accuracy: 0.8010 - perplexity: 1.6834 - val_loss: 0.5039 - val_accuracy: 0.8050 - val_perplexity: 1.6635
Epoch 9/10
13500/13500 [==============================] - 6079s 450ms/step - loss: 0.5154 - accuracy: 0.8019 - perplexity: 1.6793 - val_loss: 0.5025 - val_accuracy: 0.8047 - val_perplexity: 1.6612
Epoch 10/10
13500/13500 [==============================] - 6081s 450ms/step - loss: 0.5134 - accuracy: 0.8028 - perplexity: 1.6760 - val_loss: 0.5004 - val_accuracy: 0.8057 - val_perplexity: 1.6577
Trial 29 Complete [16h 37m 14s]
val_loss: 0.5003749132156372

Best val_loss So Far: 0.4899028241634369
Total elapsed time: 10h 25m 16s

Search: Running Trial #30

Value             |Best Value So Far |Hyperparameter
32                |32                |embedding_dim
64                |128               |num_of_neurons
2                 |1                 |num_of_layers
0.001             |0.001             |learning_rate
10                |4                 |tuner/epochs
0                 |0                 |tuner/initial_epoch
0                 |1                 |tuner/bracket
0                 |0                 |tuner/round

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, 87, 32)            608

 dropout (Dropout)           (None, 87, 32)            0

 lstm (LSTM)                 (None, 87, 64)            24832

 dropout_1 (Dropout)         (None, 87, 64)            0

 lstm_1 (LSTM)               (None, 87, 64)            33024

 dropout_2 (Dropout)         (None, 87, 64)            0

 lstm_2 (LSTM)               (None, 64)                33024

 dropout_3 (Dropout)         (None, 64)                0

 dense (Dense)               (None, 19)                1235

=================================================================
Total params: 92,723
Trainable params: 92,723
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/10
13500/13500 [==============================] - 2728s 202ms/step - loss: 0.6401 - accuracy: 0.7599 - perplexity: 1.9942 - val_loss: 0.5273 - val_accuracy: 0.7970 - val_perplexity: 1.7030
Epoch 2/10
13500/13500 [==============================] - 2724s 202ms/step - loss: 0.5354 - accuracy: 0.7949 - perplexity: 1.7134 - val_loss: 0.5112 - val_accuracy: 0.8019 - val_perplexity: 1.6761
Epoch 3/10
13500/13500 [==============================] - 2725s 202ms/step - loss: 0.5256 - accuracy: 0.7986 - perplexity: 1.6970 - val_loss: 0.5050 - val_accuracy: 0.8031 - val_perplexity: 1.6654
Epoch 4/10
13500/13500 [==============================] - 2717s 201ms/step - loss: 0.5200 - accuracy: 0.8009 - perplexity: 1.6871 - val_loss: 0.5005 - val_accuracy: 0.8056 - val_perplexity: 1.6580
Epoch 5/10
13500/13500 [==============================] - 2730s 202ms/step - loss: 0.5172 - accuracy: 0.8019 - perplexity: 1.6824 - val_loss: 0.4970 - val_accuracy: 0.8060 - val_perplexity: 1.6524
Epoch 6/10
13500/13500 [==============================] - 2710s 201ms/step - loss: 0.5154 - accuracy: 0.8029 - perplexity: 1.6795 - val_loss: 0.4954 - val_accuracy: 0.8058 - val_perplexity: 1.6495
Epoch 7/10
13500/13500 [==============================] - 2726s 202ms/step - loss: 0.5141 - accuracy: 0.8034 - perplexity: 1.6773 - val_loss: 0.4952 - val_accuracy: 0.8069 - val_perplexity: 1.6492
Epoch 8/10
13500/13500 [==============================] - 2726s 202ms/step - loss: 0.5132 - accuracy: 0.8036 - perplexity: 1.6759 - val_loss: 0.4926 - val_accuracy: 0.8082 - val_perplexity: 1.6449
Epoch 9/10
13500/13500 [==============================] - 2721s 202ms/step - loss: 0.5128 - accuracy: 0.8038 - perplexity: 1.6751 - val_loss: 0.4945 - val_accuracy: 0.8082 - val_perplexity: 1.6480
Epoch 10/10
13500/13500 [==============================] - 2710s 201ms/step - loss: 0.5124 - accuracy: 0.8041 - perplexity: 1.6745 - val_loss: 0.4933 - val_accuracy: 0.8085 - val_perplexity: 1.6462
Trial 30 Complete [07h 33m 37s]
val_loss: 0.4926483929157257

Best val_loss So Far: 0.4899028241634369
Total elapsed time: 17h 58m 53s

        The hyperparameter search is complete.
        Embedding dimension: 32 .
        Number of neurons: 128
        Number of layers:2
        Learning rate:0.001
