/Users/davis/PycharmProjects/LmForGuiGeneration/venv/lib/python3.8/site-packages/h5py/__init__.py:36: UserWarning: h5py is running against HDF5 1.12.2 when it was built against 1.12.1, this may cause problems
  _warn(("h5py is running against HDF5 {0} when it was built against {1}, "
Enter Folder/Model Name: Directory  /Users/davis/PycharmProjects/LmForGuiGeneration/gui2lm/gui2lm/language_model/text_generations/V3_Run1_Train  already exists
Directory  /Users/davis/PycharmProjects/LmForGuiGeneration/gui2lm/gui2lm/language_model/text_generations/V3_Run1_Train/forced/  already exists
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding (Embedding)       (None, 87, 32)            608

 dropout (Dropout)           (None, 87, 32)            0

 lstm (LSTM)                 (None, 87, 128)           82432

 dropout_1 (Dropout)         (None, 87, 128)           0

 lstm_1 (LSTM)               (None, 128)               131584

 dropout_2 (Dropout)         (None, 128)               0

 dense (Dense)               (None, 19)                2451

=================================================================
Total params: 217,075
Trainable params: 217,075
Non-trainable params: 0
_________________________________________________________________
None

...Diversity: 0.2
...Forced teaching with Sentence: "< 0 6&B 0 | 0 1&2&B 0 | 0 1 0 | 1 4&5 4 >"
2022-06-08 22:21:46.874288: W tensorflow/core/platform/profile_utils/cpu_utils.cc:128] Failed to get CPU frequency: 0 Hz
/Users/davis/PycharmProjects/LmForGuiGeneration/gui2lm/gui2lm/language_model/languagemodel_with_hypertuning_V2.py:27: RuntimeWarning: divide by zero encountered in log
  preds = np.log(preds) / temperature

...Sentence :  < 0 6&B 0 | 0 1&2&B 0 | 0 1 0 | 1 4&5 4 >
...Generated:  < 1 0 7 0 | 0 0 2 3 0 | 0 2&0 | 0&1 9 0


...Diversity: 0.5
...Forced teaching with Sentence: "< 0 6&B 0 | 0 1&2&B 0 | 0 1 0 | 1 4&5 4 >"

...Sentence :  < 0 6&B 0 | 0 1&2&B 0 | 0 1 0 | 1 4&5 4 >
...Generated:  < 1 0 9 0 | 0 1 2 5 0 | 0 1 0 | 0&1 6 0


...Diversity: 1.0
...Forced teaching with Sentence: "< 0 6&B 0 | 0 1&2&B 0 | 0 1 0 | 1 4&5 4 >"

...Sentence :  < 0 6&B 0 | 0 1&2&B 0 | 0 1 0 | 1 4&5 4 >
...Generated:  < 1 0 7 3 | 0 7 2&5 6 | 0 0 0 | 4 1&5 1


...Diversity: 1.2
...Forced teaching with Sentence: "< 0 6&B 0 | 0 1&2&B 0 | 0 1 0 | 1 4&5 4 >"

...Sentence :  < 0 6&B 0 | 0 1&2&B 0 | 0 1 0 | 1 4&5 4 >
...Generated:  < 1 1 7 0 | 0 0 9&7 0 | 0 1 0 | 4 1 5 4


Directory  /Users/davis/PycharmProjects/LmForGuiGeneration/gui2lm/gui2lm/language_model/text_generations/V3_Run1_Train  already exists
Directory  /Users/davis/PycharmProjects/LmForGuiGeneration/gui2lm/gui2lm/language_model/text_generations/V3_Run1_Train/forced/  already exists
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding_1 (Embedding)     (None, 87, 32)            608

 dropout_3 (Dropout)         (None, 87, 32)            0

 lstm_2 (LSTM)               (None, 87, 128)           82432

 dropout_4 (Dropout)         (None, 87, 128)           0

 lstm_3 (LSTM)               (None, 128)               131584

 dropout_5 (Dropout)         (None, 128)               0

 dense_1 (Dense)             (None, 19)                2451

=================================================================
Total params: 217,075
Trainable params: 217,075
Non-trainable params: 0
_________________________________________________________________
None

...Diversity: 0.2
...Forced teaching with Sentence: "< 3 1&2 3 | 0 2&7 0 | 2&3 2 0 | 2&3&4&8 2&4&6&8 1&3&8 >"
WARNING:tensorflow:Detecting that an object or model or tf.train.Checkpoint is being deleted with unrestored values. See the following logs for the specific values in question. To silence these warnings, use `status.expect_partial()`. See https://www.tensorflow.org/api_docs/python/tf/train/Checkpoint#restorefor details about the status object returned by the restore function.
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.iter
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.decay
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.learning_rate
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.momentum
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.rho

...Sentence :  < 3 1&2 3 | 0 2&7 0 | 2&3 2 0 | 2&3&4&8 2&4&6&8 1&3&8 >
...Generated:  < 1 1&2 3 | 0 0 7 0 | 0 3 2 2 | 2&3 4 8 2&4&8&8 1&8&8


...Diversity: 0.5
...Forced teaching with Sentence: "< 3 1&2 3 | 0 2&7 0 | 2&3 2 0 | 2&3&4&8 2&4&6&8 1&3&8 >"

...Sentence :  < 3 1&2 3 | 0 2&7 0 | 2&3 2 0 | 2&3&4&8 2&4&6&8 1&3&8 >
...Generated:  < 0 1 3 3 | 0 1 3 0 | 0 3&1 2 | 2 3 4 8 2&4&8&8 4&2&8


...Diversity: 1.0
...Forced teaching with Sentence: "< 3 1&2 3 | 0 2&7 0 | 2&3 2 0 | 2&3&4&8 2&4&6&8 1&3&8 >"

...Sentence :  < 3 1&2 3 | 0 2&7 0 | 2&3 2 0 | 2&3&4&8 2&4&6&8 1&3&8 >
...Generated:  < 3 1&2 2 | 0 0 7 0 | 0&3 1&2 | 2&4 4 5 1&3&6&8 2&8&8


...Diversity: 1.2
...Forced teaching with Sentence: "< 3 1&2 3 | 0 2&7 0 | 2&3 2 0 | 2&3&4&8 2&4&6&8 1&3&8 >"

...Sentence :  < 3 1&2 3 | 0 2&7 0 | 2&3 2 0 | 2&3&4&8 2&4&6&8 1&3&8 >
...Generated:  < 1&2&8 3 | 0 3 3 0 | 0 3 2&1 | 2&4&4 5 3&3&5&8 8&3&8


Directory  /Users/davis/PycharmProjects/LmForGuiGeneration/gui2lm/gui2lm/language_model/text_generations/V3_Run1_Train  already exists
Directory  /Users/davis/PycharmProjects/LmForGuiGeneration/gui2lm/gui2lm/language_model/text_generations/V3_Run1_Train/forced/  already exists
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding_2 (Embedding)     (None, 87, 32)            608

 dropout_6 (Dropout)         (None, 87, 32)            0

 lstm_4 (LSTM)               (None, 87, 128)           82432

 dropout_7 (Dropout)         (None, 87, 128)           0

 lstm_5 (LSTM)               (None, 128)               131584

 dropout_8 (Dropout)         (None, 128)               0

 dense_2 (Dense)             (None, 19)                2451

=================================================================
Total params: 217,075
Trainable params: 217,075
Non-trainable params: 0
_________________________________________________________________
None

...Diversity: 0.2
...Forced teaching with Sentence: "< 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6 0 >"
WARNING:tensorflow:Detecting that an object or model or tf.train.Checkpoint is being deleted with unrestored values. See the following logs for the specific values in question. To silence these warnings, use `status.expect_partial()`. See https://www.tensorflow.org/api_docs/python/tf/train/Checkpoint#restorefor details about the status object returned by the restore function.
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.iter
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.decay
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.learning_rate
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.momentum
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.rho

...Sentence :  < 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6 0 >
...Generated:  < 1 4 1 3 | 0 0 0 | 0 0 0 3 | 0 0 2


...Diversity: 0.5
...Forced teaching with Sentence: "< 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6 0 >"

...Sentence :  < 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6 0 >
...Generated:  < 1 4 1&4 | 0 2 0 | 0 0 2 3 | 2&0 2


...Diversity: 1.0
...Forced teaching with Sentence: "< 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6 0 >"

...Sentence :  < 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6 0 >
...Generated:  < 0 4 1&3 | 0 2 0 | 0 1 2 3&| 3 6 2


...Diversity: 1.2
...Forced teaching with Sentence: "< 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6 0 >"

...Sentence :  < 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6 0 >
...Generated:  < 0 4 3&0 | 0 0 0 | 0 0 4 3 | 0&6 2


Directory  /Users/davis/PycharmProjects/LmForGuiGeneration/gui2lm/gui2lm/language_model/text_generations/V3_Run1_Train  already exists
Directory  /Users/davis/PycharmProjects/LmForGuiGeneration/gui2lm/gui2lm/language_model/text_generations/V3_Run1_Train/forced/  already exists
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding_3 (Embedding)     (None, 87, 32)            608

 dropout_9 (Dropout)         (None, 87, 32)            0

 lstm_6 (LSTM)               (None, 87, 128)           82432

 dropout_10 (Dropout)        (None, 87, 128)           0

 lstm_7 (LSTM)               (None, 128)               131584

 dropout_11 (Dropout)        (None, 128)               0

 dense_3 (Dense)             (None, 19)                2451

=================================================================
Total params: 217,075
Trainable params: 217,075
Non-trainable params: 0
_________________________________________________________________
None

...Diversity: 0.2
...Forced teaching with Sentence: "< 1&2&3 1 3 | 2&3 1 0 | 2&3 1 0 | 2 1&6 0 >"
WARNING:tensorflow:Detecting that an object or model or tf.train.Checkpoint is being deleted with unrestored values. See the following logs for the specific values in question. To silence these warnings, use `status.expect_partial()`. See https://www.tensorflow.org/api_docs/python/tf/train/Checkpoint#restorefor details about the status object returned by the restore function.
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.iter
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.decay
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.learning_rate
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.momentum
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.rho

...Sentence :  < 1&2&3 1 3 | 2&3 1 0 | 2&3 1 0 | 2 1&6 0 >
...Generated:  < 1&3&3 1&1 | 1 3 1 0 | 2&3 1 0 | 2&1&6 0


...Diversity: 0.5
...Forced teaching with Sentence: "< 1&2&3 1 3 | 2&3 1 0 | 2&3 1 0 | 2 1&6 0 >"

...Sentence :  < 1&2&3 1 3 | 2&3 1 0 | 2&3 1 0 | 2 1&6 0 >
...Generated:  < 1&3&3 1&1 | 1 3 1 0 | 2&3 1 0 | 2 1 6 0


...Diversity: 1.0
...Forced teaching with Sentence: "< 1&2&3 1 3 | 2&3 1 0 | 2&3 1 0 | 2 1&6 0 >"

...Sentence :  < 1&2&3 1 3 | 2&3 1 0 | 2&3 1 0 | 2 1&6 0 >
...Generated:  < 1&2&3 1&3 | 1&4 1 0 | 2 3 1 0 | 1 1&4 0


...Diversity: 1.2
...Forced teaching with Sentence: "< 1&2&3 1 3 | 2&3 1 0 | 2&3 1 0 | 2 1&6 0 >"

...Sentence :  < 1&2&3 1 3 | 2&3 1 0 | 2&3 1 0 | 2 1&6 0 >
...Generated:  < 3&3 3 1 0 | 1&3 1 0 | 2&3 1 0 | 2&1 2 0


Directory  /Users/davis/PycharmProjects/LmForGuiGeneration/gui2lm/gui2lm/language_model/text_generations/V3_Run1_Train  already exists
Directory  /Users/davis/PycharmProjects/LmForGuiGeneration/gui2lm/gui2lm/language_model/text_generations/V3_Run1_Train/seed/  Created
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding_4 (Embedding)     (None, 87, 32)            608

 dropout_12 (Dropout)        (None, 87, 32)            0

 lstm_8 (LSTM)               (None, 87, 128)           82432

 dropout_13 (Dropout)        (None, 87, 128)           0

 lstm_9 (LSTM)               (None, 128)               131584

 dropout_14 (Dropout)        (None, 128)               0

 dense_4 (Dense)             (None, 19)                2451

=================================================================
Total params: 217,075
Trainable params: 217,075
Non-trainable params: 0
_________________________________________________________________
None

...Diversity: 0.2
...Generating with seed: "< 1"
WARNING:tensorflow:Detecting that an object or model or tf.train.Checkpoint is being deleted with unrestored values. See the following logs for the specific values in question. To silence these warnings, use `status.expect_partial()`. See https://www.tensorflow.org/api_docs/python/tf/train/Checkpoint#restorefor details about the status object returned by the restore function.
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.iter
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.decay
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.learning_rate
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.momentum
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.rho
...Sentence :  < 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2 0 >
...Generated:  < 1&2&3 1&2 1&2&3 | 1&2&3 1&2 1&2 | 1&2 1&2 1&2 | 1&2 1&2 1&2 >
...Diversity: 0.5
...Generating with seed: "< 1"
...Sentence :  < 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2 0 >
...Generated:  < 1&2&3 1 3 | 1&2 1 0 | 1&2&3 0 0 | 1&2&3 0 0 >
...Diversity: 1.0
...Generating with seed: "< 1"
...Sentence :  < 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2 0 >
...Generated:  < 1&3 2 0 | 1&4 1&3&6 4 | 1 1&4 0 | 0 5 0 >
...Diversity: 1.2
...Generating with seed: "< 1"
...Sentence :  < 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2 0 >
...Generated:  < 1 1&5 1&2 | 1 1&7 1 | 1&2 2 1&2&3 | 3 0 3 >
Directory  /Users/davis/PycharmProjects/LmForGuiGeneration/gui2lm/gui2lm/language_model/text_generations/V3_Run1_Train  already exists
Directory  /Users/davis/PycharmProjects/LmForGuiGeneration/gui2lm/gui2lm/language_model/text_generations/V3_Run1_Train/seed/  already exists
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding_5 (Embedding)     (None, 87, 32)            608

 dropout_15 (Dropout)        (None, 87, 32)            0

 lstm_10 (LSTM)              (None, 87, 128)           82432

 dropout_16 (Dropout)        (None, 87, 128)           0

 lstm_11 (LSTM)              (None, 128)               131584

 dropout_17 (Dropout)        (None, 128)               0

 dense_5 (Dense)             (None, 19)                2451

=================================================================
Total params: 217,075
Trainable params: 217,075
Non-trainable params: 0
_________________________________________________________________
None

...Diversity: 0.2
...Generating with seed: "< 1&2&4 2&4 4 "
WARNING:tensorflow:Detecting that an object or model or tf.train.Checkpoint is being deleted with unrestored values. See the following logs for the specific values in question. To silence these warnings, use `status.expect_partial()`. See https://www.tensorflow.org/api_docs/python/tf/train/Checkpoint#restorefor details about the status object returned by the restore function.
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.iter
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.decay
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.learning_rate
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.momentum
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.rho
...Sentence :  < 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2 0 >
...Generated:  < 1&2&4 2&4 4 | 1&2&3 1 1&2 | 1&2 1 1&2 | 1&2 1&2 1&2 >
...Diversity: 0.5
...Generating with seed: "< 1&2&4 2&4 4 "
...Sentence :  < 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2 0 >
...Generated:  < 1&2&4 2&4 4 | 1&2&3&4 1&4 1&4 | 1&2&3 1 1&3 | 1&2&3 1&2&3 1&3 >
...Diversity: 1.0
...Generating with seed: "< 1&2&4 2&4 4 "
...Sentence :  < 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2 0 >
...Generated:  < 1&2&4 2&4 4 | 1&4 4 1&4 | 1&4 1&2&4 2&4 | 1 1&4 4 >
...Diversity: 1.2
...Generating with seed: "< 1&2&4 2&4 4 "
...Sentence :  < 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2 0 >
...Generated:  < 1&2&4 2&4 4 | 1&5 1&3&5 2 | 4 0 0 | 0 0 4 >
Directory  /Users/davis/PycharmProjects/LmForGuiGeneration/gui2lm/gui2lm/language_model/text_generations/V3_Run1_Train  already exists
Directory  /Users/davis/PycharmProjects/LmForGuiGeneration/gui2lm/gui2lm/language_model/text_generations/V3_Run1_Train/seed/  already exists
Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding_6 (Embedding)     (None, 87, 32)            608

 dropout_18 (Dropout)        (None, 87, 32)            0

 lstm_12 (LSTM)              (None, 87, 128)           82432

 dropout_19 (Dropout)        (None, 87, 128)           0

 lstm_13 (LSTM)              (None, 128)               131584

 dropout_20 (Dropout)        (None, 128)               0

 dense_6 (Dense)             (None, 19)                2451

=================================================================
Total params: 217,075
Trainable params: 217,075
Non-trainable params: 0
_________________________________________________________________
None

...Diversity: 0.2
...Generating with seed: "< 1&2&4 2&4 4 | 0 1&2"
WARNING:tensorflow:Detecting that an object or model or tf.train.Checkpoint is being deleted with unrestored values. See the following logs for the specific values in question. To silence these warnings, use `status.expect_partial()`. See https://www.tensorflow.org/api_docs/python/tf/train/Checkpoint#restorefor details about the status object returned by the restore function.
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.iter
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.decay
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.learning_rate
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.momentum
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.rho
...Sentence :  < 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2 0 >
...Generated:  < 1&2&4 2&4 4 | 0 1&2 0 | 0 1&2 0 | 0 1&2 0 >
...Diversity: 0.5
...Generating with seed: "< 1&2&4 2&4 4 | 0 1&2"
...Sentence :  < 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2 0 >
...Generated:  < 1&2&4 2&4 4 | 0 1&2&4 0 | 0 0 0 | 0 0 0 >
...Diversity: 1.0
...Generating with seed: "< 1&2&4 2&4 4 | 0 1&2"
...Sentence :  < 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2 0 >
...Generated:  < 1&2&4 2&4 4 | 0 1&2&5 0 | 0 1&4&4&5 0 | 0 4 0 >
...Diversity: 1.2
...Generating with seed: "< 1&2&4 2&4 4 | 0 1&2"
...Sentence :  < 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2 0 >
...Generated:  < 1&2&4 2&4 4 | 0 1&2 0 | 1 1&2 0 | 1&5 4&6 3 >
Directory  /Users/davis/PycharmProjects/LmForGuiGeneration/gui2lm/gui2lm/language_model/text_generations/V3_Run1_Train  already exists
Directory  /Users/davis/PycharmProjects/LmForGuiGeneration/gui2lm/gui2lm/language_model/text_generations/V3_Run1_Train/seed/  already exists
Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding_7 (Embedding)     (None, 87, 32)            608

 dropout_21 (Dropout)        (None, 87, 32)            0

 lstm_14 (LSTM)              (None, 87, 128)           82432

 dropout_22 (Dropout)        (None, 87, 128)           0

 lstm_15 (LSTM)              (None, 128)               131584

 dropout_23 (Dropout)        (None, 128)               0

 dense_7 (Dense)             (None, 19)                2451

=================================================================
Total params: 217,075
Trainable params: 217,075
Non-trainable params: 0
_________________________________________________________________
None

...Diversity: 0.2
...Generating with seed: "< 1&2&4 2&4 4 | 0 1&2 0 | 0 2"
WARNING:tensorflow:Detecting that an object or model or tf.train.Checkpoint is being deleted with unrestored values. See the following logs for the specific values in question. To silence these warnings, use `status.expect_partial()`. See https://www.tensorflow.org/api_docs/python/tf/train/Checkpoint#restorefor details about the status object returned by the restore function.
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.iter
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.decay
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.learning_rate
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.momentum
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.rho
...Sentence :  < 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2 0 >
...Generated:  < 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2 0 >
...Diversity: 0.5
...Generating with seed: "< 1&2&4 2&4 4 | 0 1&2 0 | 0 2"
...Sentence :  < 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2 0 >
...Generated:  < 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 1&2&3 2&3 3 >
...Diversity: 1.0
...Generating with seed: "< 1&2&4 2&4 4 | 0 1&2 0 | 0 2"
...Sentence :  < 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2 0 >
...Generated:  < 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 2&3 0 3 >
...Diversity: 1.2
...Generating with seed: "< 1&2&4 2&4 4 | 0 1&2 0 | 0 2"
...Sentence :  < 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2 0 >
...Generated:  < 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 1&2&3 1&2&9 2 >
Directory  /Users/davis/PycharmProjects/LmForGuiGeneration/gui2lm/gui2lm/language_model/text_generations/V3_Run1_Train  already exists
Directory  /Users/davis/PycharmProjects/LmForGuiGeneration/gui2lm/gui2lm/language_model/text_generations/V3_Run1_Train/seed/  already exists
Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding_8 (Embedding)     (None, 87, 32)            608

 dropout_24 (Dropout)        (None, 87, 32)            0

 lstm_16 (LSTM)              (None, 87, 128)           82432

 dropout_25 (Dropout)        (None, 87, 128)           0

 lstm_17 (LSTM)              (None, 128)               131584

 dropout_26 (Dropout)        (None, 128)               0

 dense_8 (Dense)             (None, 19)                2451

=================================================================
Total params: 217,075
Trainable params: 217,075
Non-trainable params: 0
_________________________________________________________________
None

...Diversity: 0.2
...Generating with seed: "< 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2"
WARNING:tensorflow:Detecting that an object or model or tf.train.Checkpoint is being deleted with unrestored values. See the following logs for the specific values in question. To silence these warnings, use `status.expect_partial()`. See https://www.tensorflow.org/api_docs/python/tf/train/Checkpoint#restorefor details about the status object returned by the restore function.
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.iter
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.decay
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.learning_rate
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.momentum
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.rho
...Sentence :  < 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2 0 >
...Generated:  < 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2 0 >
...Diversity: 0.5
...Generating with seed: "< 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2"
...Sentence :  < 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2 0 >
...Generated:  < 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2 0 >
...Diversity: 1.0
...Generating with seed: "< 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2"
...Sentence :  < 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2 0 >
...Generated:  < 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2 2&3 >
...Diversity: 1.2
...Generating with seed: "< 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2"
...Sentence :  < 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2 0 >
...Generated:  < 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2 0 >
Directory  /Users/davis/PycharmProjects/LmForGuiGeneration/gui2lm/gui2lm/language_model/text_generations/V3_Run1_Train  already exists
Directory  /Users/davis/PycharmProjects/LmForGuiGeneration/gui2lm/gui2lm/language_model/text_generations/V3_Run1_Train/seed/  already exists
Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding_9 (Embedding)     (None, 87, 32)            608

 dropout_27 (Dropout)        (None, 87, 32)            0

 lstm_18 (LSTM)              (None, 87, 128)           82432

 dropout_28 (Dropout)        (None, 87, 128)           0

 lstm_19 (LSTM)              (None, 128)               131584

 dropout_29 (Dropout)        (None, 128)               0

 dense_9 (Dense)             (None, 19)                2451

=================================================================
Total params: 217,075
Trainable params: 217,075
Non-trainable params: 0
_________________________________________________________________
None

...Diversity: 0.2
...Generating with seed: "< 3&5 1"
WARNING:tensorflow:Detecting that an object or model or tf.train.Checkpoint is being deleted with unrestored values. See the following logs for the specific values in question. To silence these warnings, use `status.expect_partial()`. See https://www.tensorflow.org/api_docs/python/tf/train/Checkpoint#restorefor details about the status object returned by the restore function.
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.iter
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.decay
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.learning_rate
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.momentum
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.rho
...Sentence :  < 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6 0 >
...Generated:  < 3&5 1&2&3 2&3 | 0 0 0 | 0 0 0 | 0 0 0 >
...Diversity: 0.5
...Generating with seed: "< 3&5 1"
...Sentence :  < 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6 0 >
...Generated:  < 3&5 1 0 | 1 1&5 0 | 1 1&4&5 0 | 1 1&4&5 0 >
...Diversity: 1.0
...Generating with seed: "< 3&5 1"
...Sentence :  < 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6 0 >
...Generated:  < 3&5 1 1&2&3&3&5 | 1&2&4 1&2&4 1&2 | 2&3 1&3 1&5 | 1 4 2 >
...Diversity: 1.2
...Generating with seed: "< 3&5 1"
...Sentence :  < 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6 0 >
...Generated:  < 3&5 1&4 4 | 3 0 0 | 1 0 0 | 2 4 3 >
Directory  /Users/davis/PycharmProjects/LmForGuiGeneration/gui2lm/gui2lm/language_model/text_generations/V3_Run1_Train  already exists
Directory  /Users/davis/PycharmProjects/LmForGuiGeneration/gui2lm/gui2lm/language_model/text_generations/V3_Run1_Train/seed/  already exists
Model: "sequential_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding_10 (Embedding)    (None, 87, 32)            608

 dropout_30 (Dropout)        (None, 87, 32)            0

 lstm_20 (LSTM)              (None, 87, 128)           82432

 dropout_31 (Dropout)        (None, 87, 128)           0

 lstm_21 (LSTM)              (None, 128)               131584

 dropout_32 (Dropout)        (None, 128)               0

 dense_10 (Dense)            (None, 19)                2451

=================================================================
Total params: 217,075
Trainable params: 217,075
Non-trainable params: 0
_________________________________________________________________
None

...Diversity: 0.2
...Generating with seed: "< 3&5 1 3 |"
WARNING:tensorflow:Detecting that an object or model or tf.train.Checkpoint is being deleted with unrestored values. See the following logs for the specific values in question. To silence these warnings, use `status.expect_partial()`. See https://www.tensorflow.org/api_docs/python/tf/train/Checkpoint#restorefor details about the status object returned by the restore function.
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.iter
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.decay
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.learning_rate
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.momentum
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.rho
...Sentence :  < 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6 0 >
...Generated:  < 3&5 1 3 | 0 0 0 | 0 0 0 | 0 0 0 >
...Diversity: 0.5
...Generating with seed: "< 3&5 1 3 |"
...Sentence :  < 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6 0 >
...Generated:  < 3&5 1 3 | 0 0 0 | 0 6 0 | 0 0 0 >
...Diversity: 1.0
...Generating with seed: "< 3&5 1 3 |"
...Sentence :  < 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6 0 >
...Generated:  < 3&5 1 3 | 5 1 5 | 3 1&2&3 2 | 0 2&6 0 >
...Diversity: 1.2
...Generating with seed: "< 3&5 1 3 |"
...Sentence :  < 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6 0 >
...Generated:  < 3&5 1 3 | 1 1&3 3 | 1&3 0 2&3 | 1&2&4 1 1&2&3 >
Directory  /Users/davis/PycharmProjects/LmForGuiGeneration/gui2lm/gui2lm/language_model/text_generations/V3_Run1_Train  already exists
Directory  /Users/davis/PycharmProjects/LmForGuiGeneration/gui2lm/gui2lm/language_model/text_generations/V3_Run1_Train/seed/  already exists
Model: "sequential_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding_11 (Embedding)    (None, 87, 32)            608

 dropout_33 (Dropout)        (None, 87, 32)            0

 lstm_22 (LSTM)              (None, 87, 128)           82432

 dropout_34 (Dropout)        (None, 87, 128)           0

 lstm_23 (LSTM)              (None, 128)               131584

 dropout_35 (Dropout)        (None, 128)               0

 dense_11 (Dense)            (None, 19)                2451

=================================================================
Total params: 217,075
Trainable params: 217,075
Non-trainable params: 0
_________________________________________________________________
None

...Diversity: 0.2
...Generating with seed: "< 3&5 1 3 | 0 0 0"
WARNING:tensorflow:Detecting that an object or model or tf.train.Checkpoint is being deleted with unrestored values. See the following logs for the specific values in question. To silence these warnings, use `status.expect_partial()`. See https://www.tensorflow.org/api_docs/python/tf/train/Checkpoint#restorefor details about the status object returned by the restore function.
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.iter
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.decay
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.learning_rate
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.momentum
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.rho
...Sentence :  < 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6 0 >
...Generated:  < 3&5 1 3 | 0 0 0 | 0 0 0 | 0 0 0 >
...Diversity: 0.5
...Generating with seed: "< 3&5 1 3 | 0 0 0"
...Sentence :  < 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6 0 >
...Generated:  < 3&5 1 3 | 0 0 0 | 0 0 0 | 0 0 0 >
...Diversity: 1.0
...Generating with seed: "< 3&5 1 3 | 0 0 0"
...Sentence :  < 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6 0 >
...Generated:  < 3&5 1 3 | 0 0 0 | 0 6 0 | 0 0 0 >
...Diversity: 1.2
...Generating with seed: "< 3&5 1 3 | 0 0 0"
...Sentence :  < 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6 0 >
...Generated:  < 3&5 1 3 | 0 0 0 | 0 0 0 | 0 9 0 >
Directory  /Users/davis/PycharmProjects/LmForGuiGeneration/gui2lm/gui2lm/language_model/text_generations/V3_Run1_Train  already exists
Directory  /Users/davis/PycharmProjects/LmForGuiGeneration/gui2lm/gui2lm/language_model/text_generations/V3_Run1_Train/seed/  already exists
Model: "sequential_12"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding_12 (Embedding)    (None, 87, 32)            608

 dropout_36 (Dropout)        (None, 87, 32)            0

 lstm_24 (LSTM)              (None, 87, 128)           82432

 dropout_37 (Dropout)        (None, 87, 128)           0

 lstm_25 (LSTM)              (None, 128)               131584

 dropout_38 (Dropout)        (None, 128)               0

 dense_12 (Dense)            (None, 19)                2451

=================================================================
Total params: 217,075
Trainable params: 217,075
Non-trainable params: 0
_________________________________________________________________
None

...Diversity: 0.2
...Generating with seed: "< 3&5 1 3 | 0 0 0 | 2 0 2&3"
WARNING:tensorflow:Detecting that an object or model or tf.train.Checkpoint is being deleted with unrestored values. See the following logs for the specific values in question. To silence these warnings, use `status.expect_partial()`. See https://www.tensorflow.org/api_docs/python/tf/train/Checkpoint#restorefor details about the status object returned by the restore function.
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.iter
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.decay
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.learning_rate
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.momentum
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.rho
...Sentence :  < 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6 0 >
...Generated:  < 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 0 2 >
...Diversity: 0.5
...Generating with seed: "< 3&5 1 3 | 0 0 0 | 2 0 2&3"
...Sentence :  < 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6 0 >
...Generated:  < 3&5 1 3 | 0 0 0 | 2 0 2&3 | 0 0 0 >
...Diversity: 1.0
...Generating with seed: "< 3&5 1 3 | 0 0 0 | 2 0 2&3"
...Sentence :  < 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6 0 >
...Generated:  < 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 0 2 >
...Diversity: 1.2
...Generating with seed: "< 3&5 1 3 | 0 0 0 | 2 0 2&3"
...Sentence :  < 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6 0 >
...Generated:  < 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2&4 0 4 >
Directory  /Users/davis/PycharmProjects/LmForGuiGeneration/gui2lm/gui2lm/language_model/text_generations/V3_Run1_Train  already exists
Directory  /Users/davis/PycharmProjects/LmForGuiGeneration/gui2lm/gui2lm/language_model/text_generations/V3_Run1_Train/seed/  already exists
Model: "sequential_13"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 embedding_13 (Embedding)    (None, 87, 32)            608

 dropout_39 (Dropout)        (None, 87, 32)            0

 lstm_26 (LSTM)              (None, 87, 128)           82432

 dropout_40 (Dropout)        (None, 87, 128)           0

 lstm_27 (LSTM)              (None, 128)               131584

 dropout_41 (Dropout)        (None, 128)               0

 dense_13 (Dense)            (None, 19)                2451

=================================================================
Total params: 217,075
Trainable params: 217,075
Non-trainable params: 0
_________________________________________________________________
None

...Diversity: 0.2
...Generating with seed: "< 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6"
WARNING:tensorflow:Detecting that an object or model or tf.train.Checkpoint is being deleted with unrestored values. See the following logs for the specific values in question. To silence these warnings, use `status.expect_partial()`. See https://www.tensorflow.org/api_docs/python/tf/train/Checkpoint#restorefor details about the status object returned by the restore function.
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.iter
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.decay
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.learning_rate
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.momentum
WARNING:tensorflow:Value in checkpoint could not be found in the restored object: (root).optimizer.rho
...Sentence :  < 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6 0 >
...Generated:  < 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6 2 >
...Diversity: 0.5
...Generating with seed: "< 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6"
...Sentence :  < 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6 0 >
...Generated:  < 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6 2 >
...Diversity: 1.0
...Generating with seed: "< 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6"
...Sentence :  < 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6 0 >
...Generated:  < 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6 2 >
...Diversity: 1.2
...Generating with seed: "< 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6"
