START Icon&Image Text&TextButton Icon | Empty Text Empty | Empty BackgroundImage&Image&Text Empty | Icon&Image&Text Icon&Image&Slider&WebView Icon&Text END
< 2&3 1&4 3 | 0 1 0 | 0 1&2&7 0 | 1&2&3 2&3&6&B 1&3 >
---------------------------------------------------------------------------------------------------------------
| Image                             | Text                               | Icon                               |
| Icon                              | TextButton                         |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | Text                               | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | Text                               | Empty                              |
|                                   | Image                              |                                    |
|                                   | BackgroundImage                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Image                              | Text                               |
| Image                             | Icon                               | Icon                               |
| Icon                              | WebView                            |                                    |
|                                   | Slider                             |                                    |
---------------------------------------------------------------------------------------------------------------
