START Image Text Icon | Empty Empty Empty | Empty WebView Empty | Empty Empty Empty ENDﬁ\^
< 2 1 3 | 0 0 0 | 0 6 0 | 0 0 0 >
---------------------------------------------------------
| Image           | Text             | Icon             |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | WebView          | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
