START Icon&Image&Text Text Checkbox | Icon&Image Text Checkbox | Icon&Image Text Checkbox | Icon&Image Text Checkbox END
< 1&2&3 1 A | 2&3 1 A | 2&3 1 A | 2&3 1 A >
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Checkbox                           |
| Image                             |                                    |                                    |
| Icon                              |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Image                             | Text                               | Checkbox                           |
| Icon                              |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Image                             | Text                               | Checkbox                           |
| Icon                              |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Image                             | Text                               | Checkbox                           |
| Icon                              |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
