START Icon&Image Image&TextButton Image | Image&Text Image&Text Image&Text | Image&Text Image&Text Image&Text | Image&Text Image&Text Image&Text END
< 2&3 2&4 2 | 1&2 1&2 1&2 | 1&2 1&2 1&2 | 1&2 1&2 1&2 >
---------------------------------------------------------
| Image           | Image            | Image            |
| Icon            | TextButton       |                  |
|                 |                  |                  |
---------------------------------------------------------
| Text            | Text             | Text             |
| Image           | Image            | Image            |
|                 |                  |                  |
---------------------------------------------------------
| Text            | Text             | Text             |
| Image           | Image            | Image            |
|                 |                  |                  |
---------------------------------------------------------
| Text            | Text             | Text             |
| Image           | Image            | Image            |
|                 |                  |                  |
---------------------------------------------------------
