START Icon&Image&Text Text Icon | Icon&Image Text Empty | Icon&Image Text Empty | Image Text&WebView Empty END^ﬁ^ﬁ
< 1&2&3 1 3 | 2&3 1 0 | 2&3 1 0 | 2 1&6 0 >
---------------------------------------------------------
| Text            | Text             | Icon             |
| Image           |                  |                  |
| Icon            |                  |                  |
---------------------------------------------------------
| Image           | Text             | Empty            |
| Icon            |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Image           | Text             | Empty            |
| Icon            |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Image           | Text             | Empty            |
|                 | WebView          |                  |
|                 |                  |                  |
---------------------------------------------------------
