
Text generation with a seed and temperature sampling.  
Seed:     < 0 
Sentence: < 1&3 1 4 | 0 4 0 | 0 4 0 | 0 1 0 >
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | TextButton                         |
| Icon                              |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | TextButton                         | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | TextButton                         | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | Text                               | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.2: "< 0 0 0 | 0 0 0 | 0 0 0 | 0 0 0 >"
---------------------------------------------------------------------------------------------------------------
|  Empty             (Text)           |  Empty             (Text)           |  Empty             (TextButton)     
|                    (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (Text)           |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 0.5: "< 0 0 0 | 0 0 0 | 0 0 0 | 0 0 0 >"
---------------------------------------------------------------------------------------------------------------
|  Empty             (Text)           |  Empty             (Text)           |  Empty             (TextButton)     
|                    (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (Text)           |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.0: "< 0 2&6 0 | 0 3 1 | 0 0 1 | 0 6 0 >"
---------------------------------------------------------------------------------------------------------------
|  Empty             (Text)           |  Image             (Text)           |  Empty             (TextButton)     
|                    (Icon)           |  WebView                            |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Icon              (TextButton)     |  Text              (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (TextButton)     |  Text              (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  WebView           (Text)           |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.2: "< 0 1 0 | 0 1 0 | 0 1 0 | 0 0 0 >"
---------------------------------------------------------------------------------------------------------------
|  Empty             (Text)           |  Text              (Text)           |  Empty             (TextButton)     
|                    (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Text              (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Text              (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (Text)           |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
