
Text generation with a seed and temperature sampling.  
Seed:     < 1
Sentence: < 1&3 1 4 | 0 4 0 | 0 4 0 | 0 1 0 >
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | TextButton                         |
| Icon                              |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | TextButton                         | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | TextButton                         | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | Text                               | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.2: "< 1&2&3 1 3 | 1&2&3 1 0 | 1&2&3 1 0 | 1&2&3 1 0 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Text              (Text)           |  Icon              (TextButton)     
|  Image             (Icon)           |                                     |                                     
|  Icon                               |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Empty)          |  Text              (TextButton)     |  Empty             (Empty)          
|  Image                              |                                     |                                     
|  Icon                               |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Empty)          |  Text              (TextButton)     |  Empty             (Empty)          
|  Image                              |                                     |                                     
|  Icon                               |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Empty)          |  Text              (Text)           |  Empty             (Empty)          
|  Image                              |                                     |                                     
|  Icon                               |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 0.5: "< 1&3 0 0 | 0 0 0 | 0 1 0 | 0 0 0 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Empty             (Text)           |  Empty             (TextButton)     
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Text              (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (Text)           |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.0: "< 1 1 0 | 1 0 0 | 0 0 0 | 0 0 0 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Text              (Text)           |  Empty             (TextButton)     
|                    (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Empty)          |  Empty             (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (Text)           |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.2: "< 1 3 3 | 0 1&2 0 | 4 4&5 1&5 | 4 1&4 4 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Icon              (Text)           |  Icon              (TextButton)     
|                    (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Text              (TextButton)     |  Empty             (Empty)          
|                                     |  Image                              |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  TextButton        (Empty)          |  TextButton        (TextButton)     |  Text              (Empty)          
|                                     |  Input                              |  Input                              
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  TextButton        (Empty)          |  Text              (Text)           |  TextButton        (Empty)          
|                                     |  TextButton                         |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
