
Text generation with a seed and temperature sampling.  
Seed:     < 1&2&4 2&4 4 | 0 1&2
Sentence: < 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2 0 >
---------------------------------------------------------
| Text            | Image            | TextButton       |
| Image           | TextButton       |                  |
| TextButton      |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | Image            |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Image            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | Image            |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 0.2: "< 1&2&4 2&4 4 | 0 1&2 0 | 0 1&2 0 | 0 1&2 0 >"
---------------------------------------------------------
| Text            | Image            | TextButton       |
| Image           | TextButton       |                  |
| TextButton      |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | Image            |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | Image            |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | Image            |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 0.5: "< 1&2&4 2&4 4 | 0 1&2&4 0 | 0 0 0 | 0 0 0 >"
---------------------------------------------------------
| Text            | Image            | TextButton       |
| Image           | TextButton       |                  |
| TextButton      |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | Image            |                  |
|                 | TextButton       |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 1.0: "< 1&2&4 2&4 4 | 0 1&2&5 0 | 0 1&4&4&5 0 | 0 4 0 >"
---------------------------------------------------------
| Text            | Image            | TextButton       |
| Image           | TextButton       |                  |
| TextButton      |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | Image            |                  |
|                 | Input            |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | TextButton       |                  |
|                 | TextButton       |                  |
|                 | Input            |                  |
---------------------------------------------------------
| Empty           | TextButton       | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 1.2: "< 1&2&4 2&4 4 | 0 1&2 0 | 1 1&2 0 | 1&5 4&6 3 >"
---------------------------------------------------------
| Text            | Image            | TextButton       |
| Image           | TextButton       |                  |
| TextButton      |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | Image            |                  |
|                 |                  |                  |
---------------------------------------------------------
| Text            | Text             | Empty            |
|                 | Image            |                  |
|                 |                  |                  |
---------------------------------------------------------
| Text            | TextButton       | Icon             |
| Input           | WebView          |                  |
|                 |                  |                  |
---------------------------------------------------------
