
Text generation with a seed and temperature sampling.  
Seed:     < 1&2&3 1 3 | 1&2&3 1 3
Sentence: < 1&2&3 1 3 | 1&2&3 1 3 | 1&2&3 1&7 3 | 1&2&3 1 2&3 >
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Icon                               |
| Image                             |                                    |                                    |
| Icon                              |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Icon                               |
| Image                             |                                    |                                    |
| Icon                              |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Icon                               |
| Image                             | BackgroundImage                    |                                    |
| Icon                              |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | Image                              |
| Image                             |                                    | Icon                               |
| Icon                              |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.2: "< 1&2&3 1 3 | 1&2&3 1 3 | 1&2&3 1 3 | 1&2&3 1&2 3 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Text              (Text)           |  Icon              (Icon)           
|  Image             (Image)          |                                     |                                     
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Icon              (Icon)           
|  Image             (Image)          |                                     |                                     
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Icon              (Icon)           
|  Image             (Image)          |                    (BackgroundImage)|                                     
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Icon              (Image)          
|  Image             (Image)          |  Image                              |                    (Icon)           
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 0.5: "< 1&2&3 1 3 | 1&2&3 1 3 | 1&2&3 1 3 | 1&2&3 1 3 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Text              (Text)           |  Icon              (Icon)           
|  Image             (Image)          |                                     |                                     
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Icon              (Icon)           
|  Image             (Image)          |                                     |                                     
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Icon              (Icon)           
|  Image             (Image)          |                    (BackgroundImage)|                                     
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Icon              (Image)          
|  Image             (Image)          |                                     |                    (Icon)           
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.0: "< 1&2&3 1 3 | 1&2&3 1 3 | 1&2&3 1&2 0 | 0 0 0 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Text              (Text)           |  Icon              (Icon)           
|  Image             (Image)          |                                     |                                     
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Icon              (Icon)           
|  Image             (Image)          |                                     |                                     
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Empty             (Icon)           
|  Image             (Image)          |  Image             (BackgroundImage)|                                     
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Text)           |  Empty             (Text)           |  Empty             (Image)          
|                    (Image)          |                                     |                    (Icon)           
|                    (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.2: "< 1&2&3 1 3 | 1&2&3 1 3&5 | 0 0 0 | 0 0 0 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Text              (Text)           |  Icon              (Icon)           
|  Image             (Image)          |                                     |                                     
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Text)           |  Text              (Text)           |  Icon              (Icon)           
|  Image             (Image)          |                                     |  Input                              
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Text)           |  Empty             (Text)           |  Empty             (Icon)           
|                    (Image)          |                    (BackgroundImage)|                                     
|                    (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Text)           |  Empty             (Text)           |  Empty             (Image)          
|                    (Image)          |                                     |                    (Icon)           
|                    (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
