
Text generation with a seed and temperature sampling.  
Seed:     < 1&3 1 4 
Sentence: < 1&3 1 4 | 0 4 0 | 0 4 0 | 0 1 0 >
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | TextButton                         |
| Icon                              |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | TextButton                         | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | TextButton                         | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | Text                               | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.2: "< 1&3 1 4 | 1 1 0 | 1 1 0 | 1 1 0 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Text              (Text)           |  TextButton        (TextButton)     
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Text              (Empty)          |  Text              (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Text              (Empty)          |  Text              (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Text              (Empty)          |  Text              (Text)           |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.5: "< 1&3 1 4 | 0 0 0 | 0 0 0 | 0 0 0 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Text              (Text)           |  TextButton        (TextButton)     
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Empty             (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Empty             (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Empty             (Text)           |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------

Generated with diversity 1.0: "< 1&3 1 4 | 1&2&3 2 2 | 1&2 3 1 | 1 2 4 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Text              (Text)           |  TextButton        (TextButton)     
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Text              (Empty)          |  Image             (TextButton)     |  Image             (Empty)          
|  Image                              |                                     |                                     
|  Icon                               |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Text              (Empty)          |  Icon              (TextButton)     |  Text              (Empty)          
|  Image                              |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Text              (Empty)          |  Image             (Text)           |  TextButton        (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------

Generated with diversity 1.2: "< 1&3 1 4 | 0 0 0 | 0 0 0 | 0 0 4 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Text              (Text)           |  TextButton        (TextButton)     
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Empty             (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Empty             (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Empty             (Text)           |  TextButton        (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
