
Text generation with a seed and temperature sampling.  
Seed:     < 1&2&4 2&4 4 | 0 1&2 0 |
Sentence: < 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2 0 >
---------------------------------------------------------------------------------------------------------------
| Text                              | Image                              | TextButton                         |
| Image                             | TextButton                         |                                    |
| TextButton                        |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | Text                               | Empty                              |
|                                   | Image                              |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | Image                              | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | Text                               | Empty                              |
|                                   | Image                              |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.2: "< 1&2&4 2&4 4 | 0 1&2 0 | 0 1&2 0 | 0 1&2 0 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Image             (Image)          |  TextButton        (TextButton)     
|  Image             (Image)          |  TextButton        (TextButton)     |                                     
|  TextButton        (TextButton)     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Text              (Text)           |  Empty             (Empty)          
|                                     |  Image             (Image)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Text              (Image)          |  Empty             (Empty)          
|                                     |  Image                              |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Text              (Text)           |  Empty             (Empty)          
|                                     |  Image             (Image)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.5: "< 1&2&4 2&4 4 | 0 1&2 0 | 0 1&2 0 | 0 2 0 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Image             (Image)          |  TextButton        (TextButton)     
|  Image             (Image)          |  TextButton        (TextButton)     |                                     
|  TextButton        (TextButton)     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Text              (Text)           |  Empty             (Empty)          
|                                     |  Image             (Image)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Text              (Image)          |  Empty             (Empty)          
|                                     |  Image                              |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Image             (Text)           |  Empty             (Empty)          
|                                     |                    (Image)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------

Generated with diversity 1.0: "< 1&2&4 2&4 4 | 0 1&2 0 | 0 2&4&5 0 | 0 4&5 0 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Image             (Image)          |  TextButton        (TextButton)     
|  Image             (Image)          |  TextButton        (TextButton)     |                                     
|  TextButton        (TextButton)     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Text              (Text)           |  Empty             (Empty)          
|                                     |  Image             (Image)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Image             (Image)          |  Empty             (Empty)          
|                                     |  TextButton                         |                                     
|                                     |  Input                              |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  TextButton        (Text)           |  Empty             (Empty)          
|                                     |  Input             (Image)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------

Generated with diversity 1.2: "< 1&2&4 2&4 4 | 0 1&2 0 | 0 1&4 0 | 0 1 0 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Image             (Image)          |  TextButton        (TextButton)     
|  Image             (Image)          |  TextButton        (TextButton)     |                                     
|  TextButton        (TextButton)     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Text              (Text)           |  Empty             (Empty)          
|                                     |  Image             (Image)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Text              (Image)          |  Empty             (Empty)          
|                                     |  TextButton                         |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Text              (Text)           |  Empty             (Empty)          
|                                     |                    (Image)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
