
Text generation with a seed and temperature sampling.  
Seed:     < 1&2&4 2&4 4 | 0 1&2 0 | 0 2
Sentence: < 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2 0 >
---------------------------------------------------------
| Text            | Image            | TextButton       |
| Image           | TextButton       |                  |
| TextButton      |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | Image            |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Image            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | Image            |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 0.2: "< 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2 0 >"
---------------------------------------------------------
| Text            | Image            | TextButton       |
| Image           | TextButton       |                  |
| TextButton      |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | Image            |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Image            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | Image            |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 0.5: "< 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 1&2&3 2&3 3 >"
---------------------------------------------------------
| Text            | Image            | TextButton       |
| Image           | TextButton       |                  |
| TextButton      |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | Image            |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Image            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Text            | Image            | Icon             |
| Image           | Icon             |                  |
| Icon            |                  |                  |
---------------------------------------------------------

Generated with diversity 1.0: "< 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 2&3 0 3 >"
---------------------------------------------------------
| Text            | Image            | TextButton       |
| Image           | TextButton       |                  |
| TextButton      |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | Image            |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Image            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Image           | Empty            | Icon             |
| Icon            |                  |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 1.2: "< 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 1&2&3 1&2&9 2 >"
---------------------------------------------------------
| Text            | Image            | TextButton       |
| Image           | TextButton       |                  |
| TextButton      |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | Image            |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Image            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Text            | Text             | Image            |
| Image           | Image            |                  |
| Icon            | PagerIndicator   |                  |
---------------------------------------------------------
