
Text generation with a seed and temperature sampling.  
Seed:     < 1&2&4 2&4 4 |
Sentence: < 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2 0 >
---------------------------------------------------------
| Text            | Image            | TextButton       |
| Image           | TextButton       |                  |
| TextButton      |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | Image            |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Image            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | Image            |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 0.2: "< 1&2&4 2&4 4 | 1&2&3 1&2&3 1&2&3 | 1&2 1&2&3 1&2&3 | 1&2 1&2&3 1&2&3 >"
---------------------------------------------------------
| Text            | Image            | TextButton       |
| Image           | TextButton       |                  |
| TextButton      |                  |                  |
---------------------------------------------------------
| Text            | Text             | Text             |
| Image           | Image            | Image            |
| Icon            | Icon             | Icon             |
---------------------------------------------------------
| Text            | Text             | Text             |
| Image           | Image            | Image            |
|                 | Icon             | Icon             |
---------------------------------------------------------
| Text            | Text             | Text             |
| Image           | Image            | Image            |
|                 | Icon             | Icon             |
---------------------------------------------------------

Generated with diversity 0.5: "< 1&2&4 2&4 4 | 1&2&3 1&2 0 | 1&2&3 1&2 0 | 1&2&3 1&2&3 1&3 >"
---------------------------------------------------------
| Text            | Image            | TextButton       |
| Image           | TextButton       |                  |
| TextButton      |                  |                  |
---------------------------------------------------------
| Text            | Text             | Empty            |
| Image           | Image            |                  |
| Icon            |                  |                  |
---------------------------------------------------------
| Text            | Text             | Empty            |
| Image           | Image            |                  |
| Icon            |                  |                  |
---------------------------------------------------------
| Text            | Text             | Text             |
| Image           | Image            | Icon             |
| Icon            | Icon             |                  |
---------------------------------------------------------

Generated with diversity 1.0: "< 1&2&4 2&4 4 | 1&2&4 1&2&4 0 | 1&2&4 4 0 | 4 0 2 >"
---------------------------------------------------------
| Text            | Image            | TextButton       |
| Image           | TextButton       |                  |
| TextButton      |                  |                  |
---------------------------------------------------------
| Text            | Text             | Empty            |
| Image           | Image            |                  |
| TextButton      | TextButton       |                  |
---------------------------------------------------------
| Text            | TextButton       | Empty            |
| Image           |                  |                  |
| TextButton      |                  |                  |
---------------------------------------------------------
| TextButton      | Empty            | Image            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 1.2: "< 1&2&4 2&4 4 | 0 1&6 0 | 0 0 0 | 0 0 0 >"
---------------------------------------------------------
| Text            | Image            | TextButton       |
| Image           | TextButton       |                  |
| TextButton      |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | WebView          |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
