
Text generation with a seed and temperature sampling.  
Seed:     < 1&3 1 4 | 0 4 0 |
Sentence: < 1&3 1 4 | 0 4 0 | 0 4 0 | 0 1 0 >
---------------------------------------------------------------------------------------------------------------
| Text                              | Text                               | TextButton                         |
| Icon                              |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | TextButton                         | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | TextButton                         | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | Text                               | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.2: "< 1&3 1 4 | 0 4 0 | 0 0 0 | 0 0 0 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Text              (Text)           |  TextButton        (TextButton)     
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  TextButton        (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Empty             (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Empty             (Text)           |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.5: "< 1&3 1 4 | 0 4 0 | 0 0 0 | 0 0 0 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Text              (Text)           |  TextButton        (TextButton)     
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  TextButton        (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Empty             (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Empty             (Text)           |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------

Generated with diversity 1.0: "< 1&3 1 4 | 0 4 0 | 0 0 0 | 2 2 3 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Text              (Text)           |  TextButton        (TextButton)     
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  TextButton        (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Empty             (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Image             (Empty)          |  Image             (Text)           |  Icon              (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------

Generated with diversity 1.2: "< 1&3 1 4 | 0 4 0 | 0 1&2&4 0 | 0 4&6 0 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Text              (Text)           |  TextButton        (TextButton)     
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  TextButton        (TextButton)     |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Text              (TextButton)     |  Empty             (Empty)          
|                                     |  Image                              |                                     
|                                     |  TextButton                         |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  TextButton        (Text)           |  Empty             (Empty)          
|                                     |  WebView                            |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
