
Text generation with a seed and temperature sampling.  
Seed:     < 1&3 1 4 | 0 4 0
Sentence: < 1&3 1 4 | 0 4 0 | 0 4 0 | 0 1 0 >
---------------------------------------------------------
| Text            | Text             | TextButton       |
| Icon            |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | TextButton       | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | TextButton       | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 0.2: "< 1&3 1 4 | 0 4 0 | 0 4 0 | 0 0 0 >"
---------------------------------------------------------
| Text            | Text             | TextButton       |
| Icon            |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | TextButton       | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | TextButton       | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 0.5: "< 1&3 1 4 | 0 4 0 | 0 1&4 0 | 0 4 0 >"
---------------------------------------------------------
| Text            | Text             | TextButton       |
| Icon            |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | TextButton       | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 | TextButton       |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | TextButton       | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 1.0: "< 1&3 1 4 | 0 4 0 | 4 1&2&5 0 | 0 1 0 >"
---------------------------------------------------------
| Text            | Text             | TextButton       |
| Icon            |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | TextButton       | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| TextButton      | Text             | Empty            |
|                 | Image            |                  |
|                 | Input            |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 1.2: "< 1&3 1 4 | 0 4 0 | 0 4 3 | 0 6 3 >"
---------------------------------------------------------
| Text            | Text             | TextButton       |
| Icon            |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | TextButton       | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | TextButton       | Icon             |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | WebView          | Icon             |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
