
Text generation with a seed and temperature sampling.  
Seed:     < 1&3 0 2&3 | 1&2&3 0 0 |
Sentence: < 1&3 0 2&3 | 1&2&3 0 0 | 1&2&3 0 2 | 0 0 2 >
---------------------------------------------------------------------------------------------------------------
| Text                              | Empty                              | Image                              |
| Icon                              |                                    | Icon                               |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Empty                              | Empty                              |
| Image                             |                                    |                                    |
| Icon                              |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Text                              | Empty                              | Image                              |
| Image                             |                                    |                                    |
| Icon                              |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | Empty                              | Image                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.2: "< 1&3 0 2&3 | 1&2&3 0 0 | 1&2&3 0 0 | 1&2&3 0 0 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Empty             (Empty)          |  Image             (Image)          
|  Icon              (Icon)           |                                     |  Icon              (Icon)           
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Empty             (Empty)          |  Empty             (Empty)          
|  Image             (Image)          |                                     |                                     
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Empty             (Empty)          |  Empty             (Image)          
|  Image             (Image)          |                                     |                                     
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Text              (Empty)          |  Empty             (Empty)          |  Empty             (Image)          
|  Image                              |                                     |                                     
|  Icon                               |                                     |                                     
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.5: "< 1&3 0 2&3 | 1&2&3 0 0 | 1&2&3 0 0 | 1&2&3 0 0 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Empty             (Empty)          |  Image             (Image)          
|  Icon              (Icon)           |                                     |  Icon              (Icon)           
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Empty             (Empty)          |  Empty             (Empty)          
|  Image             (Image)          |                                     |                                     
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Empty             (Empty)          |  Empty             (Image)          
|  Image             (Image)          |                                     |                                     
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Text              (Empty)          |  Empty             (Empty)          |  Empty             (Image)          
|  Image                              |                                     |                                     
|  Icon                               |                                     |                                     
---------------------------------------------------------------------------------------------------------------

Generated with diversity 1.0: "< 1&3 0 2&3 | 1&2&3 0 0 | 1&3 1 3 | 1&2 6 0 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Empty             (Empty)          |  Image             (Image)          
|  Icon              (Icon)           |                                     |  Icon              (Icon)           
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Empty             (Empty)          |  Empty             (Empty)          
|  Image             (Image)          |                                     |                                     
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Text              (Empty)          |  Icon              (Image)          
|  Icon              (Image)          |                                     |                                     
|                    (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Text              (Empty)          |  WebView           (Empty)          |  Empty             (Image)          
|  Image                              |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------

Generated with diversity 1.2: "< 1&3 0 2&3 | 1&2&3 0 0 | 1&3 0 0 | 1&3 0 0 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Empty             (Empty)          |  Image             (Image)          
|  Icon              (Icon)           |                                     |  Icon              (Icon)           
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Empty             (Empty)          |  Empty             (Empty)          
|  Image             (Image)          |                                     |                                     
|  Icon              (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Empty             (Empty)          |  Empty             (Image)          
|  Icon              (Image)          |                                     |                                     
|                    (Icon)           |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Text              (Empty)          |  Empty             (Empty)          |  Empty             (Image)          
|  Icon                               |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
