
Text generation with a seed and temperature sampling.  
Seed:     < 1&3 1 4
Sentence: < 1&3 1 4 | 0 4 0 | 0 4 0 | 0 1 0 >
---------------------------------------------------------
| Text            | Text             | TextButton       |
| Icon            |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | TextButton       | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | TextButton       | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Text             | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 0.2: "< 1&3 1 4 | 1 1 0 | 1 1 0 | 1 1 0 >"
---------------------------------------------------------
| Text            | Text             | TextButton       |
| Icon            |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Text            | Text             | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Text            | Text             | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Text            | Text             | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 0.5: "< 1&3 1 4 | 0 0 0 | 0 0 0 | 0 0 0 >"
---------------------------------------------------------
| Text            | Text             | TextButton       |
| Icon            |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 1.0: "< 1&3 1 4 | 1&2 0 2 | 0 0 0 | 0 0 0 >"
---------------------------------------------------------
| Text            | Text             | TextButton       |
| Icon            |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Text            | Empty            | Image            |
| Image           |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 1.2: "< 1&3 1 4&5 | 4 0 4 | 0 0 0 | 2 0 3&4 >"
---------------------------------------------------------
| Text            | Text             | TextButton       |
| Icon            |                  | Input            |
|                 |                  |                  |
---------------------------------------------------------
| TextButton      | Empty            | TextButton       |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Image           | Empty            | Icon             |
|                 |                  | TextButton       |
|                 |                  |                  |
---------------------------------------------------------
