
Text generation with a seed and temperature sampling.  
Seed:     < 1&2&4 2&4 4 
Sentence: < 1&2&4 2&4 4 | 0 1&2 0 | 0 2 0 | 0 1&2 0 >
---------------------------------------------------------------------------------------------------------------
| Text                              | Image                              | TextButton                         |
| Image                             | TextButton                         |                                    |
| TextButton                        |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | Text                               | Empty                              |
|                                   | Image                              |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | Image                              | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | Text                               | Empty                              |
|                                   | Image                              |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.2: "< 1&2&4 2&4 4 | 1&2&3 1&2&3 1&2&3 | 1&2&3 1&2 1&2 | 1&2&3 1&2 1&2 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Image             (Image)          |  TextButton        (TextButton)     
|  Image             (Image)          |  TextButton        (TextButton)     |                                     
|  TextButton        (TextButton)     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Text              (Empty)          |  Text              (Text)           |  Text              (Empty)          
|  Image                              |  Image             (Image)          |  Image                              
|  Icon                               |  Icon                               |  Icon                               
---------------------------------------------------------------------------------------------------------------
|  Text              (Empty)          |  Text              (Image)          |  Text              (Empty)          
|  Image                              |  Image                              |  Image                              
|  Icon                               |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Text              (Empty)          |  Text              (Text)           |  Text              (Empty)          
|  Image                              |  Image             (Image)          |  Image                              
|  Icon                               |                                     |                                     
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.5: "< 1&2&4 2&4 4 | 1&2&3 1&2 1 | 1&2&3 1&2&3 1&2&3 | 1&2 1&2 1&2 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Image             (Image)          |  TextButton        (TextButton)     
|  Image             (Image)          |  TextButton        (TextButton)     |                                     
|  TextButton        (TextButton)     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Text              (Empty)          |  Text              (Text)           |  Text              (Empty)          
|  Image                              |  Image             (Image)          |                                     
|  Icon                               |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Text              (Empty)          |  Text              (Image)          |  Text              (Empty)          
|  Image                              |  Image                              |  Image                              
|  Icon                               |  Icon                               |  Icon                               
---------------------------------------------------------------------------------------------------------------
|  Text              (Empty)          |  Text              (Text)           |  Text              (Empty)          
|  Image                              |  Image             (Image)          |  Image                              
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------

Generated with diversity 1.0: "< 1&2&4 2&4 4 | 4 1&4 0 | 0 1&4 0 | 0 4 0 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Image             (Image)          |  TextButton        (TextButton)     
|  Image             (Image)          |  TextButton        (TextButton)     |                                     
|  TextButton        (TextButton)     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  TextButton        (Empty)          |  Text              (Text)           |  Empty             (Empty)          
|                                     |  TextButton        (Image)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  Text              (Image)          |  Empty             (Empty)          
|                                     |  TextButton                         |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Empty             (Empty)          |  TextButton        (Text)           |  Empty             (Empty)          
|                                     |                    (Image)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------

Generated with diversity 1.2: "< 1&2&4 2&4 4 | 3 1 3 | 5 1&6 4 | 4 3 4 >"
---------------------------------------------------------------------------------------------------------------
|  Text              (Text)           |  Image             (Image)          |  TextButton        (TextButton)     
|  Image             (Image)          |  TextButton        (TextButton)     |                                     
|  TextButton        (TextButton)     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Icon              (Empty)          |  Text              (Text)           |  Icon              (Empty)          
|                                     |                    (Image)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  Input             (Empty)          |  Text              (Image)          |  TextButton        (Empty)          
|                                     |  WebView                            |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
|  TextButton        (Empty)          |  Icon              (Text)           |  TextButton        (Empty)          
|                                     |                    (Image)          |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------
