
Text generation with a seed and temperature sampling.  
Seed:     < 2&3 0 0 
Sentence: < 2&3 0 0 | 0 0 0 | 0 6 0 | 0 0 0 >
---------------------------------------------------------------------------------------------------------------
| Image                             | Empty                              | Empty                              |
| Icon                              |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | Empty                              | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | WebView                            | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------
| Empty                             | Empty                              | Empty                              |
|                                   |                                    |                                    |
|                                   |                                    |                                    |
---------------------------------------------------------------------------------------------------------------

Generated with diversity 0.2: "< 2&3 0 0 | 0 0 0 | 0 6 0 | 0 0 0 >"
---------------------------------------------------------------------------------------------------------------
|  Image             (Image)          |  Empty             (Empty)          |  Empty             (Empty)          
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (Empty)          |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  WebView           (WebView)        |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (Empty)          |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 0.5: "< 2&3 0 0 | 0 4 0 | 0 0 0 | 0 0 0 >"
---------------------------------------------------------------------------------------------------------------
|  Image             (Image)          |  Empty             (Empty)          |  Empty             (Empty)          
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  TextButton        (Empty)          |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (WebView)        |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (Empty)          |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.0: "< 2&3 0 0 | 0 6 0 | 0 0 0 | 0 6 0 >"
---------------------------------------------------------------------------------------------------------------
|  Image             (Image)          |  Empty             (Empty)          |  Empty             (Empty)          
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  WebView           (Empty)          |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  Empty             (WebView)        |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Empty             (Empty)          |  WebView           (Empty)          |  Empty             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|

Generated with diversity 1.2: "< 2&3 0 0 | 2 0 2 | 1 1&3&3 1&2&3 | 1&2 0 0 >"
---------------------------------------------------------------------------------------------------------------
|  Image             (Image)          |  Empty             (Empty)          |  Empty             (Empty)          
|  Icon              (Icon)           |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Image             (Empty)          |  Empty             (Empty)          |  Image             (Empty)          
|                                     |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
|  Text              (Empty)          |  Text              (WebView)        |  Text              (Empty)          
|                                     |  Icon                               |  Image                              
|                                     |  Icon                               |  Icon                               
---------------------------------------------------------------------------------------------------------------|
|  Text              (Empty)          |  Empty             (Empty)          |  Empty             (Empty)          
|  Image                              |                                     |                                     
|                                     |                                     |                                     
---------------------------------------------------------------------------------------------------------------|
