
Text generation with a seed and temperature sampling.  
Seed:     < 3&5 1 3 |
Sentence: < 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6 0 >
---------------------------------------------------------
| Icon            | Text             | Icon             |
| Input           |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Image           | Empty            | Image            |
|                 |                  | Icon             |
|                 |                  |                  |
---------------------------------------------------------
| Image           | WebView          | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 0.2: "< 3&5 1 3 | 0 0 0 | 0 0 0 | 0 0 0 >"
---------------------------------------------------------
| Icon            | Text             | Icon             |
| Input           |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 0.5: "< 3&5 1 3 | 0 0 0 | 0 6 0 | 0 0 0 >"
---------------------------------------------------------
| Icon            | Text             | Icon             |
| Input           |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | WebView          | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 1.0: "< 3&5 1 3 | 5 1 5 | 3 1&2&3 2 | 0 2&6 0 >"
---------------------------------------------------------
| Icon            | Text             | Icon             |
| Input           |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Input           | Text             | Input            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Icon            | Text             | Image            |
|                 | Image            |                  |
|                 | Icon             |                  |
---------------------------------------------------------
| Empty           | Image            | Empty            |
|                 | WebView          |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 1.2: "< 3&5 1 3 | 1 1&3 3 | 1&3 0 2&3 | 1&2&4 1 1&2&3 >"
---------------------------------------------------------
| Icon            | Text             | Icon             |
| Input           |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Text            | Text             | Icon             |
|                 | Icon             |                  |
|                 |                  |                  |
---------------------------------------------------------
| Text            | Empty            | Image            |
| Icon            |                  | Icon             |
|                 |                  |                  |
---------------------------------------------------------
| Text            | Text             | Text             |
| Image           |                  | Image            |
| TextButton      |                  | Icon             |
---------------------------------------------------------
