
Text generation with a seed and temperature sampling.  
Seed:     < 3&5 1
Sentence: < 3&5 1 3 | 0 0 0 | 2 0 2&3 | 2 6 0 >
---------------------------------------------------------
| Icon            | Text             | Icon             |
| Input           |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Image           | Empty            | Image            |
|                 |                  | Icon             |
|                 |                  |                  |
---------------------------------------------------------
| Image           | WebView          | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 0.2: "< 3&5 1&2&3 2&3 | 0 0 0 | 0 0 0 | 0 0 0 >"
---------------------------------------------------------
| Icon            | Text             | Image            |
| Input           | Image            | Icon             |
|                 | Icon             |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Empty           | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 0.5: "< 3&5 1 0 | 1 1&5 0 | 1 1&4&5 0 | 1 1&4&5 0 >"
---------------------------------------------------------
| Icon            | Text             | Empty            |
| Input           |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Text            | Text             | Empty            |
|                 | Input            |                  |
|                 |                  |                  |
---------------------------------------------------------
| Text            | Text             | Empty            |
|                 | TextButton       |                  |
|                 | Input            |                  |
---------------------------------------------------------
| Text            | Text             | Empty            |
|                 | TextButton       |                  |
|                 | Input            |                  |
---------------------------------------------------------

Generated with diversity 1.0: "< 3&5 1 1&2&3&3&5 | 1&2&4 1&2&4 1&2 | 2&3 1&3 1&5 | 1 4 2 >"
---------------------------------------------------------
| Icon            | Text             | Text             |
| Input           |                  | Image            |
|                 |                  | Icon             |
|                 |                  | Icon             |
|                 |                  | Input            |
---------------------------------------------------------
| Text            | Text             | Text             |
| Image           | Image            | Image            |
| TextButton      | TextButton       |                  |
---------------------------------------------------------
| Image           | Text             | Text             |
| Icon            | Icon             | Input            |
|                 |                  |                  |
---------------------------------------------------------
| Text            | TextButton       | Image            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------

Generated with diversity 1.2: "< 3&5 1&4 4 | 3 0 0 | 1 0 0 | 2 4 3 >"
---------------------------------------------------------
| Icon            | Text             | TextButton       |
| Input           | TextButton       |                  |
|                 |                  |                  |
---------------------------------------------------------
| Icon            | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Text            | Empty            | Empty            |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
| Image           | TextButton       | Icon             |
|                 |                  |                  |
|                 |                  |                  |
---------------------------------------------------------
